vm_java_8: ${openjdk8} {
  environment: { BASE_JDK_VERSION: "8" }
}
vm_java_11: ${labsjdk-ce-11} {
  environment: { BASE_JDK_VERSION: "11" }
}
vm_java_15: ${openjdk15} {
  environment: { BASE_JDK_VERSION: "15" }
}
svm_suite: /substratevm
vm_extra_suites: "truffleruby,graalpython,fastr,/wasm"
vm_extra_suites_aarch64: "/wasm,truffleruby"
vm_extra_suites_windows: "/wasm"
custom_vm_linux: {}
custom_vm_darwin: {}
vm_profiles: []
collect_profiles: []

non-product-vm-components: "nju,nic"
non-product-vm-components-windows: ${non-product-vm-components}",llp"
non-product-native-launchers: "RMain"

vm_setup: {
  short_name: ce
  setup: [
    [set-export, VM_ENV, ce]
    [set-export, RELEASE_CATALOG, "https://www.graalvm.org/component-catalog/graal-updater-component-catalog-java${BASE_JDK_VERSION}.properties"]
    [set-export, SNAPSHOT_CATALOG, [mx, urlrewrite, "http://www.graalvm.org/catalog/ce/java${BASE_JDK_VERSION}"]]
    [cd, ${vm_subdir}]
  ]
}

maven_base_8_11: {
  downloads: {
    JAVA_HOME: ${jdks.openjdk8},
    EXTRA_JAVA_HOMES: ${jdks.labsjdk-ce-11}
  }
  mx_cmd_base: [mx, --dynamicimports, "/tools,/compiler,/graal-js", "--disable-installables=true"]
  build: ${maven_base_8_11.mx_cmd_base} [build]
  deploy: ${maven_base_8_11.mx_cmd_base} [--suite, compiler, --suite, truffle, --suite, sdk, --suite, tools, --suite, regex, --suite, graal-js, maven-deploy, "--tags=default", --all-distribution-types, --validate, full, --licenses, "GPLv2-CPE,UPL,MIT"]
  mx_cmd_base_svm: [mx, --dynamicimports, "/tools,/compiler,/graal-js,/substratevm", "--disable-installables=true", "--force-bash-launcher=true", "--skip-libraries=true"]
  build_svm: ${maven_base_8_11.mx_cmd_base_svm} [build]
  deploy_svm: ${maven_base_8_11.mx_cmd_base_svm} [--suite, substratevm, maven-deploy, "--tags=default", --all-distribution-types, --validate, full, --licenses, "GPLv2-CPE,UPL,MIT"]
  build_svm_plugin: ${maven_base_8_11.mx_cmd_base_svm} [maven-plugin-install, --deploy-dependencies]
  deploy_svm_plugin: ${maven_base_8_11.mx_cmd_base_svm} [maven-plugin-install, --licenses, "GPLv2-CPE,UPL,MIT"]
}

maven_base_8_native: {
  downloads: {
    JAVA_HOME: ${jdks.openjdk8},
  }
  native_distributions: "TRUFFLE_NFI_NATIVE,SVM_HOSTED_NATIVE"
  mx_cmd_base: [mx, --dynamicimports, "/substratevm", "--disable-installables=true", "--force-bash-launcher=true", "--skip-libraries=true"]
  build: ${maven_base_8_native.mx_cmd_base} [build, --dependencies, ${maven_base_8_native.native_distributions}]
  deploy: ${maven_base_8_native.mx_cmd_base} [maven-deploy, --only, ${maven_base_8_native.native_distributions}, "--tags=default", --all-suites, --all-distribution-types, --validate, full, --licenses, "GPLv2-CPE,UPL,MIT"]
}

builds += [
  ${vm_java_8} ${gate_vm_linux} {
    run: [
      [mx, build]
      [mx, unittest, --suite, vm]
    ]
    name: gate-vm-unittest-linux-amd64
  }
  ${gate_vm_linux} ${linux-deploy} ${maven_base_8_11} {
    run: [
      ${maven_base_8_11.build}
      ${maven_base_8_11.deploy} [--dry-run, "lafo-maven"]
      [unset, EXTRA_JAVA_HOMES]
      ${maven_base_8_11.build_svm}
      ${maven_base_8_11.deploy_svm} [--dry-run, "lafo-maven"]
      ${maven_base_8_11.build_svm_plugin}
      # deploy_svm_plugin cannot dry-run
    ]
    name: gate-vm-maven-dry-run-linux-amd64
  }
  ${deploy_vm_linux} ${linux-deploy} ${maven_base_8_11} {
    run: [
      ${maven_base_8_11.build}
      ${maven_base_8_11.deploy} ["lafo-maven"]
      [unset, EXTRA_JAVA_HOMES]
      ${maven_base_8_11.build_svm}
      ${maven_base_8_11.deploy_svm} ["lafo-maven"]
      ${maven_base_8_11.build_svm_plugin}
      ${maven_base_8_11.deploy_svm_plugin} ["lafo-maven"]
    ]
    name: deploy-vm-maven-linux-amd64
    timelimit: "45:00"
  }
  ${deploy_vm_linux_aarch64} ${linux-deploy} ${maven_base_8_native} {
    downloads: {
      JAVA_HOME: ${jdks.labsjdk-ce-11},
    }
    run: [
      ${maven_base_8_native.build}
      ${maven_base_8_native.deploy} [--dry-run, "lafo-maven"]
    ]
    name: gate-vm-maven-dry-run-linux-aarch64
  }
  ${deploy_vm_linux_aarch64} ${linux-deploy} ${maven_base_8_native} {
    downloads: {
      JAVA_HOME: ${jdks.labsjdk-ce-11},
    }
    run: [
      ${maven_base_8_native.build}
      ${maven_base_8_native.deploy} ["lafo-maven"]
    ]
    name: deploy-vm-maven-linux-aarch64
  }
  ${deploy_daily_vm_darwin} ${darwin-deploy} ${maven_base_8_native} {
    run: [
      ${maven_base_8_native.build}
      ${maven_base_8_native.deploy} [--dry-run, "lafo-maven"]
    ]
    name: gate-vm-maven-dry-run-darwin-amd64
  }
  ${deploy_daily_vm_darwin} ${darwin-deploy} ${maven_base_8_native} {
    run: [
      ${maven_base_8_native.build}
      ${maven_base_8_native.deploy} ["lafo-maven"]
    ]
    name: deploy-vm-maven-darwin-amd64
  }
  ${deploy_daily_vm_windows} ${svm-common-windows} ${maven_base_8_native} {
    run: [
      ${maven_base_8_native.build}
      ${maven_base_8_native.deploy} [--dry-run, "lafo-maven"]
    ]
    name: gate-vm-maven-dry-run-windows-amd64
  }
  ${deploy_daily_vm_windows} ${svm-common-windows} ${maven_base_8_native} {
    run: [
      ${maven_base_8_native.build}
      ${maven_base_8_native.deploy} ["lafo-maven"]
    ]
    name: deploy-vm-maven-windows-amd64
  }
  # Deploy GraalVM base on JDK11 for Linux/AARCH64
  ${vm_java_11} ${full_vm_build_linux_aarch64} ${linux-deploy} ${deploy_vm_linux_aarch64} {
    run: [
      ${mx_vm_installables} [--dynamicimports, ${vm_extra_suites_aarch64}, "--exclude-components="${non-product-vm-components}, build]
      ${mx_vm_installables} [--dynamicimports, ${vm_extra_suites_aarch64}, "--exclude-components="${non-product-vm-components}] ${maven_deploy_sdk_components}
    ] ${collect_profiles} [
      ${mx_vm_common} ${vm_profiles} [build]
      ${mx_vm_common} ${vm_profiles} ${maven_deploy_sdk_base}
      ${notify-nexus-deploy}
    ]
    logs: ${common_vm.logs}
    timelimit: "1:30:00"
    name: deploy-vm-java11-linux-aarch64
  }
]

notify-releaser: [test, [git, rev-parse, --abbrev-ref, HEAD], "!=", master, "||"] ${notify-releaser-service}
