vm_java: ${openjdk8}
svm_suite: /substratevm
vm_extra_suites: "truffleruby,graalpython,fastr"
custom_vm_linux: {}
custom_vm_darwin: {}
vm_profiles: []
collect_profiles: []

vm_setup: {
  setup: [
    [set-export, VM_ENV, ce]
    [set-export, RELEASE_CATALOG, "https://www.graalvm.org/component-catalog/graal-updater-component-catalog.properties"]
    [set-export, SNAPSHOT_CATALOG, [mx, urlrewrite, "http://www.graalvm.org/catalog/ce"]]
    [cd, ${vm_subdir}]
  ]
}

maven_base_8_11: ${linux-deploy} {
  downloads: {
    JAVA_HOME: ${jdks.openjdk8},
    EXTRA_JAVA_HOMES: ${jdks.openjdk11}
  }
  mx_cmd_base: [mx, --dynamicimports, "/tools,/compiler,/graal-js", "--disable-installables=true"]
  build: ${maven_base_8_11.mx_cmd_base} [build]
  deploy: ${maven_base_8_11.mx_cmd_base} [--suite, compiler, --suite, truffle, --suite, sdk, --suite, tools, --suite, regex, --suite, graal-js, maven-deploy, --all-distribution-types, --validate, full, --licenses, "GPLv2-CPE,UPL,MIT"]
  mx_cmd_base_svm: [mx, --dynamicimports, "/tools,/compiler,/graal-js,/substratevm", "--disable-installables=true", "--force-bash-launcher=true", "--skip-libraries=true"]
  build_svm: ${maven_base_8_11.mx_cmd_base_svm} [build]
  deploy_svm: ${maven_base_8_11.mx_cmd_base_svm} [--suite, substratevm, maven-deploy, --all-distribution-types, --validate, full, --licenses, "GPLv2-CPE,UPL,MIT"]
  build_svm_plugin: ${maven_base_8_11.mx_cmd_base_svm} [maven-plugin-install, --deploy-dependencies]
  deploy_svm_plugin: ${maven_base_8_11.mx_cmd_base_svm} [maven-plugin-install, --licenses, "GPLv2-CPE,UPL,MIT"]
}

maven_base_8_native: ${linux-deploy} {
  downloads: {
    JAVA_HOME: ${jdks.openjdk8},
  }
  native_distributions: "TRUFFLE_NFI_NATIVE,SVM_HOSTED_NATIVE"
  mx_cmd_base: [mx, --dynamicimports, "/tools,/compiler,/graal-js,/substratevm", "--disable-installables=true", "--force-bash-launcher=true", "--skip-libraries=true"]
  build: ${maven_base_8_native.mx_cmd_base} [build, --dependencies, ${maven_base_8_native.native_distributions}]
  deploy: ${maven_base_8_native.mx_cmd_base} [maven-deploy, --only, ${maven_base_8_native.native_distributions}, --all-suites, --all-distribution-types, --validate, full, --licenses, "GPLv2-CPE,UPL,MIT"]
}

builds += [
  ${gate_vm_linux} {
    run: [
      [mx, build]
      [mx, unittest, --suite, vm]
    ]
    name: gate-vm-unittest-linux-amd64
  }
  ${gate_vm_linux} ${maven_base_8_11} {
    run: [
      ${maven_base_8_11.build}
      ${maven_base_8_11.deploy} [--dry-run, "lafo-maven"]
      [unset, EXTRA_JAVA_HOMES]
      ${maven_base_8_11.build_svm}
      ${maven_base_8_11.deploy_svm} [--dry-run, "lafo-maven"]
      ${maven_base_8_11.build_svm_plugin}
      # deploy_svm_plugin cannot dry-run
      ${maven_base_8_native.build}
      ${maven_base_8_native.deploy} [--dry-run, "lafo-maven"]
    ]
    name: gate-vm-maven-dry-run-linux-amd64
  }
  ${deploy_vm_linux} ${maven_base_8_11} {
    run: [
      ${maven_base_8_11.build}
      ${maven_base_8_11.deploy} ["lafo-maven"]
      [unset, EXTRA_JAVA_HOMES]
      ${maven_base_8_11.build_svm}
      ${maven_base_8_11.deploy_svm} ["lafo-maven"]
      ${maven_base_8_11.build_svm_plugin}
      ${maven_base_8_11.deploy_svm_plugin} ["lafo-maven"]
      ${maven_base_8_native.build}
      ${maven_base_8_native.deploy} ["lafo-maven"]
    ]
    name: deploy-vm-maven-linux-amd64
  }
  ${deploy_vm_linux_aarch64} ${maven_base_8_native} {
    run: [
      ${maven_base_8_11.build_svm_plugin}
      ${maven_base_8_11.deploy_svm_plugin} ["lafo-maven"]
    ]
    name: deploy-vm-maven-linux-aarch64
  }
  ${deploy_daily_vm_darwin} ${maven_base_8_native} {
    run: [
      ${maven_base_8_11.build_svm_plugin}
      ${maven_base_8_11.deploy_svm_plugin} ["lafo-maven"]
    ]
    name: deploy-vm-maven-darwin-amd64
  }
  ${deploy_daily_vm_windows} ${maven_base_8_native} {
    run: [
      ${maven_base_8_11.build_svm_plugin}
      ${maven_base_8_11.deploy_svm_plugin} ["lafo-maven"]
    ]
    name: deploy-vm-maven-windows-amd64
  }
  # The following builders can be used to deploy CE builds intended for externally publication
  ${full_vm_build_linux} ${linux-deploy} ${vm_linux} {
    run: [
      [set-export, SNAPSHOT_CATALOG, "https://www.graalvm.org/component-catalog/dev/ce"]
      ${mx_vm_common} ${vm_profiles} [build]
      ${mx_vm_common} ${vm_profiles} ${maven_deploy_vm}
      ${notify-nexus-deploy}
    ]
    logs: ${common_vm.logs}
    timelimit: "1:30:00"
    name: deploy-vm-base-ext-catalog-linux-amd64
    targets: []
  }
  ${full_vm_build_darwin} ${darwin-deploy} ${vm_darwin} {
    run: ${collect_profiles} [
      [set-export, SNAPSHOT_CATALOG, "https://www.graalvm.org/component-catalog/dev/ce"]
      ${mx_vm_common} ${vm_profiles} [build]
      ${mx_vm_common} ${vm_profiles} ${maven_deploy_vm}
      ${notify-nexus-deploy}
    ]
    timelimit: "1:45:00"
    name: deploy-vm-base-ext-catalog-darwin-amd64
    targets: []
  }
  ${full_vm_build_linux} ${linux-deploy} ${vm_linux} {
    run: [
      ${mx_vm_installables} [--dynamicimports, ${vm_extra_suites}, "--exclude-components=nju", build]
      ${mx_vm_installables} [--dynamicimports, ${vm_extra_suites}, "--exclude-components=nju"] ${maven_deploy_vm}
      ${notify-nexus-deploy}
    ]
    timelimit: "1:30:00"
    name: deploy-vm-ext-installable-linux-amd64
    targets: []
  }
  # no gu on windows atm
]
