#Signature file v4.1
#Version 

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
 anno 0 java.lang.Deprecated(boolean forRemoval=false, java.lang.String since="9")
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public abstract interface org.graalvm.word.ComparableWord
intf org.graalvm.word.WordBase
meth public abstract boolean equal(org.graalvm.word.ComparableWord)
meth public abstract boolean notEqual(org.graalvm.word.ComparableWord)

CLSS public abstract org.graalvm.word.LocationIdentity
cons protected init()
fld public final static org.graalvm.word.LocationIdentity ANY_LOCATION
fld public final static org.graalvm.word.LocationIdentity INIT_LOCATION
meth public abstract boolean isImmutable()
meth public final boolean isAny()
meth public final boolean isInit()
meth public final boolean isMutable()
meth public final boolean isSingle()
meth public final boolean overlaps(org.graalvm.word.LocationIdentity)
meth public static org.graalvm.word.LocationIdentity any()
meth public static org.graalvm.word.LocationIdentity init()
supr java.lang.Object
hcls AnyLocationIdentity,InitLocationIdentity

CLSS public abstract interface org.graalvm.word.Pointer
intf org.graalvm.word.PointerBase
intf org.graalvm.word.UnsignedWord
meth public abstract <%0 extends org.graalvm.word.WordBase> {%%0} compareAndSwapWord(int,{%%0},{%%0},org.graalvm.word.LocationIdentity)
meth public abstract <%0 extends org.graalvm.word.WordBase> {%%0} compareAndSwapWord(org.graalvm.word.WordBase,{%%0},{%%0},org.graalvm.word.LocationIdentity)
meth public abstract <%0 extends org.graalvm.word.WordBase> {%%0} readWord(int)
meth public abstract <%0 extends org.graalvm.word.WordBase> {%%0} readWord(int,org.graalvm.word.LocationIdentity)
meth public abstract <%0 extends org.graalvm.word.WordBase> {%%0} readWord(org.graalvm.word.WordBase)
meth public abstract <%0 extends org.graalvm.word.WordBase> {%%0} readWord(org.graalvm.word.WordBase,org.graalvm.word.LocationIdentity)
meth public abstract <%0 extends org.graalvm.word.WordBase> {%%0} readWordVolatile(int,org.graalvm.word.LocationIdentity)
meth public abstract boolean logicCompareAndSwapInt(int,int,int,org.graalvm.word.LocationIdentity)
meth public abstract boolean logicCompareAndSwapInt(org.graalvm.word.WordBase,int,int,org.graalvm.word.LocationIdentity)
meth public abstract boolean logicCompareAndSwapLong(int,long,long,org.graalvm.word.LocationIdentity)
meth public abstract boolean logicCompareAndSwapLong(org.graalvm.word.WordBase,long,long,org.graalvm.word.LocationIdentity)
meth public abstract boolean logicCompareAndSwapObject(int,java.lang.Object,java.lang.Object,org.graalvm.word.LocationIdentity)
meth public abstract boolean logicCompareAndSwapObject(org.graalvm.word.WordBase,java.lang.Object,java.lang.Object,org.graalvm.word.LocationIdentity)
meth public abstract boolean logicCompareAndSwapWord(int,org.graalvm.word.WordBase,org.graalvm.word.WordBase,org.graalvm.word.LocationIdentity)
meth public abstract boolean logicCompareAndSwapWord(org.graalvm.word.WordBase,org.graalvm.word.WordBase,org.graalvm.word.WordBase,org.graalvm.word.LocationIdentity)
meth public abstract byte readByte(int)
meth public abstract byte readByte(int,org.graalvm.word.LocationIdentity)
meth public abstract byte readByte(org.graalvm.word.WordBase)
meth public abstract byte readByte(org.graalvm.word.WordBase,org.graalvm.word.LocationIdentity)
meth public abstract char readChar(int)
meth public abstract char readChar(int,org.graalvm.word.LocationIdentity)
meth public abstract char readChar(org.graalvm.word.WordBase)
meth public abstract char readChar(org.graalvm.word.WordBase,org.graalvm.word.LocationIdentity)
meth public abstract double readDouble(int)
meth public abstract double readDouble(int,org.graalvm.word.LocationIdentity)
meth public abstract double readDouble(org.graalvm.word.WordBase)
meth public abstract double readDouble(org.graalvm.word.WordBase,org.graalvm.word.LocationIdentity)
meth public abstract float readFloat(int)
meth public abstract float readFloat(int,org.graalvm.word.LocationIdentity)
meth public abstract float readFloat(org.graalvm.word.WordBase)
meth public abstract float readFloat(org.graalvm.word.WordBase,org.graalvm.word.LocationIdentity)
meth public abstract int compareAndSwapInt(int,int,int,org.graalvm.word.LocationIdentity)
meth public abstract int compareAndSwapInt(org.graalvm.word.WordBase,int,int,org.graalvm.word.LocationIdentity)
meth public abstract int readInt(int)
meth public abstract int readInt(int,org.graalvm.word.LocationIdentity)
meth public abstract int readInt(org.graalvm.word.WordBase)
meth public abstract int readInt(org.graalvm.word.WordBase,org.graalvm.word.LocationIdentity)
meth public abstract java.lang.Object compareAndSwapObject(int,java.lang.Object,java.lang.Object,org.graalvm.word.LocationIdentity)
meth public abstract java.lang.Object compareAndSwapObject(org.graalvm.word.WordBase,java.lang.Object,java.lang.Object,org.graalvm.word.LocationIdentity)
meth public abstract java.lang.Object readObject(int)
meth public abstract java.lang.Object readObject(int,org.graalvm.word.LocationIdentity)
meth public abstract java.lang.Object readObject(org.graalvm.word.WordBase)
meth public abstract java.lang.Object readObject(org.graalvm.word.WordBase,org.graalvm.word.LocationIdentity)
meth public abstract java.lang.Object toObject()
meth public abstract java.lang.Object toObjectNonNull()
meth public abstract long compareAndSwapLong(int,long,long,org.graalvm.word.LocationIdentity)
meth public abstract long compareAndSwapLong(org.graalvm.word.WordBase,long,long,org.graalvm.word.LocationIdentity)
meth public abstract long readLong(int)
meth public abstract long readLong(int,org.graalvm.word.LocationIdentity)
meth public abstract long readLong(org.graalvm.word.WordBase)
meth public abstract long readLong(org.graalvm.word.WordBase,org.graalvm.word.LocationIdentity)
meth public abstract org.graalvm.word.Pointer add(int)
meth public abstract org.graalvm.word.Pointer add(org.graalvm.word.UnsignedWord)
meth public abstract org.graalvm.word.Pointer and(int)
meth public abstract org.graalvm.word.Pointer and(org.graalvm.word.UnsignedWord)
meth public abstract org.graalvm.word.Pointer or(int)
meth public abstract org.graalvm.word.Pointer or(org.graalvm.word.UnsignedWord)
meth public abstract org.graalvm.word.Pointer subtract(int)
meth public abstract org.graalvm.word.Pointer subtract(org.graalvm.word.UnsignedWord)
meth public abstract short readShort(int)
meth public abstract short readShort(int,org.graalvm.word.LocationIdentity)
meth public abstract short readShort(org.graalvm.word.WordBase)
meth public abstract short readShort(org.graalvm.word.WordBase,org.graalvm.word.LocationIdentity)
meth public abstract void initializeLong(int,long,org.graalvm.word.LocationIdentity)
meth public abstract void initializeLong(org.graalvm.word.WordBase,long,org.graalvm.word.LocationIdentity)
meth public abstract void writeByte(int,byte)
meth public abstract void writeByte(int,byte,org.graalvm.word.LocationIdentity)
meth public abstract void writeByte(org.graalvm.word.WordBase,byte)
meth public abstract void writeByte(org.graalvm.word.WordBase,byte,org.graalvm.word.LocationIdentity)
meth public abstract void writeChar(int,char)
meth public abstract void writeChar(int,char,org.graalvm.word.LocationIdentity)
meth public abstract void writeChar(org.graalvm.word.WordBase,char)
meth public abstract void writeChar(org.graalvm.word.WordBase,char,org.graalvm.word.LocationIdentity)
meth public abstract void writeDouble(int,double)
meth public abstract void writeDouble(int,double,org.graalvm.word.LocationIdentity)
meth public abstract void writeDouble(org.graalvm.word.WordBase,double)
meth public abstract void writeDouble(org.graalvm.word.WordBase,double,org.graalvm.word.LocationIdentity)
meth public abstract void writeFloat(int,float)
meth public abstract void writeFloat(int,float,org.graalvm.word.LocationIdentity)
meth public abstract void writeFloat(org.graalvm.word.WordBase,float)
meth public abstract void writeFloat(org.graalvm.word.WordBase,float,org.graalvm.word.LocationIdentity)
meth public abstract void writeInt(int,int)
meth public abstract void writeInt(int,int,org.graalvm.word.LocationIdentity)
meth public abstract void writeInt(org.graalvm.word.WordBase,int)
meth public abstract void writeInt(org.graalvm.word.WordBase,int,org.graalvm.word.LocationIdentity)
meth public abstract void writeLong(int,long)
meth public abstract void writeLong(int,long,org.graalvm.word.LocationIdentity)
meth public abstract void writeLong(org.graalvm.word.WordBase,long)
meth public abstract void writeLong(org.graalvm.word.WordBase,long,org.graalvm.word.LocationIdentity)
meth public abstract void writeObject(int,java.lang.Object)
meth public abstract void writeObject(int,java.lang.Object,org.graalvm.word.LocationIdentity)
meth public abstract void writeObject(org.graalvm.word.WordBase,java.lang.Object)
meth public abstract void writeObject(org.graalvm.word.WordBase,java.lang.Object,org.graalvm.word.LocationIdentity)
meth public abstract void writeShort(int,short)
meth public abstract void writeShort(int,short,org.graalvm.word.LocationIdentity)
meth public abstract void writeShort(org.graalvm.word.WordBase,short)
meth public abstract void writeShort(org.graalvm.word.WordBase,short,org.graalvm.word.LocationIdentity)
meth public abstract void writeWord(int,org.graalvm.word.WordBase)
meth public abstract void writeWord(int,org.graalvm.word.WordBase,org.graalvm.word.LocationIdentity)
meth public abstract void writeWord(org.graalvm.word.WordBase,org.graalvm.word.WordBase)
meth public abstract void writeWord(org.graalvm.word.WordBase,org.graalvm.word.WordBase,org.graalvm.word.LocationIdentity)
meth public abstract void writeWordVolatile(int,org.graalvm.word.WordBase)

CLSS public abstract interface org.graalvm.word.PointerBase
intf org.graalvm.word.ComparableWord
meth public abstract boolean isNonNull()
meth public abstract boolean isNull()

CLSS public abstract interface org.graalvm.word.SignedWord
intf org.graalvm.word.ComparableWord
meth public abstract boolean equal(int)
meth public abstract boolean equal(org.graalvm.word.SignedWord)
meth public abstract boolean greaterOrEqual(int)
meth public abstract boolean greaterOrEqual(org.graalvm.word.SignedWord)
meth public abstract boolean greaterThan(int)
meth public abstract boolean greaterThan(org.graalvm.word.SignedWord)
meth public abstract boolean lessOrEqual(int)
meth public abstract boolean lessOrEqual(org.graalvm.word.SignedWord)
meth public abstract boolean lessThan(int)
meth public abstract boolean lessThan(org.graalvm.word.SignedWord)
meth public abstract boolean notEqual(int)
meth public abstract boolean notEqual(org.graalvm.word.SignedWord)
meth public abstract org.graalvm.word.SignedWord add(int)
meth public abstract org.graalvm.word.SignedWord add(org.graalvm.word.SignedWord)
meth public abstract org.graalvm.word.SignedWord and(int)
meth public abstract org.graalvm.word.SignedWord and(org.graalvm.word.SignedWord)
meth public abstract org.graalvm.word.SignedWord multiply(int)
meth public abstract org.graalvm.word.SignedWord multiply(org.graalvm.word.SignedWord)
meth public abstract org.graalvm.word.SignedWord not()
meth public abstract org.graalvm.word.SignedWord or(int)
meth public abstract org.graalvm.word.SignedWord or(org.graalvm.word.SignedWord)
meth public abstract org.graalvm.word.SignedWord shiftLeft(int)
meth public abstract org.graalvm.word.SignedWord shiftLeft(org.graalvm.word.UnsignedWord)
meth public abstract org.graalvm.word.SignedWord signedDivide(int)
meth public abstract org.graalvm.word.SignedWord signedDivide(org.graalvm.word.SignedWord)
meth public abstract org.graalvm.word.SignedWord signedRemainder(int)
meth public abstract org.graalvm.word.SignedWord signedRemainder(org.graalvm.word.SignedWord)
meth public abstract org.graalvm.word.SignedWord signedShiftRight(int)
meth public abstract org.graalvm.word.SignedWord signedShiftRight(org.graalvm.word.UnsignedWord)
meth public abstract org.graalvm.word.SignedWord subtract(int)
meth public abstract org.graalvm.word.SignedWord subtract(org.graalvm.word.SignedWord)
meth public abstract org.graalvm.word.SignedWord xor(int)
meth public abstract org.graalvm.word.SignedWord xor(org.graalvm.word.SignedWord)

CLSS public abstract interface org.graalvm.word.UnsignedWord
intf org.graalvm.word.ComparableWord
meth public abstract boolean aboveOrEqual(int)
meth public abstract boolean aboveOrEqual(org.graalvm.word.UnsignedWord)
meth public abstract boolean aboveThan(int)
meth public abstract boolean aboveThan(org.graalvm.word.UnsignedWord)
meth public abstract boolean belowOrEqual(int)
meth public abstract boolean belowOrEqual(org.graalvm.word.UnsignedWord)
meth public abstract boolean belowThan(int)
meth public abstract boolean belowThan(org.graalvm.word.UnsignedWord)
meth public abstract boolean equal(int)
meth public abstract boolean equal(org.graalvm.word.UnsignedWord)
meth public abstract boolean notEqual(int)
meth public abstract boolean notEqual(org.graalvm.word.UnsignedWord)
meth public abstract org.graalvm.word.UnsignedWord add(int)
meth public abstract org.graalvm.word.UnsignedWord add(org.graalvm.word.UnsignedWord)
meth public abstract org.graalvm.word.UnsignedWord and(int)
meth public abstract org.graalvm.word.UnsignedWord and(org.graalvm.word.UnsignedWord)
meth public abstract org.graalvm.word.UnsignedWord multiply(int)
meth public abstract org.graalvm.word.UnsignedWord multiply(org.graalvm.word.UnsignedWord)
meth public abstract org.graalvm.word.UnsignedWord not()
meth public abstract org.graalvm.word.UnsignedWord or(int)
meth public abstract org.graalvm.word.UnsignedWord or(org.graalvm.word.UnsignedWord)
meth public abstract org.graalvm.word.UnsignedWord shiftLeft(int)
meth public abstract org.graalvm.word.UnsignedWord shiftLeft(org.graalvm.word.UnsignedWord)
meth public abstract org.graalvm.word.UnsignedWord subtract(int)
meth public abstract org.graalvm.word.UnsignedWord subtract(org.graalvm.word.UnsignedWord)
meth public abstract org.graalvm.word.UnsignedWord unsignedDivide(int)
meth public abstract org.graalvm.word.UnsignedWord unsignedDivide(org.graalvm.word.UnsignedWord)
meth public abstract org.graalvm.word.UnsignedWord unsignedRemainder(int)
meth public abstract org.graalvm.word.UnsignedWord unsignedRemainder(org.graalvm.word.UnsignedWord)
meth public abstract org.graalvm.word.UnsignedWord unsignedShiftRight(int)
meth public abstract org.graalvm.word.UnsignedWord unsignedShiftRight(org.graalvm.word.UnsignedWord)
meth public abstract org.graalvm.word.UnsignedWord xor(int)
meth public abstract org.graalvm.word.UnsignedWord xor(org.graalvm.word.UnsignedWord)

CLSS public abstract interface org.graalvm.word.WordBase
meth public abstract boolean equals(java.lang.Object)
 anno 0 java.lang.Deprecated(boolean forRemoval=false, java.lang.String since="")
meth public abstract long rawValue()

CLSS public final org.graalvm.word.WordFactory
meth public static <%0 extends org.graalvm.word.PointerBase> {%%0} nullPointer()
meth public static <%0 extends org.graalvm.word.PointerBase> {%%0} pointer(long)
meth public static <%0 extends org.graalvm.word.SignedWord> {%%0} signed(int)
meth public static <%0 extends org.graalvm.word.SignedWord> {%%0} signed(long)
meth public static <%0 extends org.graalvm.word.UnsignedWord> {%%0} unsigned(int)
meth public static <%0 extends org.graalvm.word.UnsignedWord> {%%0} unsigned(long)
meth public static <%0 extends org.graalvm.word.WordBase> {%%0} zero()
supr java.lang.Object

