#Signature file v4.1
#Version 

CLSS public final com.oracle.truffle.espresso.hotswap.EspressoHotSwap
meth public static boolean registerClassInitHotSwap(java.lang.Class<?>,boolean,com.oracle.truffle.espresso.hotswap.HotSwapAction)
meth public static boolean registerHotSwapAction(java.lang.Class<?>,com.oracle.truffle.espresso.hotswap.HotSwapAction)
meth public static boolean registerMetaInfServicesListener(java.lang.Class<?>,java.lang.ClassLoader,com.oracle.truffle.espresso.hotswap.HotSwapAction)
meth public static boolean registerPlugin(com.oracle.truffle.espresso.hotswap.HotSwapPlugin)
meth public static boolean registerPostHotSwapAction(com.oracle.truffle.espresso.hotswap.HotSwapAction)
supr java.lang.Object
hfds handler

CLSS public abstract interface com.oracle.truffle.espresso.hotswap.HotSwapAction
meth public abstract void fire()

CLSS public abstract interface com.oracle.truffle.espresso.hotswap.HotSwapPlugin
meth public abstract java.lang.String getName()
meth public abstract void postHotSwap(java.lang.Class<?>[])

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
 anno 0 java.lang.Deprecated(boolean forRemoval=false, java.lang.String since="9")
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

