ForceOnModulePath = org.graalvm.truffle.runtime
Args = --macro:truffle-svm \
       --features=com.oracle.svm.truffle.TruffleFeature \
       --features=com.oracle.svm.truffle.TruffleJFRFeature \
       -H:MaxRuntimeCompileMethods=2500

JavaArgs = -Dtruffle.TruffleRuntime=com.oracle.svm.truffle.api.SubstrateTruffleRuntime \
           -Dgraalvm.ForcePolyglotInvalid=false

ProvidedHostedOptions = \
  PrintStaticTruffleBoundaries \
  TruffleCheckNeverPartOfCompilation \
  TruffleCheckFrameImplementation \
  TruffleCheckBlackListedMethods \
  TruffleCheckBlockListMethods \
  TruffleInlineDuringParsing \
  TruffleCheckPreinitializedFiles \
  TruffleMultiThreaded \
  TrufflePropagateCompilationErrors
