Args = \
       --features=com.oracle.svm.libjvm.buildtime.LibJVMFeature \
       --initialize-at-run-time=com.sun.tools.javac \
       --initialize-at-run-time=com.sun.tools.javac.file \
       --initialize-at-run-time=com.sun.source \
       --initialize-at-run-time=jdk.javadoc.internal \
       --initialize-at-run-time=com.sun.tools.doclint \
       --initialize-at-run-time=jdk.jshell.tool \
       -H:+UnlockExperimentalVMOptions \
       -H:+RuntimeClassLoading \
       -H:+AllowJRTFileSystem \
       -H:-UnlockExperimentalVMOptions
