Args = \
       --features=com.oracle.svm.libjvm.buildtime.LibJVMFeature \
       --add-exports=jdk.compiler/com.sun.tools.javac.launcher=org.graalvm.nativeimage.builder \
       --initialize-at-run-time=jdk.internal.loader.ClassLoaders \
       --initialize-at-run-time=com.sun.tools.javac \
       --initialize-at-run-time=com.sun.tools.javac.file \
       --initialize-at-run-time=com.sun.source \
       --initialize-at-run-time=jdk.javadoc.internal \
       --initialize-at-run-time=com.sun.tools.doclint \
       --initialize-at-run-time=jdk.jshell.tool \
       -H:+UnlockExperimentalVMOptions \
       -H:+RuntimeClassLoading \
       -H:+AllowJRTFileSystem \
       -H:-UnlockExperimentalVMOptions

# Remarks

# --add-exports=jdk.compiler/com.sun.tools.javac.launcher=org.graalvm.nativeimage.builder
# Needed so that LibJVMMainMethodWrappers can call SourceLauncher.main methods. Can be removed once GR-71358 is done

# --initialize-at-run-time=jdk.internal.loader.ClassLoaders
# jdk.internal.loader.ClassLoaders needs initialize-at-run-time so that the jdk.internal.loader.ClassLoaders fields
# get set via ArchivedClassLoaders and adjusted with BuiltinClassLoader.setClassPath(URLClassPath)
