JavaArgs = \
  --add-exports=jdk.graal.compiler/jdk.graal.compiler.options=ALL-UNNAMED \
  --add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.option=ALL-UNNAMED

Args = \
  -Djdk.vm.ci.services.aot=true \
  -Dtruffle.TruffleRuntime= \
  --add-exports=org.graalvm.nativeimage.base/com.oracle.svm.util=ALL-UNNAMED \
  --add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.feature=ALL-UNNAMED \
  --features=com.oracle.svm.graal.hotspot.guestgraal.GuestGraalFeature \
  --enable-monitoring=heapdump \
  --no-fallback \
  --shared \
  --initialize-at-build-time=jdk.graal.compiler,org.graalvm.libgraal,com.oracle.truffle \
  -o jvmcicompiler \
  -H:+UnlockExperimentalVMOptions \
  -H:+ReportExceptionStackTraces \
  -H:-UseServiceLoaderFeature \
  -H:+AllowFoldMethods \
  -H:+JNIEnhancedErrorCodes \
  -H:InitialCollectionPolicy=LibGraal \
  -H:+PreserveFramePointer \
  -H:-DeleteLocalSymbols \
  -H:HeapDumpDefaultFilenamePrefix=libgraal_pid \
  -H:-AllowVMInternalThreads \
  -R:-AutomaticReferenceHandling \
  -H:-UseContainerSupport \
  -H:+AssertInitializationSpecifiedForAllClasses