<?xml version="1.0" encoding="UTF-8"?>
<mode version="2.1">
  <name unique="mainArea"/>
  <kind type="editor"/>
  <state type="joined"/>
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7"/>
    <path orientation="vertical" number="40" weight="0.7"/>
    <path orientation="horizontal" number="40" weight="0.7"/>
    <path orientation="vertical" number="20" weight="0.3"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0"/>
  <frame state="0"/>
    
    <empty-behavior permanent="true"/>
</mode>
