
'Rewrite ForeignAccess#send':
com.oracle.truffle.api.interop.ForeignAccess.send($1, $2, $3$) :: notInInterop() && $2 instanceof com.oracle.truffle.api.frame.VirtualFrame
=>
com.oracle.truffle.api.interop.ForeignAccess.send($1, $3$)
;;
'Rewrite ForeignAccess#sendRead':
com.oracle.truffle.api.interop.ForeignAccess.sendRead($1, $2, $3$) :: notInInterop() && $2 instanceof com.oracle.truffle.api.frame.VirtualFrame
=>
com.oracle.truffle.api.interop.ForeignAccess.sendRead($1, $3$)
;;
'Rewrite ForeignAccess#sendWrite':
com.oracle.truffle.api.interop.ForeignAccess.sendWrite($1, $2, $3$) :: notInInterop() && $2 instanceof com.oracle.truffle.api.frame.VirtualFrame
=>
com.oracle.truffle.api.interop.ForeignAccess.sendWrite($1, $3$)
;;
'Rewrite ForeignAccess#sendUnbox':
com.oracle.truffle.api.interop.ForeignAccess.sendUnbox($1, $2, $3$) :: notInInterop() && $2 instanceof com.oracle.truffle.api.frame.VirtualFrame
=>
com.oracle.truffle.api.interop.ForeignAccess.sendUnbox($1, $3$)
;;
'Rewrite ForeignAccess#sendExecute':
com.oracle.truffle.api.interop.ForeignAccess.sendExecute($1, $2, $3$) :: notInInterop() && $2 instanceof com.oracle.truffle.api.frame.VirtualFrame
=>
com.oracle.truffle.api.interop.ForeignAccess.sendExecute($1, $3$)
;;
'Rewrite ForeignAccess#sendIsExecutable':
com.oracle.truffle.api.interop.ForeignAccess.sendIsExecutable($1, $2, $3$) :: notInInterop() && $2 instanceof com.oracle.truffle.api.frame.VirtualFrame
=>
com.oracle.truffle.api.interop.ForeignAccess.sendIsExecutable($1, $3$)
;;
'Rewrite ForeignAccess#sendInvoke':
com.oracle.truffle.api.interop.ForeignAccess.sendInvoke($1, $2, $3$) :: notInInterop() && $2 instanceof com.oracle.truffle.api.frame.VirtualFrame
=>
com.oracle.truffle.api.interop.ForeignAccess.sendInvoke($1, $3$)
;;
'Rewrite ForeignAccess#sendNew':
com.oracle.truffle.api.interop.ForeignAccess.sendNew($1, $2, $3$) :: notInInterop() && $2 instanceof com.oracle.truffle.api.frame.VirtualFrame
=>
com.oracle.truffle.api.interop.ForeignAccess.sendNew($1, $3$)
;;
'Rewrite ForeignAccess#sendIsNull':
com.oracle.truffle.api.interop.ForeignAccess.sendIsNull($1, $2, $3$) :: notInInterop() && $2 instanceof com.oracle.truffle.api.frame.VirtualFrame
=>
com.oracle.truffle.api.interop.ForeignAccess.sendIsNull($1, $3$)
;;

'Rewrite ForeignAccess#sendHasSize':
com.oracle.truffle.api.interop.ForeignAccess.sendHasSize($1, $2, $3$) :: notInInterop() && $2 instanceof com.oracle.truffle.api.frame.VirtualFrame
=>
com.oracle.truffle.api.interop.ForeignAccess.sendHasSize($1, $3$)
;;

'Rewrite ForeignAccess#sendGetSize':
com.oracle.truffle.api.interop.ForeignAccess.sendGetSize($1, $2, $3$) :: notInInterop() && $2 instanceof com.oracle.truffle.api.frame.VirtualFrame
=>
com.oracle.truffle.api.interop.ForeignAccess.sendGetSize($1, $3$)
;;

'Rewrite ForeignAccess#sendIsBoxed':
com.oracle.truffle.api.interop.ForeignAccess.sendIsBoxed($1, $2, $3$) :: notInInterop() && $2 instanceof com.oracle.truffle.api.frame.VirtualFrame
=>
com.oracle.truffle.api.interop.ForeignAccess.sendIsBoxed($1, $3$)
;;

'Rewrite ForeignAccess#sendKeys':
com.oracle.truffle.api.interop.ForeignAccess.sendKeys($1, $2, $3$) :: notInInterop() && $2 instanceof com.oracle.truffle.api.frame.VirtualFrame
=>
com.oracle.truffle.api.interop.ForeignAccess.sendKeys($1, $3$)
;;


<?
private boolean notInInterop() {
    return !context.enclosingPackage().equals("com.oracle.truffle.api.interop");
}
?>
