# This file contains support for building truffle images
ImageBuilderBootClasspath8 = ${.}/../../../truffle/truffle-api.jar
Args = -H:Features=com.oracle.svm.truffle.TruffleFeature,com.oracle.svm.truffle.TruffleBaseFeature,org.graalvm.home.HomeFinderFeature \
       -H:MaxRuntimeCompileMethods=2200 \
       --initialize-at-build-time=org.graalvm.launcher,com.oracle.truffle,org.graalvm.nativebridge,org.graalvm.shadowed.org.jcodings
JavaArgs = -Dtruffle.TruffleRuntime=com.oracle.svm.truffle.api.SubstrateTruffleRuntime \
           -Dgraalvm.ForcePolyglotInvalid=false
