# This file contains support for building truffle images
Args = -H:Features=com.oracle.svm.truffle.TruffleFeature,com.oracle.svm.truffle.TruffleBaseFeature,org.graalvm.home.HomeFinderFeature \
       -H:MaxRuntimeCompileMethods=2500 \
       --initialize-at-build-time=com.oracle.truffle \
       --initialize-at-build-time=org.graalvm.shadowed.org.jcodings \
       --initialize-at-build-time=com.oracle.truffle.tools.utils.json \
       --initialize-at-build-time=org.graalvm.shadowed.org.jline,org.graalvm.shadowed.org.fusesource.jansi \
       --initialize-at-run-time=sun.rmi \
       --initialize-at-run-time=java.rmi

# The `--add-exports` are a temporary solution for languages on classpath, will be fixed by languages modularization, GR-44217.
JavaArgs = -Dtruffle.TruffleRuntime=com.oracle.svm.truffle.api.SubstrateTruffleRuntime \
           -Dgraalvm.ForcePolyglotInvalid=false \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.debug=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.debug.impl=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.dsl=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.exception=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.frame=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.impl=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.impl.asm=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.impl.asm.commons=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.impl.asm.signature=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.impl.asm.tree=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.impl.asm.tree.analysis=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.instrumentation=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.interop=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.io=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.library=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.memory=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.nodes=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.object=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.profiles=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.source=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.staticobject=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.strings=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.api.utilities=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.host=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.object=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.object.basic=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/com.oracle.truffle.polyglot=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/org.graalvm.shadowed.org.jcodings=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/org.graalvm.shadowed.org.jcodings.ascii=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/org.graalvm.shadowed.org.jcodings.constants=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/org.graalvm.shadowed.org.jcodings.exception=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/org.graalvm.shadowed.org.jcodings.specific=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/org.graalvm.shadowed.org.jcodings.transcode=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/org.graalvm.shadowed.org.jcodings.transcode.specific=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/org.graalvm.shadowed.org.jcodings.unicode=ALL-UNNAMED \
           --add-exports org.graalvm.truffle/org.graalvm.shadowed.org.jcodings.util=ALL-UNNAMED
