Args= \
  --initialize-at-run-time=com.oracle.svm.test \
  --initialize-at-build-time=com.oracle.svm.test.AbstractClassSerializationTest,com.oracle.svm.test.SerializationRegistrationTest,com.oracle.svm.test.SerializationRegistrationTest$SerializableTestClass,com.oracle.svm.test.SerializationRegistrationTest$AssociatedRegistrationTestClass,com.oracle.svm.test.LambdaClassSerializationTest,com.oracle.svm.test.LambdaClassDeserializationTest \
  --features=com.oracle.svm.test.SerializationRegistrationTestFeature \
  --features=com.oracle.svm.test.services.AbstractServiceLoaderTest$TestFeature \
  --features=com.oracle.svm.test.services.NoProviderConstructorServiceLoaderTest$TestFeature \
  --features=com.oracle.svm.test.NativeImageResourceUtils$TestFeature \
  --features=com.oracle.svm.test.jfr.JfrTestFeature \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-exports=org.graalvm.nativeimage.base/com.oracle.svm.util=ALL-UNNAMED \
  --enable-monitoring=heapdump,jcmd,jfr,jmxclient,jmxserver,jvmstat,nmt,threaddump \
  -J--enable-preview
