Args= \
  --initialize-at-run-time=com.oracle.svm.test \
  --initialize-at-build-time=com.oracle.svm.test.AbstractClassSerializationTest,com.oracle.svm.test.SerializationRegistrationTest \
  --features=com.oracle.svm.test.SerializationRegistrationTestFeature \
  --features=com.oracle.svm.test.AbstractServiceLoaderTest$TestFeature \
  --features=com.oracle.svm.test.NoProviderConstructorServiceLoaderTest$TestFeature \
  --features=com.oracle.svm.test.NativeImageResourceFileSystemProviderTest$TestFeature \
  -H:+AllowVMInspection \
  --add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.containers=ALL-UNNAMED
