java7 : {name : oraclejdk, version : "7",    platformspecific: true}
java8 : {name : oraclejdk, version : "8u66", platformspecific: true}
#java9 : {name : oraclejdk, version : "9",    platformspecific: true}
ecj : {name: ecj, version: "4.5.1", platformspecific: false}
eclipse : {name: eclipse, version: "4.5.2", platformspecific: true}

common : {
  packages : {
    git : ">=1.8.3"
    mercurial : ">=2.2"
    "pip:astroid" : "==1.1.0"
    "pip:pylint" : "==1.1.0"
    maven : ">=3.3.9"
  }

  # need pyhocon fix
  downloads : {
    JDT : ${ecj}
    ECLIPSE : ${eclipse}
    JAVA_HOME : ${java8}
    EXTRA_JAVA_HOMES : { pathlist :[
      ${java7}
    ]}
  }

  environment : {
    ECLIPSE_EXE : "$ECLIPSE/eclipse"
    PATH : "$JAVA_HOME/bin:$PATH"
  }

  timelimit : "30:00"
}

solaris : {
  packages : {
    git : ">=1.8.3"
  }

  downloads : {
    JAVA_HOME : ${java8}
  }

  environment : {
    PATH : "$JAVA_HOME/bin:$PATH"
  }

  timelimit : "30:00"
}

darwin : {
  packages : {
    "git" : ""
  }

  downloads : {
    JAVA_HOME : ${java8}
  }

  environment : ${common.environment} {
    PATH : "/usr/local/bin:$JAVA_HOME/bin:$PATH"
  }
}


deploy-dry-run : ${common} {
  capabilities : [linux, amd64, gate]
  name : gate-deploy-dry-run
  setup : [
     ["mx", "--strict-compliance", "build"]
  ]
  run : [
     ["mx", "maven-deploy", "--licenses", "GPLv2-CPE,UPL", "--dry-run", "ossrh", "https://this-is-only-a-test"]
  ]
}


builds = [
  ${common} {run : [["mx", "--strict-compliance", "gate", "--strict-mode"]], capabilities : [linux, amd64, gate],   name: "gate-truffle"},
  ${common} {run : [["sh", ".travis.sigtest.sh"]], capabilities : [linux, amd64, gate],   name: "gate-sigtest"},
  ${common} {run : [["mx", "testdownstream"]], capabilities : [linux, amd64, post-merge],   name: "gate-downstream"},
  ${deploy-dry-run}
  ${solaris} {run : [
      ["mx", "build" ],
      ["mx", "unittest", "--verbose" ]
    ],
    capabilities : [solaris, sparcv9],
    targets : [ gate ],
    name: "gate-solaris-lite"
  }
  ${darwin} {run : [
      ["mx", "build" ],
      ["mx", "unittest", "--verbose" ]
    ],
    capabilities : [darwin],
    targets : [ gate ],
    name: "gate-mac-lite"
  }
]
