include "common.hocon"
labsjdk11: ${labsjdk-ce-11}
labsjdk17: ${labsjdk-ce-17}

builds = []

binaries-repository = "lafo"

#Compiler
compiler-suite-root = "./compiler"
logPatterns = [
    "*.bgv"
    ${compiler-suite-root}"/graal_dumps/*/*"
    "*/es-*.json"
]

jvm-config.default = "graal-core"
libgraal_env = "libgraal"
vm_subdir = "vm"

include "compiler/ci_common/common.hocon"
include "compiler/ci_common/gate.hocon"
include "compiler/ci_common/gate_tasks.hocon"
include "compiler/ci_common/gate_tasks_bootstrap.hocon"

include "compiler/ci_common/bench.hocon"

# ------------------ SVM ----------------------
include "substratevm/ci_includes/gate.hocon"

# ------------------- VM ----------------------
include "vm/ci_common/common.hocon"
include "vm/ci_common/common-bench.hocon"
include "vm/ci_includes/vm.hocon"
include "vm/ci_includes/vm-native.hocon"
include "vm/ci_includes/vm-bench.hocon"
