# Build targets
builds = []
suite-root = "./"
logPatterns = []

jvm-config.default = "graal-core"

include "ci_common/common.hocon"
include "ci_common/gate.hocon"
include "ci_common/gate_tasks.hocon"
include "ci_common/gate_tasks_bootstrap.hocon"

include "ci_common/bench.hocon"
include "ci_common/bench-hwloc.hocon"
include "ci_common/x32.hocon"
include "ci_common/x32-tracera.hocon"
include "ci_common/x52.hocon"
include "ci_common/x52-tracera.hocon"
include "ci_common/x4150.hocon"
include "ci_common/m7_eighth.hocon"
# C1 & C2 configs
include "ci_includes/x32-c2.hocon"
include "ci_includes/x52-c1.hocon"
include "ci_includes/x52-c2.hocon"
include "ci_includes/m7_eighth-c1.hocon"
include "ci_includes/m7_eighth-c2.hocon"
