java7 : {name : oraclejdk, version : "7",    platformspecific: true}
java8 : {name : oraclejdk, version : "8u66", platformspecific: true}
#java9 : {name : oraclejdk, version : "9",    platformspecific: true}
ecj : {name: ecj, version: "4.5.1", platformspecific: false}
eclipse : {name: eclipse, version: "4.3.0", platformspecific: true}
maven : {name: maven, version: "3.3.9", platformspecific: false}

common : {
  packages : {
    git : ">=1.8.3"
    mercurial : ">=2.2"
    "pip:astroid" : "==1.1.0"
    "pip:pylint" : "==1.1.0"
  }

  # need pyhocon fix
  downloads : {
    JDT : ${ecj}
    ECLIPSE : ${eclipse}
    MAVEN : ${maven}
  }

  environment : {
    ECLIPSE_EXE : "$ECLIPSE/eclipse"
    PATH : "$MAVEN/bin:$PATH"
  }

  timelimit : "30:00"
}

common_default : ${common} {
  downloads : {
    JAVA_HOME : ${java8}
    EXTRA_JAVA_HOMES : { pathlist :[
      ${java7}
    ]}
  }
}

common_downstream : ${common} {
  downloads : {
    JAVA_HOME : ${java7}
    EXTRA_JAVA_HOMES : { pathlist :[
      ${java8}
    ]}
  }
}

builds = [
  ${common_default} {run : [["mx", "--strict-compliance", "gate", "--strict-mode"]], capabilities : [linux, amd64, gate],   name: "gate-truffle"},
  ${common_default} {run : [["sh", ".travis.sigtest.sh"]], capabilities : [linux, amd64, gate],   name: "gate-sigtest"},
  ${common_downstream} {run : [["mx", "testdownstream"]], capabilities : [linux, amd64, gate],   name: "gate-downstream"},
]
