java7 : {name : oraclejdk, version : "7",    platformspecific: true}
java8 : {name : labsjdk, version : "8u92-jvmci-0.15", platformspecific: true}
java9  : {name : oraclejdk, version : "9",    platformspecific: true}

common : {
  timelimit : "30:00"
}

commonLinux : ${common} {
  packages : {
    git : ">=1.8.3"
    mercurial : ">=2.2"
    "pip:astroid" : "==1.1.0"
    "pip:pylint" : "==1.1.0"
    make : ">=3.83"
    gcc-build-essentials : ">=4.9.1" # GCC 4.9.0 fails on cluster
  }
}

commonSolaris : ${common} {
  packages : {
    git : ">=1.8.3"
    mercurial : ">=2.2"
    "pip:astroid" : "==1.1.0"
    "pip:pylint" : "==1.1.0"
    make : ">=3.83"
    "solarisstudio" : "==12.3"
  }
}

commonDarwin : ${common} {
  packages : {
    # Brew does not support versions
    git : ""
    mercurial : ""
    "pip:astroid" : "==1.1.0"
    "pip:pylint" : "==1.1.0"
    # No need to specify "make" or "gcc" as Mac OS X has these
    # available once Xcode has been installed.
  }
}

gateCmd : ["mx", "--strict-compliance", "gate", "--strict-mode", "--tags"]

java8Downloads : {
  downloads : {
    EXTRA_JAVA_HOMES : { pathlist :[
      ${java7}
    ]}
    JAVA_HOME : ${java8}
  }
}

java9Downloads : {
  downloads : {
    EXTRA_JAVA_HOMES : { pathlist :[
      ${java7}
      ${java8}
    ]}
    JAVA_HOME : ${java9}
  }
}

gateTest : {
  run : [
    ${gateCmd} ["build,test"]
  ]
}

gateBootstrap : {
  run : [
    ${gateCmd} ["build,bootstrap"]
  ]
}

gateTest8 : ${gateTest} ${java8Downloads}
gateTest9  : ${gateTest} ${java9Downloads}
gateBootstrap8 : ${gateBootstrap} ${java8Downloads}
gateBootstrap9  : ${gateBootstrap} ${java9Downloads}

gateStyle : ${java8Downloads} {
  downloads : {
    JDT : {name: ecj, version: "4.5.1", platformspecific: false}
    ECLIPSE : {name: eclipse, version: "4.5.2", platformspecific: true}
  }
  environment : {
    ECLIPSE_EXE : "$ECLIPSE/eclipse"
  }
  run : [
    ${gateCmd} ["style,fullbuild"]
  ]
}

bench-jvmci : {
  mx-benchmark : ["mx", "--jdk=jvmci", "benchmark", "--results-file", "bench-results.json"]
  mx-dacapo : ${bench-jvmci.mx-benchmark} ["dacapo:*"]
  mx-scala-dacapo : ${bench-jvmci.mx-benchmark} ["scala-dacapo:*"]
  mx-dacapo-timing : ${bench-jvmci.mx-benchmark} ["dacapo-timing:*"]
  mx-scala-dacapo-timing : ${bench-jvmci.mx-benchmark} ["scala-dacapo-timing:*"]
  mx-specjvm2008: ${bench-jvmci.mx-benchmark} ["specjvm2008"]
  mx-specjbb2005: ${bench-jvmci.mx-benchmark} ["specjbb2005"]
  mx-specjbb2013: ${bench-jvmci.mx-benchmark} ["specjbb2013"]
  mx-specjbb2015: ${bench-jvmci.mx-benchmark} ["specjbb2015"]
  mx-teardown : ["bench-uploader.py", "--url", "$BENCH_SERVER_URL", "bench-results.json"]
}

bench-common-8 : ${java8Downloads} {
  setup: [
    ["mx", "build"]
  ]
  teardown : [
    ${bench-jvmci.mx-teardown}
  ]
}

# SPECJvm2008-related targets

bench-specjvm2008: ${bench-common-8} {
  downloads: {
    SPECJVM2008: { name: specjvm2008, version: "1.01" }
  }
  timelimit: "2:50:00"
}

# SPECjbb2005-related targets

bench-specjbb2005: ${bench-common-8} {
  downloads: {
    SPECJBB2005: { name: specjbb2005, version: "1.07" }
  }
  timelimit: "2:00:00"
}

# SPECjbb2013-related targets

bench-specjbb2013: ${bench-common-8} {
  downloads: {
    SPECJBB2013: { name: specjbb2013, version: "1.00" }
  }
  timelimit: "3:00:00"
}

# SPECjbb2015-related targets

bench-specjbb2015: ${bench-common-8} {
  downloads: {
    SPECJBB2015: { name: specjbb2015, version: "1.00" }
  }
  timelimit: "3:00:00"
}

# Build targets

builds = [
# ${gateTest8}        ${commonDarwin}  {capabilities : [darwin, amd64, gate],   name: "gate-test-8-darwin-amd64"}
  ${gateTest8}        ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-test-8-linux-amd64"}
  ${gateBootstrap8}   ${commonDarwin}  {capabilities : [darwin, amd64, gate],   name: "gate-bootstrap-8-darwin-amd64"}
  ${gateBootstrap8}   ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-bootstrap-8-linux-amd64"}
# ${gateTest9}        ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-test-9-linux-amd64"}
# ${gateBootstrap9}   ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-bootstrap-9-linux-amd64"}
  ${gateStyle}        ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-style-linux-amd64"}
# The linux-sparc gate machine throws OOME when running `javac -X -J-Xms64M -J-Xint` too often.
# ${gateTest8}        ${commonLinux}   {capabilities : [linux, sparcv9, gate], name: "gate-test-8-linux-sparcv9", timelimit: "1:00:00"}
  ${gateTest8}        ${commonSolaris} {capabilities : [solaris, sparcv9, gate], name: "gate-test-8-solaris-sparcv9",      timelimit: "1:00:00"}
  ${gateBootstrap8}   ${commonSolaris} {capabilities : [solaris, sparcv9, gate], name: "gate-bootstrap-8-solaris-sparcv9", timelimit: "1:00:00"}
# ${benchSPECjvm2008} {capabilities : [linux, amd64, bench],  name: "bench-specjvm2008-linux-amd64"}
]

include "ci_includes/x52.hocon"
include "ci_includes/x4150.hocon"
# TODO: ensure the right config.name is set an reenable
#include "ci_includes/x52-tracera.hocon"
