overlay = a44e9f2718ef0f7a81963dc78bed0e93a2979ce6

java8: {name: labsjdk, version: "8u172-jvmci-0.46", platformspecific: true}
eclipse: {name: eclipse, version: "4.5.2", platformspecific: true}
dragonegg: {name: dragonegg, version: "3.2", platformspecific: true}

linux-amd64: {
    capabilities: [linux, amd64]
}

darwin-amd64: {
    capabilities: [darwin_sierra, amd64]
}

common: {
    packages: {
        git: ""
    }
    downloads: {
        JAVA_HOME: ${java8}
    }

    timelimit: 1:30:00
}

gateCommon: ${common} {
    targets: [gate]
}

gateStyle: ${gateCommon} ${linux-amd64} {
    packages: {
        ruby: "==2.1.0" # for mdl
        llvm: "==3.8"
        "pip:astroid" : "==1.1.0"
        "pip:pylint" : "==1.1.0"
    }

    downloads: {
        ECLIPSE: ${eclipse}
    }

    environment: {
        ECLIPSE_EXE: "$ECLIPSE/eclipse"
    }
}

gateTest-linux: ${gateCommon} ${linux-amd64} {
    downloads: {
        LIBGMP: {name: libgmp, version: "6.1.0", platformspecific: true}
    }

    environment: {
        CPPFLAGS: "-g -I$LIBGMP/include"
        LD_LIBRARY_PATH: "$LIBGMP/lib:$LD_LIBRARY_PATH"
    }
}

gateTest38-linux: ${gateTest-linux} {
    packages: {
        llvm: "==3.8"
    }
}

gateTest40-linux: ${gateTest-linux} {
    packages: {
        llvm: "==4.0.1"
    }
}

darwin-llvm : {
    packages: {
        llvm: "==4.0.1"
    }
}

gateTest40-darwin: ${gateCommon} ${darwin-amd64} ${darwin-llvm} {
    environment: {
        CPPFLAGS: "-g"
    }
}

requireGCC: {
    packages: {
        gcc: "==6.1.0"
    }
    downloads: {
        DRAGONEGG_GCC: {name: "gcc+dragonegg", version: "4.6.4-1", platformspecific: true}
        DRAGONEGG_LLVM: {name: "clang+llvm", version: "3.2", platformspecific: true}
    }
}

requireJDT: {
    downloads: {
        JDT : {name: ecj, version: "4.5.1", platformspecific: false}
    }
}

deploy-command: [
    ["mx", "build"]
    ["mx", "deploy-binary", "--skip-existing", "lafo-snapshots"]
]

deploy-binaries: ${common} {
    targets: [post-merge, deploy]
    run : ${deploy-command}
}

deploy-binaries-linux: ${deploy-binaries} ${linux-amd64} ${requireGCC} {
    packages: {
        llvm: "==3.8"
        maven: ">=3.3.9"
    }
}

deploy-binaries-darwin: ${deploy-binaries} ${darwin-amd64} ${darwin-llvm} {
}

ruby-downstream-test: {
    packages: {
        ruby: "==2.1.0"
    }
    run: [
        [mx, testdownstream, --repo, "https://github.com/graalvm/truffleruby.git",
         --mx-command, "--dynamicimports sulong ruby_testdownstream_sulong"]
    ]
}

python-downstream-test: {
    packages: {
        python: "==3.4.1"
        gcc: "==4.9.1"
        llvm: ">=4.0"
    }
    run: [
        [mx, testdownstream, --repo, "https://github.com/graalvm/graalpython.git",
         --mx-command, "--dynamicimports sulong gate --tags build,python-cpyext"]
    ]
}

vm-downstream-test: ${requireGCC} {
  environment: {
    DYNAMIC_IMPORTS: "sulong,/substratevm",
    NATIVE_IMAGE_TESTING: "True",
    VM_REPO: "https://github.com/graalvm/graal.git",
    VM_SUITEDIR: vm,
  },
  run: [[mx, testdownstream, -R, "${VM_REPO}", --suitedir, "${VM_SUITEDIR}", -C, "--disable-polyglot --disable-libpolyglot gate -B=--force-deprecation-as-warning --tags build,sulong"]]
}

gate-asm-parser: ${gateCommon} ${linux-amd64} {
  run: [
    ["mx", "create-asm-parser"]
    ["git", "diff", "--exit-code", "projects/com.oracle.truffle.llvm.asm.amd64/src/com/oracle/truffle/llvm/asm/amd64/InlineAssemblyLexer.java"]
    ["git", "diff", "--exit-code", "projects/com.oracle.truffle.llvm.asm.amd64/src/com/oracle/truffle/llvm/asm/amd64/InlineAssemblyParser.java"]
  ]
}

builds = [
  ${gateStyle} { name: gate-style, run: [[mx, gate, --tags, "style"]] }
  ${gateStyle} ${requireJDT} { name: gate-fullbuild, run: [[mx, gate, --tags, "fullbuild"]] }
  ${gate-asm-parser} { name: gate-asm-parser }
  ${gateTest38-linux} { name: gate-misc0, run: [[mx, gate, --tags, "build,assembly,args,callback,vaargs"]] }
  ${gateTest38-linux} ${requireGCC} { name: gate-misc1, run: [[mx, gate, --tags, "build,benchmarks,type,pipe"]] }
  ${gateTest38-linux} ${requireGCC} { name: gate-parser, run: [[mx, gate, --tags, "build,parser"]] }
  ${gateTest38-linux} { name: gate-gcc_c, run: [[mx, gate, --tags, "build,gcc_c"]] }
  ${gateTest38-linux} { name: gate-gcc_cpp, run: [[mx, gate, --tags, "build,gcc_cpp"]] }
  ${gateTest38-linux} ${requireGCC} { name: gate-gcc_fortran, run: [[mx, gate, --tags, "build,gcc_fortran"]] }
  ${gateTest38-linux} ${requireGCC} { name: gate-basic_v38, run: [[mx, gate, --tags, "build,nwcc,llvm,sulong,interop,debug"]] }
  ${gateTest40-linux} ${requireGCC} { name: gate-basic_v40, run: [[mx, gate, --tags, "build,nwcc,llvm,sulong,interop,debug"]] }
  ${gateTest40-darwin} { name: gate-basic_mac, run: [[mx, gate, --tags, "build,nwcc,llvm,sulong,interop"]] }

  ${gateTest38-linux} ${ruby-downstream-test} { name: gate-ruby-downstream }
  ${gateTest38-linux} ${python-downstream-test} { name: gate-python-downstream }
  ${gateTest38-linux} ${vm-downstream-test} { name: gate-vm-downstream }

  ${deploy-binaries-linux} { name: postmerge-deploy-binaries-linux-amd64 }
  ${deploy-binaries-darwin} { name: postmerge-deploy-binaries-darwin-amd64 }
]
