java8: {name: labsjdk, version: "8u121-jvmci-0.29", platformspecific: true}
eclipse: {name: eclipse, version: "4.5.2", platformspecific: true}
dragonegg: {name: dragonegg, version: "3.2", platformspecific: true}

linux-amd64: {
    capabilities: [linux, amd64]
}

darwin-amd64: {
    capabilities: [darwin, amd64]
}

common: {
    packages: {
        git: ""
    }
    downloads: {
        JAVA_HOME: ${java8}
    }

    timelimit: 1:30:00
}

gateCommon: ${common} {
    targets: [gate]
}

gateStyle: ${gateCommon} ${linux-amd64} {
    packages: {
        ruby: "==2.1.0" # for mdl
        llvm: "==3.8"
        "pip:astroid" : "==1.1.0"
        "pip:pylint" : "==1.1.0"
    }

    downloads: {
        ECLIPSE: ${eclipse}
    }

    environment: {
        ECLIPSE_EXE: "$ECLIPSE/eclipse"
    }
}

gateTest38-linux: ${gateCommon} ${linux-amd64} {
    packages: {
        llvm: "==3.8"
    }

    downloads: {
        LIBGMP: {name: libgmp, version: "6.1.0", platformspecific: true}
    }

    environment: {
        CPPFLAGS: "-g -I$LIBGMP/include"
        LD_LIBRARY_PATH: "$LIBGMP/lib:$LD_LIBRARY_PATH"
    }
}

darwin-llvm : {
    packages: {
        "llvm@4": ""
    }

    environment: {
        # homebrew doesn't put llvm on the path by default
        PATH: "/Users/graal/slave/buildlog/ci_executor/main//homebrew/Cellar/llvm@4/4.0.1/bin:$PATH"
    }
}

gateTest40-darwin: ${gateCommon} ${darwin-amd64} ${darwin-llvm} {
    environment: {
        CPPFLAGS: "-g"
    }
}

requireGCC: {
    downloads: {
        DRAGONEGG_GCC: {name: "gcc+dragonegg", version: "4.6.4-1", platformspecific: true}
        DRAGONEGG_LLVM: {name: "clang+llvm", version: "3.2", platformspecific: true}
    }
}

requireJDT: {
    downloads: {
        JDT : {name: ecj, version: "4.5.1", platformspecific: false}
    }
}

sulongSuite : {
    run: [
        [mx, build],
        [mx, unittest, SulongSuite, --enable-timing],
        [mx, unittest, LLVMInteropTest, --enable-timing],
        [mx, test, nwcc],
        [mx, test, llvm],
    ]
}

deploy-command: [
    ["mx", "build"]
    ["mx", "deploy-binary", "--skip-existing", "lafo-snapshots"]
]

deploy-binaries: ${common} {
    targets: [post-merge, deploy]
    run : ${deploy-command}
}

deploy-binaries-linux: ${deploy-binaries} ${linux-amd64} ${requireGCC} {
    packages: {
        llvm: "==3.8"
        maven: ">=3.3.9"
    }
}

deploy-binaries-darwin: ${deploy-binaries} ${darwin-amd64} ${darwin-llvm} {
}

ruby-downstream-test: {
    packages: {
        ruby: "==2.1.0"
    }
    run: [
        [mx, testdownstream, --repo, "https://github.com/graalvm/truffleruby.git",
         --mx-command, "--dynamicimports sulong ruby_testdownstream_sulong"]
    ]
}

builds = [
  ${gateStyle} { name: gate-style, run: [[mx, check, --verbose, checkstyle, mdl, canonicalizeprojects, httpcheck, checkoverlap, clangformatcheck, pylint, eclipseformat ]] }
  ${gateTest38-linux} ${requireJDT} { name: gate-full-build, run: [[mx, check, --verbose, ecj, findbugs]] }
  ${gateTest38-linux} ${requireGCC} { name: gate-suite-gcc, run: [[mx, build, --dependencies, SULONG_TEST], [mx, test, gcc32]] }
  ${gateTest38-linux} ${requireGCC} { name: gate-travis1, run: [[mx, travis1]] }
  ${gateTest38-linux} ${requireGCC} { name: gate-travis2, run: [[mx, travis2]] }
  ${gateTest38-linux} ${requireGCC} ${sulongSuite} { name: gate-sulong-v38-linux }
  ${gateTest40-darwin} ${sulongSuite} { name: gate-sulong-v40-darwin }
  ${gateTest38-linux} { name: gate-gcc-v38, run: [[mx, build, --dependencies, SULONG_TEST], [mx, test, gcc38]] }
  ${gateTest38-linux} { name: gate-var-v38, run: [[mx, build, --dependencies, SULONG_TEST], [mx, test, assembly], [mx, test, args], [mx, test, callback], [mx, test, vaargs]] }
  ${gateTest38-linux} ${ruby-downstream-test} { name: gate-ruby-downstream }

  ${deploy-binaries-linux} { name: postmerge-deploy-binaries-linux-amd64 }
  ${deploy-binaries-darwin} { name: postmerge-deploy-binaries-darwin-amd64 }
]
