# overlay version
overlay = fe72ac07547f1688f42b247257062842a4de9103

java7 : {name : oraclejdk, version : "7",    platformspecific: true}
java8 : {name : labsjdk, version : "8u92-jvmci-0.17", platformspecific: true}
java9 : {name : oraclejdk, version : "9",    platformspecific: true}
java8Debug : {name : labsjdk, version : "8u92-jvmci-0.17-fastdebug", platformspecific: true}

common : {
  timelimit : "30:00"
}

commonLinux : ${common} {
  packages : {
    git : ">=1.8.3"
    mercurial : ">=2.2"
    "pip:astroid" : "==1.1.0"
    "pip:pylint" : "==1.1.0"
    make : ">=3.83"
    gcc-build-essentials : ">=4.9.1" # GCC 4.9.0 fails on cluster
  }
}

commonSolaris : ${common} {
  packages : {
    git : ">=1.8.3"
    mercurial : ">=2.2"
    "pip:astroid" : "==1.1.0"
    "pip:pylint" : "==1.1.0"
    make : ">=3.83"
    "solarisstudio" : "==12.3"
  }
}

commonDarwin : ${common} {
  packages : {
    # Brew does not support versions
    git : ""
    mercurial : ""
    "pip:astroid" : "==1.1.0"
    "pip:pylint" : "==1.1.0"
    # No need to specify "make" or "gcc" as Mac OS X has these
    # available once Xcode has been installed.
  }
}

gateCmd : ["mx", "--strict-compliance", "gate", "--strict-mode", "--extra-vm-argument=${EXTRA_VM_ARGS}", "--tags"]

java8Downloads : {
  downloads : {
    EXTRA_JAVA_HOMES : { pathlist :[
      ${java7}
    ]}
    JAVA_HOME : ${java8}
  }
}

java8DownloadsDebug : {
  downloads : {
    EXTRA_JAVA_HOMES : { pathlist :[
      ${java7}
    ]}
    JAVA_HOME : ${java8Debug}
  }
}

java9Downloads : {
  downloads : {
    EXTRA_JAVA_HOMES : { pathlist :[
      ${java7}
      ${java8}
    ]}
    JAVA_HOME : ${java9}
  }
}

gateTest : {
  environment : {
    EXTRA_VM_ARGS : ""
  }
  run : [
    ${gateCmd} ["build,test"]
  ]
}

gateBootstrap : {
  environment : {
    EXTRA_VM_ARGS : ""
  }
  run : [
    ${gateCmd} ["build,bootstrap"]
  ]
}

gateTest8     : ${gateTest} ${java8Downloads}
gateTest8Debug : ${gateTest} ${java8DownloadsDebug}
gateTest9     : ${gateTest} ${java9Downloads}
gateBootstrap8 : ${gateBootstrap} ${java8Downloads}
gateBootstrap9 : ${gateBootstrap} ${java9Downloads}

gateStyle : ${java8Downloads} {
  downloads : {
    JDT : {name: ecj, version: "4.5.1", platformspecific: false}
    ECLIPSE : {name: eclipse, version: "4.5.2", platformspecific: true}
  }
  environment : {
    ECLIPSE_EXE : "$ECLIPSE/eclipse"
    EXTRA_VM_ARGS : ""
  }
  run : [
    ${gateCmd} ["style,fullbuild"]
  ]
}

gateTraceRA : {
  environment : {
    EXTRA_VM_ARGS : "-Dgraal.TraceRA=true"
  }
}

# Build targets

builds = [
# ${gateTest8}        ${commonDarwin}  {capabilities : [darwin, amd64, gate],  name: "gate-test-8-darwin-amd64"}
# ${gateTest8Debug}   ${commonDarwin}  {capabilities : [darwin, amd64, gate],  name: "gate-test-8-darwin-amd64-fastdebug"}
  ${gateTest8}        ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-test-8-linux-amd64"}
  ${gateTest8Debug}   ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-test-8-linux-amd64-fastdebug"}
  ${gateBootstrap8}   ${commonDarwin}  {capabilities : [darwin, amd64, gate],  name: "gate-bootstrap-8-darwin-amd64"}
  ${gateBootstrap8}   ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-bootstrap-8-linux-amd64"}
# ${gateTest9}        ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-test-9-linux-amd64"}
# ${gateBootstrap9}   ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-bootstrap-9-linux-amd64"}
  ${gateStyle}        ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-style-linux-amd64"}
# The linux-sparc gate machine throws OOME when running `javac -X -J-Xms64M -J-Xint` too often.
# ${gateTest8}        ${commonLinux}   {capabilities : [linux, sparcv9, gate], name: "gate-test-8-linux-sparcv9", timelimit: "1:00:00"}
  ${gateTest8}        ${commonSolaris} {capabilities : [solaris, sparcv9, gate], name: "gate-test-8-solaris-sparcv9",      timelimit: "1:00:00"}
  ${gateTest8Debug}   ${commonSolaris} {capabilities : [solaris, sparcv9, gate], name: "gate-test-8-solaris-sparcv9-fastdebug", timelimit: "1:00:00"}
  ${gateBootstrap8}   ${commonSolaris} {capabilities : [solaris, sparcv9, gate], name: "gate-bootstrap-8-solaris-sparcv9", timelimit: "1:00:00"}
# ${benchSPECjvm2008} {capabilities : [linux, amd64, bench],  name: "bench-specjvm2008-linux-amd64"}
  # TraceRA
  ${gateTest8}        ${commonLinux} ${gateTraceRA} {capabilities : [linux, amd64, gate],   name: "gate-test-8-linux-amd64-tracera"}
  ${gateBootstrap8}   ${commonLinux} ${gateTraceRA} {capabilities : [linux, amd64, gate],   name: "gate-bootstrap-8-linux-amd64-tracera"}
]

include "ci_includes/bench.hocon"
include "ci_includes/x52.hocon"
include "ci_includes/x52-c1.hocon"
include "ci_includes/x52-c2.hocon"
include "ci_includes/x52-tracera.hocon"
include "ci_includes/x4150.hocon"
include "ci_includes/t72half.hocon"
include "ci_includes/t72half-c1.hocon"
include "ci_includes/t72half-c2.hocon"
