java8: {name: labsjdk, version: "8u121-jvmci-0.29", platformspecific: true}
eclipse: {name: eclipse, version: "4.5.2", platformspecific: true}
dragonegg: {name: dragonegg, version: "3.2", platformspecific: true}

linux-amd64: {
    capabilities: [linux, amd64]
}

darwin-amd64: {
    capabilities: [darwin_sierra, amd64]
}

common: {
    packages: {
        git: ""
    }
    downloads: {
        JAVA_HOME: ${java8}
    }

    timelimit: 1:30:00
}

gateCommon: ${common} {
    targets: [gate]
}

gateStyle: ${gateCommon} ${linux-amd64} {
    packages: {
        ruby: "==2.1.0" # for mdl
        llvm: "==3.8"
        "pip:astroid" : "==1.1.0"
        "pip:pylint" : "==1.1.0"
    }

    downloads: {
        ECLIPSE: ${eclipse}
    }

    environment: {
        ECLIPSE_EXE: "$ECLIPSE/eclipse"
    }
}

gateTest-linux: ${gateCommon} ${linux-amd64} {
    downloads: {
        LIBGMP: {name: libgmp, version: "6.1.0", platformspecific: true}
    }

    environment: {
        CPPFLAGS: "-g -I$LIBGMP/include"
        LD_LIBRARY_PATH: "$LIBGMP/lib:$LD_LIBRARY_PATH"
    }
}

gateTest38-linux: ${gateTest-linux} {
    packages: {
        llvm: "==3.8"
    }
}

gateTest40-linux: ${gateTest-linux} {
    packages: {
        llvm: "==4.0.1"
    }
}

darwin-llvm : {
    environment: {
        PATH: "/usr/local/opt/llvm/bin/:$PATH"
    }
}

gateTest40-darwin: ${gateCommon} ${darwin-amd64} ${darwin-llvm} {
    environment: {
        CPPFLAGS: "-g"
    }
}

requireGCC: {
    downloads: {
        DRAGONEGG_GCC: {name: "gcc+dragonegg", version: "4.6.4-1", platformspecific: true}
        DRAGONEGG_LLVM: {name: "clang+llvm", version: "3.2", platformspecific: true}
    }
}

requireJDT: {
    downloads: {
        JDT : {name: ecj, version: "4.5.1", platformspecific: false}
    }
}

deploy-command: [
    ["mx", "build"]
    ["mx", "deploy-binary", "--skip-existing", "lafo-snapshots"]
]

deploy-binaries: ${common} {
    targets: [post-merge, deploy]
    run : ${deploy-command}
}

deploy-binaries-linux: ${deploy-binaries} ${linux-amd64} ${requireGCC} {
    packages: {
        llvm: "==3.8"
        maven: ">=3.3.9"
    }
}

deploy-binaries-darwin: ${deploy-binaries} ${darwin-amd64} ${darwin-llvm} {
}

ruby-downstream-test: {
    packages: {
        ruby: "==2.1.0"
    }
    run: [
        [mx, testdownstream, --repo, "https://github.com/graalvm/truffleruby.git",
         --mx-command, "--dynamicimports sulong ruby_testdownstream_sulong"]
    ]
}

builds = [
  ${gateStyle} { name: gate-style, run: [[mx, gate, --tags, "style"]] }
  ${gateStyle} ${requireJDT} { name: gate-fullbuild, run: [[mx, gate, --tags, "fullbuild"]] }
  ${gateTest38-linux} { name: gate-misc0, run: [[mx, gate, --tags, "build,assembly,args,callback,vaargs"]] }
  ${gateTest38-linux} ${requireGCC} { name: gate-misc1, run: [[mx, gate, --tags, "build,benchmarks,type,pipe"]] }
  ${gateTest38-linux} ${requireGCC} { name: gate-parser, run: [[mx, gate, --tags, "build,parser"]] }
  ${gateTest38-linux} { name: gate-gcc_c, run: [[mx, gate, --tags, "build,gcc_c"]] }
  ${gateTest38-linux} { name: gate-gcc_cpp, run: [[mx, gate, --tags, "build,gcc_cpp"]] }
  ${gateTest38-linux} ${requireGCC} { name: gate-gcc_fortran, run: [[mx, gate, --tags, "build,gcc_fortran"]] }
  ${gateTest38-linux} ${requireGCC} { name: gate-basic_v38, run: [[mx, gate, --tags, "build,nwcc,llvm,sulong,interop"]] }
  ${gateTest40-linux} ${requireGCC} { name: gate-basic_v40, run: [[mx, gate, --tags, "build,nwcc,llvm,sulong,interop"]] }
  ${gateTest40-darwin} { name: gate-basic_mac, run: [[mx, gate, --tags, "build,nwcc,llvm,sulong,interop"]] }

  ${gateTest38-linux} ${ruby-downstream-test} { name: gate-ruby-downstream }

  ${deploy-binaries-linux} { name: postmerge-deploy-binaries-linux-amd64 }
  ${deploy-binaries-darwin} { name: postmerge-deploy-binaries-darwin-amd64 }
]
