include "common.hocon"
builds = []

binaries-repository = "lafo"

#SDK
include "sdk/ci.hocon"

#Truffle
include "truffle/ci.hocon"

#Compiler
compiler-suite-root = "./compiler"
logPatterns = ["*.bgv"]

#Tools
include "tools/ci.hocon"

#Regex
include "regex/ci.hocon"

#Examples
#Examples gate also disabled.
#include "examples/ci.hocon"

jvm-config.default = "graal-core"

include "compiler/ci_common/common.hocon"
include "compiler/ci_common/gate.hocon"
include "compiler/ci_common/gate_tasks.hocon"
include "compiler/ci_common/gate_tasks_bootstrap.hocon"
include "compiler/ci_includes/deploy.hocon"

include "compiler/ci_common/bench.hocon"
include "compiler/ci_common/bench-hwloc.hocon"
include "compiler/ci_common/x52.hocon"
include "compiler/ci_common/x52-tracera.hocon"
include "compiler/ci_common/m7_eighth.hocon"
# C1 & C2 configs
include "compiler/ci_includes/x52-c1.hocon"
include "compiler/ci_includes/x52-c2.hocon"
include "compiler/ci_includes/m7_eighth-c1.hocon"
include "compiler/ci_includes/m7_eighth-c2.hocon"

# ------------------- JAOTC -------------------
include "compiler/ci_includes/gate_tasks.hocon"

# ------------------ SVM ----------------------
include "substratevm/ci_includes/svm-gate.hocon"
include "substratevm/ci_includes/svm-gate-tasks.hocon"

# Publish Javadoc
include "ci_includes/publish-javadoc.hocon"

# ------------------- VM ----------------------
include "vm/ci_common/common.hocon"
include "vm/ci_includes/vm.hocon"
