include "common.hocon"
labsjdk11: ${labsjdk-ce-11}

builds = []

binaries-repository = "lafo"

#SDK
include "sdk/ci.hocon"

#Truffle
include "truffle/ci.hocon"

#Compiler
compiler-suite-root = "./compiler"
logPatterns = [
    "*.bgv"
    ${compiler-suite-root}"/graal_dumps/*/*"
]

#Tools
include "tools/ci.hocon"

#Regex
include "regex/ci.hocon"

#Sulong
include "sulong/ci.hocon"

#Examples
#Examples gate also disabled.
#include "examples/ci.hocon"

jvm-config.default = "graal-core"
libgraal_env = "libgraal"
vm_subdir = "vm"

include "compiler/ci_common/common.hocon"
include "compiler/ci_common/gate.hocon"
include "compiler/ci_common/gate_tasks.hocon"
include "compiler/ci_common/gate_tasks_bootstrap.hocon"

include "compiler/ci_common/bench.hocon"
include "compiler/ci_common/bench-hwloc.hocon"
include "compiler/ci_common/bench-weekly.hocon"
include "compiler/ci_common/x52.hocon"
include "compiler/ci_common/x52-jfr.hocon"
include "compiler/ci_common/bench-aarch64.hocon"

# GR-16571
# include "compiler/ci_common/m7_eighth.hocon"
# C1 & C2 configs
include "compiler/ci_includes/x52-c1.hocon"
include "compiler/ci_includes/x52-c2.hocon"
include "compiler/ci_includes/x52-c2-jfr.hocon"
include "compiler/ci_includes/bench-aarch64-c2.hocon"
# GR-16571
# include "compiler/ci_includes/m7_eighth-c1.hocon"
# include "compiler/ci_includes/m7_eighth-c2.hocon"

# ------------------- JAOTC -------------------
include "compiler/ci_includes/gate_tasks.hocon"

# ------------------ SVM ----------------------
include "substratevm/ci_includes/gate.hocon"

# Publish Javadoc
include "ci_includes/publish-javadoc.hocon"

# ------------------- VM ----------------------
include "vm/ci_common/common.hocon"
include "vm/ci_common/common-bench.hocon"
include "vm/ci_includes/vm.hocon"
include "vm/ci_includes/vm-native.hocon"
include "vm/ci_includes/vm-bench.hocon"
include "vm/ci_includes/vm-bench-sulong.hocon"
