# overlay version
overlay = e2bd133045fa760a959f96fc488b86f6bc522603

# labsjdk* are JDKs based on OracleJDK binaries
# openjdk* are JDKs based on OpenJDK binaries
jdks: {
  labsjdk8 : {name : labsjdk, version : "8u141-jvmci-0.36", platformspecific: true}
  labsjdk9 : {name : labsjdk, version : "9+181", platformspecific: true}
  labsjdk8Debug : {name : labsjdk, version : "8u141-jvmci-0.36-fastdebug", platformspecific: true}
}

# Overlay placeholder for pinning mx to a specific revision
mx : {}

labsjdk8 :      { downloads : { JAVA_HOME : ${jdks.labsjdk8} }}
labsjdk8Debug : { downloads : { JAVA_HOME : ${jdks.labsjdk8Debug} }}

# GR-5675
# openjdk8 :      { downloads : { JAVA_HOME : ${jdks.openjdk8} }}

labsjdk9 :      { downloads : { JAVA_HOME : ${jdks.labsjdk9},   EXTRA_JAVA_HOMES : { pathlist :[ ${jdks.labsjdk8} ]} }}

common : ${mx} {
  timelimit : "30:00"
  catch_files : [
    "Graal diagnostic output saved in (?P<filename>.+\.zip)"
  ]
}

linux : ${common} {
  packages : {
    git : ">=1.8.3"
    mercurial : ">=2.2"
    "pip:astroid" : "==1.1.0"
    "pip:pylint" : "==1.1.0"
  }
}

solaris : ${common} {
  packages : {
    git : ">=1.8.3"
    mercurial : ">=2.2"
    "pip:astroid" : "==1.1.0"
    "pip:pylint" : "==1.1.0"
  }
}

darwin : ${common} {
  packages : {
    "pip:astroid" : "==1.1.0"
    "pip:pylint" : "==1.1.0"
  }
  environment : {
    PATH : "/usr/local/bin:$PATH"
  }
}

linux-amd64 : ${linux} {
  capabilities : [linux, amd64]
}

darwin-amd64 : ${darwin} {
  capabilities : [darwin_next, amd64]
}

solaris-sparcv9 : ${solaris} {
  capabilities : [solaris, sparcv9]
}

linux-sparcv9 : ${linux} {
  capabilities : [linux, sparcv9]
}

eclipse : {
  downloads : {
    ECLIPSE : {name: eclipse, version: "4.5.2", platformspecific: true}
  }
  environment : {
    ECLIPSE_EXE : "$ECLIPSE/eclipse"
  }
}

jdt : {
  downloads : {
    JDT : {name: ecj, version: "4.5.1", platformspecific: false}
  }
}

# for cases where a maven package is not easily accessible
maven-download-unix : ${labsjdk8} {
  downloads : {
    MAVEN_HOME: {name: maven, version: "3.3.9", platformspecific: false}
  }
  environment : {
    PATH : "$MAVEN_HOME/bin:$JAVA_HOME/bin:$PATH"
  }
}

linux-deploy : ${linux} {
  packages : {
    maven : ">=3.3.9"
  }
}

solaris-deploy : ${solaris} ${maven-download-unix}

darwin-deploy : ${darwin} ${maven-download-unix} {
  environment : {
    PATH : "$MAVEN_HOME/bin:$JAVA_HOME/bin:/usr/local/bin:$PATH"
  }
}

deploy-binaries : ${labsjdk8} {
  targets : [post-merge, deploy]
  run : [
    ["mx", "--strict-compliance", "build"]
    ["mx", "deploy-binary", "--all-suites", "--skip-existing", ${binaries-repository}]
  ]
}

maven-deploy-dry-run : ${labsjdk8} {
  targets : [gate]
  run : [
    ["mx", "--strict-compliance", "build"]
    ["mx", "maven-deploy", "--licenses", "GPLv2-CPE,UPL", "--dry-run", "ossrh", "https://this-is-only-a-test"]
  ]
}
