Args = --add-exports=java.base/jdk.internal.misc=org.graalvm.nativeimage.guest \
  --features=com.oracle.svm.guest.features.jdk.hosted.JavaNetHttpFeature \
  --initialize-at-run-time=sun.net.httpserver.simpleserver
