Args = \
  --add-exports=org.graalvm.sdk/org.graalvm.nativeimage.impl=ALL-UNNAMED \
  --add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.util.json=ALL-UNNAMED \
  -H:IncludeResources=com/oracle/svm/configure/test/config/.*json
