Requires = macro:truffle language:truffle-json
Args = -H:MaxRuntimeCompileMethods=100 \
       -H:IncludeResources=com/oracle/truffle/tools/profiler/impl/resources/.+js \ 
       --initialize-at-build-time=com.oracle.truffle.tools.profiler 
       
