#Signature file v4.1
#Version 

CLSS public abstract interface com.oracle.truffle.api.TypedObject
 anno 0 java.lang.Deprecated()
meth public abstract java.lang.Object getTypeIdentifier()

CLSS public abstract interface com.oracle.truffle.api.interop.TruffleObject
meth public abstract com.oracle.truffle.api.interop.ForeignAccess getForeignAccess()

CLSS public abstract com.oracle.truffle.api.object.DynamicObject
cons protected init()
intf com.oracle.truffle.api.TypedObject
intf com.oracle.truffle.api.interop.TruffleObject
meth public abstract boolean delete(java.lang.Object)
meth public abstract boolean isEmpty()
meth public abstract boolean set(java.lang.Object,java.lang.Object)
meth public abstract boolean updateShape()
meth public abstract com.oracle.truffle.api.object.DynamicObject copy(com.oracle.truffle.api.object.Shape)
meth public abstract com.oracle.truffle.api.object.Shape getShape()
meth public abstract int size()
meth public abstract java.lang.Object get(java.lang.Object,java.lang.Object)
meth public abstract void define(java.lang.Object,java.lang.Object,int)
meth public abstract void define(java.lang.Object,java.lang.Object,int,com.oracle.truffle.api.object.LocationFactory)
meth public abstract void setShapeAndGrow(com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape)
meth public abstract void setShapeAndResize(com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape)
meth public final boolean containsKey(java.lang.Object)
meth public final java.lang.Object get(java.lang.Object)
meth public final void define(java.lang.Object,java.lang.Object)
supr java.lang.Object

CLSS public abstract com.oracle.truffle.api.object.Layout
cons protected init()
fld public final static java.lang.String OPTION_PREFIX = "truffle.object."
innr public final static !enum ImplicitCast
innr public final static Builder
meth protected static boolean getPolymorphicUnboxing(com.oracle.truffle.api.object.Layout$Builder)
meth protected static com.oracle.truffle.api.object.LayoutFactory getFactory()
meth protected static java.util.EnumSet<com.oracle.truffle.api.object.Layout$ImplicitCast> getAllowedImplicitCasts(com.oracle.truffle.api.object.Layout$Builder)
meth public abstract com.oracle.truffle.api.object.DynamicObject newInstance(com.oracle.truffle.api.object.Shape)
meth public abstract com.oracle.truffle.api.object.Shape createShape(com.oracle.truffle.api.object.ObjectType)
meth public abstract com.oracle.truffle.api.object.Shape createShape(com.oracle.truffle.api.object.ObjectType,java.lang.Object)
meth public abstract com.oracle.truffle.api.object.Shape createShape(com.oracle.truffle.api.object.ObjectType,java.lang.Object,int)
meth public abstract com.oracle.truffle.api.object.Shape$Allocator createAllocator()
meth public abstract java.lang.Class<? extends com.oracle.truffle.api.object.DynamicObject> getType()
meth public static com.oracle.truffle.api.object.Layout createLayout()
meth public static com.oracle.truffle.api.object.Layout$Builder newLayout()
supr java.lang.Object
hfds LAYOUT_FACTORY

CLSS public abstract com.oracle.truffle.api.object.Location
cons protected init()
meth protected abstract java.lang.Object getInternal(com.oracle.truffle.api.object.DynamicObject)
meth protected abstract void setInternal(com.oracle.truffle.api.object.DynamicObject,java.lang.Object) throws com.oracle.truffle.api.object.IncompatibleLocationException
meth protected static boolean checkShape(com.oracle.truffle.api.object.DynamicObject,com.oracle.truffle.api.object.Shape)
meth protected static com.oracle.truffle.api.object.FinalLocationException finalLocation() throws com.oracle.truffle.api.object.FinalLocationException
meth protected static com.oracle.truffle.api.object.IncompatibleLocationException incompatibleLocation() throws com.oracle.truffle.api.object.IncompatibleLocationException
meth public abstract boolean equals(java.lang.Object)
meth public abstract int hashCode()
meth public boolean canSet(com.oracle.truffle.api.object.DynamicObject,java.lang.Object)
meth public boolean canSet(java.lang.Object)
meth public boolean canStore(java.lang.Object)
meth public boolean isAssumedFinal()
meth public boolean isConstant()
meth public boolean isDeclared()
meth public boolean isFinal()
meth public boolean isValue()
meth public com.oracle.truffle.api.Assumption getFinalAssumption()
meth public final java.lang.Object get(com.oracle.truffle.api.object.DynamicObject)
meth public final java.lang.Object get(com.oracle.truffle.api.object.DynamicObject,com.oracle.truffle.api.object.Shape)
meth public final void set(com.oracle.truffle.api.object.DynamicObject,java.lang.Object) throws com.oracle.truffle.api.object.FinalLocationException,com.oracle.truffle.api.object.IncompatibleLocationException
meth public final void set(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape) throws com.oracle.truffle.api.object.IncompatibleLocationException
meth public java.lang.Object get(com.oracle.truffle.api.object.DynamicObject,boolean)
meth public void set(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape) throws com.oracle.truffle.api.object.FinalLocationException,com.oracle.truffle.api.object.IncompatibleLocationException
supr java.lang.Object

CLSS public abstract interface com.oracle.truffle.api.object.LongLocation
intf com.oracle.truffle.api.object.TypedLocation
meth public abstract java.lang.Class<java.lang.Long> getType()
meth public abstract long getLong(com.oracle.truffle.api.object.DynamicObject,boolean)
meth public abstract long getLong(com.oracle.truffle.api.object.DynamicObject,com.oracle.truffle.api.object.Shape)
meth public abstract void setLong(com.oracle.truffle.api.object.DynamicObject,long) throws com.oracle.truffle.api.object.FinalLocationException
meth public abstract void setLong(com.oracle.truffle.api.object.DynamicObject,long,com.oracle.truffle.api.object.Shape) throws com.oracle.truffle.api.object.FinalLocationException
meth public abstract void setLong(com.oracle.truffle.api.object.DynamicObject,long,com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape)

CLSS public abstract com.oracle.truffle.api.object.Property
cons protected init()
meth public abstract boolean isHidden()
meth public abstract boolean isSame(com.oracle.truffle.api.object.Property)
meth public abstract boolean isShadow()
meth public abstract com.oracle.truffle.api.object.Location getLocation()
meth public abstract com.oracle.truffle.api.object.Property copyWithFlags(int)
meth public abstract com.oracle.truffle.api.object.Property copyWithRelocatable(boolean)
meth public abstract com.oracle.truffle.api.object.Property relocate(com.oracle.truffle.api.object.Location)
meth public abstract int getFlags()
meth public abstract java.lang.Object get(com.oracle.truffle.api.object.DynamicObject,boolean)
meth public abstract java.lang.Object get(com.oracle.truffle.api.object.DynamicObject,com.oracle.truffle.api.object.Shape)
meth public abstract java.lang.Object getKey()
meth public abstract void set(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape) throws com.oracle.truffle.api.object.FinalLocationException,com.oracle.truffle.api.object.IncompatibleLocationException
meth public abstract void set(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape) throws com.oracle.truffle.api.object.IncompatibleLocationException
meth public abstract void setGeneric(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape)
meth public abstract void setGeneric(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape)
meth public abstract void setInternal(com.oracle.truffle.api.object.DynamicObject,java.lang.Object)
meth public abstract void setSafe(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape)
meth public abstract void setSafe(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape)
meth public static com.oracle.truffle.api.object.Property create(java.lang.Object,com.oracle.truffle.api.object.Location,int)
supr java.lang.Object

CLSS public abstract com.oracle.truffle.api.object.Shape
cons protected init()
innr public abstract interface static Pred
innr public abstract static Allocator
meth public abstract boolean check(com.oracle.truffle.api.object.DynamicObject)
meth public abstract boolean hasProperty(java.lang.Object)
meth public abstract boolean hasTransitionWithKey(java.lang.Object)
meth public abstract boolean isLeaf()
meth public abstract boolean isRelated(com.oracle.truffle.api.object.Shape)
meth public abstract boolean isValid()
meth public abstract com.oracle.truffle.api.Assumption getLeafAssumption()
meth public abstract com.oracle.truffle.api.Assumption getValidAssumption()
meth public abstract com.oracle.truffle.api.object.DynamicObject newInstance()
meth public abstract com.oracle.truffle.api.object.DynamicObjectFactory createFactory()
meth public abstract com.oracle.truffle.api.object.Layout getLayout()
meth public abstract com.oracle.truffle.api.object.ObjectType getObjectType()
meth public abstract com.oracle.truffle.api.object.Property getLastProperty()
meth public abstract com.oracle.truffle.api.object.Property getProperty(java.lang.Object)
meth public abstract com.oracle.truffle.api.object.Shape addProperty(com.oracle.truffle.api.object.Property)
meth public abstract com.oracle.truffle.api.object.Shape append(com.oracle.truffle.api.object.Property)
meth public abstract com.oracle.truffle.api.object.Shape changeType(com.oracle.truffle.api.object.ObjectType)
meth public abstract com.oracle.truffle.api.object.Shape createSeparateShape(java.lang.Object)
meth public abstract com.oracle.truffle.api.object.Shape defineProperty(java.lang.Object,java.lang.Object,int)
meth public abstract com.oracle.truffle.api.object.Shape defineProperty(java.lang.Object,java.lang.Object,int,com.oracle.truffle.api.object.LocationFactory)
meth public abstract com.oracle.truffle.api.object.Shape getParent()
meth public abstract com.oracle.truffle.api.object.Shape getRoot()
meth public abstract com.oracle.truffle.api.object.Shape removeProperty(com.oracle.truffle.api.object.Property)
meth public abstract com.oracle.truffle.api.object.Shape replaceProperty(com.oracle.truffle.api.object.Property,com.oracle.truffle.api.object.Property)
meth public abstract com.oracle.truffle.api.object.Shape reservePrimitiveExtensionArray()
meth public abstract com.oracle.truffle.api.object.Shape tryMerge(com.oracle.truffle.api.object.Shape)
meth public abstract com.oracle.truffle.api.object.Shape$Allocator allocator()
meth public abstract int getId()
meth public abstract int getPropertyCount()
meth public abstract java.lang.Iterable<com.oracle.truffle.api.object.Property> getProperties()
meth public abstract java.lang.Iterable<java.lang.Object> getKeys()
meth public abstract java.lang.Object getData()
 anno 0 java.lang.Deprecated()
meth public abstract java.lang.Object getMutex()
meth public abstract java.lang.Object getSharedData()
meth public abstract java.util.List<com.oracle.truffle.api.object.Property> getPropertyList()
meth public abstract java.util.List<com.oracle.truffle.api.object.Property> getPropertyList(com.oracle.truffle.api.object.Shape$Pred<com.oracle.truffle.api.object.Property>)
meth public abstract java.util.List<com.oracle.truffle.api.object.Property> getPropertyListInternal(boolean)
meth public abstract java.util.List<java.lang.Object> getKeyList()
meth public abstract java.util.List<java.lang.Object> getKeyList(com.oracle.truffle.api.object.Shape$Pred<com.oracle.truffle.api.object.Property>)
meth public boolean isShared()
meth public com.oracle.truffle.api.object.Shape makeSharedShape()
supr java.lang.Object

CLSS public abstract static com.oracle.truffle.api.object.Shape$Allocator
 outer com.oracle.truffle.api.object.Shape
cons protected init()
meth protected abstract com.oracle.truffle.api.object.Location locationForType(java.lang.Class<?>,boolean,boolean)
meth protected abstract com.oracle.truffle.api.object.Location locationForValue(java.lang.Object,boolean,boolean)
meth public abstract com.oracle.truffle.api.object.Location constantLocation(java.lang.Object)
meth public abstract com.oracle.truffle.api.object.Location declaredLocation(java.lang.Object)
meth public abstract com.oracle.truffle.api.object.Shape$Allocator addLocation(com.oracle.truffle.api.object.Location)
meth public abstract com.oracle.truffle.api.object.Shape$Allocator copy()
meth public final com.oracle.truffle.api.object.Location locationForType(java.lang.Class<?>)
meth public final com.oracle.truffle.api.object.Location locationForType(java.lang.Class<?>,java.util.EnumSet<com.oracle.truffle.api.object.LocationModifier>)
meth public final com.oracle.truffle.api.object.Location locationForValue(java.lang.Object)
meth public final com.oracle.truffle.api.object.Location locationForValue(java.lang.Object,java.util.EnumSet<com.oracle.truffle.api.object.LocationModifier>)
supr java.lang.Object

CLSS public abstract interface com.oracle.truffle.api.object.TypedLocation
meth public abstract java.lang.Class<?> getType()
meth public abstract java.lang.Object get(com.oracle.truffle.api.object.DynamicObject,boolean)
meth public abstract java.lang.Object get(com.oracle.truffle.api.object.DynamicObject,com.oracle.truffle.api.object.Shape)
meth public abstract void set(com.oracle.truffle.api.object.DynamicObject,java.lang.Object) throws com.oracle.truffle.api.object.FinalLocationException,com.oracle.truffle.api.object.IncompatibleLocationException
meth public abstract void set(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape) throws com.oracle.truffle.api.object.FinalLocationException,com.oracle.truffle.api.object.IncompatibleLocationException
meth public abstract void set(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape) throws com.oracle.truffle.api.object.IncompatibleLocationException

CLSS public abstract com.oracle.truffle.object.DebugCounter
meth public abstract long get()
meth public abstract void inc()
meth public static com.oracle.truffle.object.DebugCounter create(java.lang.String)
meth public static void dumpCounters()
supr java.lang.Object
hcls DebugCounterImpl,Dummy

CLSS public abstract com.oracle.truffle.object.DebugShapeVisitor<%0 extends java.lang.Object>
 anno 0 java.lang.Deprecated()
cons protected init()
intf com.oracle.truffle.object.ShapeVisitor<{com.oracle.truffle.object.DebugShapeVisitor%0}>
meth public abstract {com.oracle.truffle.object.DebugShapeVisitor%0} visitShape(com.oracle.truffle.api.object.Shape,java.util.Map<? extends com.oracle.truffle.object.Transition,? extends com.oracle.truffle.api.object.Shape>)
meth public static java.lang.String getId(com.oracle.truffle.api.object.Shape)
meth public {com.oracle.truffle.object.DebugShapeVisitor%0} visitShape(com.oracle.truffle.api.object.Shape)
supr java.lang.Object

CLSS public abstract com.oracle.truffle.object.DynamicObjectImpl
cons protected init(com.oracle.truffle.api.object.Shape)
fld public final static com.oracle.truffle.object.DebugCounter reshapeCount
intf java.lang.Cloneable
meth protected abstract boolean checkExtensionArrayInvariants(com.oracle.truffle.api.object.Shape)
meth protected abstract com.oracle.truffle.api.object.DynamicObject cloneWithShape(com.oracle.truffle.api.object.Shape)
meth protected abstract void growObjectStore(com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape)
meth protected abstract void growPrimitiveStore(com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape)
meth protected abstract void initialize(com.oracle.truffle.api.object.Shape)
meth protected abstract void reshape(com.oracle.truffle.object.ShapeImpl)
meth protected abstract void resizeObjectStore(com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape)
meth protected abstract void resizePrimitiveStore(com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape)
meth protected final com.oracle.truffle.api.object.DynamicObject clone()
meth protected void setShape(com.oracle.truffle.api.object.Shape)
meth public boolean changeFlags(java.lang.Object,int)
meth public boolean delete(java.lang.Object)
meth public boolean equals(java.lang.Object)
meth public boolean isEmpty()
meth public boolean set(java.lang.Object,java.lang.Object)
meth public com.oracle.truffle.api.interop.ForeignAccess getForeignAccess()
meth public com.oracle.truffle.object.ShapeImpl getShape()
meth public final boolean updateShape()
meth public final com.oracle.truffle.api.object.DynamicObject copy(com.oracle.truffle.api.object.Shape)
meth public final void copyProperties(com.oracle.truffle.api.object.DynamicObject,com.oracle.truffle.api.object.Shape)
meth public final void setShapeAndGrow(com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape)
meth public final void setShapeAndResize(com.oracle.truffle.api.object.Shape)
meth public final void setShapeAndResize(com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape)
meth public int hashCode()
meth public int size()
meth public java.lang.Object get(java.lang.Object,java.lang.Object)
meth public java.lang.Object getTypeIdentifier()
meth public java.lang.String debugDump(int)
meth public java.lang.String debugDump(int,int)
meth public java.lang.String toString()
meth public void define(java.lang.Object,java.lang.Object,int)
meth public void define(java.lang.Object,java.lang.Object,int,com.oracle.truffle.api.object.LocationFactory)
supr com.oracle.truffle.api.object.DynamicObject
hfds shape

CLSS public abstract interface com.oracle.truffle.object.ImmutableMap<%0 extends java.lang.Object, %1 extends java.lang.Object>
intf java.util.Map<{com.oracle.truffle.object.ImmutableMap%0},{com.oracle.truffle.object.ImmutableMap%1}>
meth public abstract com.oracle.truffle.object.ImmutableMap<{com.oracle.truffle.object.ImmutableMap%0},{com.oracle.truffle.object.ImmutableMap%1}> copyAndPut({com.oracle.truffle.object.ImmutableMap%0},{com.oracle.truffle.object.ImmutableMap%1})
meth public abstract com.oracle.truffle.object.ImmutableMap<{com.oracle.truffle.object.ImmutableMap%0},{com.oracle.truffle.object.ImmutableMap%1}> copyAndRemove({com.oracle.truffle.object.ImmutableMap%0})

CLSS public abstract com.oracle.truffle.object.LayoutImpl
cons protected init(java.util.EnumSet<com.oracle.truffle.api.object.Layout$ImplicitCast>,java.lang.Class<? extends com.oracle.truffle.object.DynamicObjectImpl>,com.oracle.truffle.object.LayoutStrategy)
fld protected final com.oracle.truffle.object.LayoutStrategy strategy
fld protected final java.lang.Class<? extends com.oracle.truffle.api.object.DynamicObject> clazz
meth protected abstract boolean hasObjectExtensionArray()
meth protected abstract boolean hasPrimitiveExtensionArray()
meth protected abstract com.oracle.truffle.api.object.Location getObjectArrayLocation()
meth protected abstract com.oracle.truffle.api.object.Location getPrimitiveArrayLocation()
meth protected abstract int getObjectFieldCount()
meth protected abstract int getPrimitiveFieldCount()
meth protected int objectFieldIndex(com.oracle.truffle.api.object.Location)
meth public abstract com.oracle.truffle.api.object.DynamicObject newInstance(com.oracle.truffle.api.object.Shape)
meth public abstract com.oracle.truffle.api.object.Shape$Allocator createAllocator()
meth public boolean isAllowedIntToDouble()
meth public boolean isAllowedIntToLong()
meth public com.oracle.truffle.object.LayoutStrategy getStrategy()
meth public final com.oracle.truffle.api.object.Shape createShape(com.oracle.truffle.api.object.ObjectType)
meth public final com.oracle.truffle.api.object.Shape createShape(com.oracle.truffle.api.object.ObjectType,java.lang.Object)
meth public java.lang.Class<? extends com.oracle.truffle.api.object.DynamicObject> getType()
supr com.oracle.truffle.api.object.Layout
hfds INT_TO_DOUBLE_FLAG,INT_TO_LONG_FLAG,allowedImplicitCasts

CLSS public abstract com.oracle.truffle.object.LayoutStrategy
cons protected init()
fld protected final static com.oracle.truffle.api.object.LocationFactory DEFAULT_LAYOUT_FACTORY
 anno 0 java.lang.Deprecated()
meth protected abstract boolean updateShape(com.oracle.truffle.api.object.DynamicObject)
meth protected abstract com.oracle.truffle.object.ShapeImpl ensureSpace(com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.api.object.Location)
meth protected abstract com.oracle.truffle.object.ShapeImpl ensureValid(com.oracle.truffle.object.ShapeImpl)
meth protected com.oracle.truffle.api.object.LocationFactory getDefaultLocationFactory()
meth protected com.oracle.truffle.object.ShapeImpl addPrimitiveExtensionArray(com.oracle.truffle.object.ShapeImpl)
meth protected com.oracle.truffle.object.ShapeImpl addProperty(com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.api.object.Property)
meth protected com.oracle.truffle.object.ShapeImpl addProperty(com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.api.object.Property,boolean)
meth protected com.oracle.truffle.object.ShapeImpl applyTransition(com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.object.Transition,boolean)
meth protected com.oracle.truffle.object.ShapeImpl defineProperty(com.oracle.truffle.object.ShapeImpl,java.lang.Object,java.lang.Object,int,com.oracle.truffle.api.object.LocationFactory)
meth protected com.oracle.truffle.object.ShapeImpl defineProperty(com.oracle.truffle.object.ShapeImpl,java.lang.Object,java.lang.Object,int,com.oracle.truffle.api.object.LocationFactory,com.oracle.truffle.api.object.Property)
meth protected com.oracle.truffle.object.ShapeImpl definePropertyChangeFlags(com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.api.object.Property,java.lang.Object,int)
meth protected com.oracle.truffle.object.ShapeImpl definePropertyGeneralize(com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.api.object.Property,java.lang.Object,com.oracle.truffle.api.object.LocationFactory)
meth protected com.oracle.truffle.object.ShapeImpl directReplaceProperty(com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.api.object.Property,com.oracle.truffle.api.object.Property)
meth protected com.oracle.truffle.object.ShapeImpl generalizeProperty(com.oracle.truffle.api.object.Property,java.lang.Object,com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.object.ShapeImpl)
meth protected com.oracle.truffle.object.ShapeImpl removeProperty(com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.api.object.Property)
meth protected com.oracle.truffle.object.ShapeImpl replaceProperty(com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.api.object.Property,com.oracle.truffle.api.object.Property)
meth protected static com.oracle.truffle.api.object.Property relocateShadow(com.oracle.truffle.api.object.Property,com.oracle.truffle.api.object.Location)
 anno 0 java.lang.Deprecated()
meth protected static com.oracle.truffle.object.ShapeImpl getShapeFromProperty(com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.api.object.Property)
meth protected static com.oracle.truffle.object.ShapeImpl getShapeFromProperty(com.oracle.truffle.object.ShapeImpl,java.lang.Object)
meth protected void objectDefineProperty(com.oracle.truffle.object.DynamicObjectImpl,java.lang.Object,java.lang.Object,int,com.oracle.truffle.api.object.LocationFactory,com.oracle.truffle.object.ShapeImpl)
meth protected void objectRemoveProperty(com.oracle.truffle.object.DynamicObjectImpl,com.oracle.truffle.api.object.Property,com.oracle.truffle.object.ShapeImpl)
meth protected void propertySetFallback(com.oracle.truffle.api.object.Property,com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.object.ShapeImpl)
meth protected void propertySetWithShapeFallback(com.oracle.truffle.api.object.Property,com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.object.ShapeImpl)
meth protected void reshapeAfterDelete(com.oracle.truffle.object.DynamicObjectImpl,com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.object.ShapeImpl)
meth public abstract com.oracle.truffle.object.ShapeImpl$BaseAllocator createAllocator(com.oracle.truffle.object.LayoutImpl)
meth public abstract com.oracle.truffle.object.ShapeImpl$BaseAllocator createAllocator(com.oracle.truffle.object.ShapeImpl)
supr java.lang.Object

CLSS public abstract com.oracle.truffle.object.LocationImpl
cons protected init()
innr public abstract interface static InternalLongLocation
innr public abstract interface static LocationVisitor
meth protected abstract void setInternal(com.oracle.truffle.api.object.DynamicObject,java.lang.Object) throws com.oracle.truffle.api.object.IncompatibleLocationException
meth protected boolean canStoreFinal(com.oracle.truffle.api.object.DynamicObject,java.lang.Object)
meth protected final java.lang.Object getInternal(com.oracle.truffle.api.object.DynamicObject)
meth protected java.lang.String getWhereString()
meth public abstract void accept(com.oracle.truffle.object.LocationImpl$LocationVisitor)
meth public boolean canSet(com.oracle.truffle.api.object.DynamicObject,java.lang.Object)
meth public boolean canSet(java.lang.Object)
meth public boolean canStore(java.lang.Object)
meth public boolean equals(java.lang.Object)
meth public boolean isConstant()
meth public boolean isFinal()
meth public int hashCode()
meth public int objectArrayCount()
meth public int objectFieldCount()
meth public int primitiveArrayCount()
meth public int primitiveFieldCount()
meth public java.lang.String toString()
meth public static boolean valueEquals(java.lang.Object,java.lang.Object)
meth public void set(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape) throws com.oracle.truffle.api.object.FinalLocationException,com.oracle.truffle.api.object.IncompatibleLocationException
supr com.oracle.truffle.api.object.Location

CLSS public abstract interface static com.oracle.truffle.object.LocationImpl$InternalLongLocation
 outer com.oracle.truffle.object.LocationImpl
intf com.oracle.truffle.api.object.LongLocation
meth public abstract java.lang.String getWhereString()
meth public abstract void setLongInternal(com.oracle.truffle.api.object.DynamicObject,long)

CLSS public abstract interface static com.oracle.truffle.object.LocationImpl$LocationVisitor
 outer com.oracle.truffle.object.LocationImpl
meth public abstract void visitObjectArray(int,int)
meth public abstract void visitObjectField(int,int)
meth public abstract void visitPrimitiveArray(int,int)
meth public abstract void visitPrimitiveField(int,int)

CLSS public abstract com.oracle.truffle.object.Locations
cons protected init()
innr public abstract static ValueLocation
innr public final static ConstantLocation
innr public final static DeclaredLocation
supr java.lang.Object

CLSS public final static com.oracle.truffle.object.Locations$ConstantLocation
 outer com.oracle.truffle.object.Locations
cons public init(java.lang.Object)
meth public boolean isConstant()
supr com.oracle.truffle.object.Locations$ValueLocation

CLSS public final static com.oracle.truffle.object.Locations$DeclaredLocation
 outer com.oracle.truffle.object.Locations
cons public init(java.lang.Object)
meth public boolean isDeclared()
supr com.oracle.truffle.object.Locations$ValueLocation

CLSS public abstract static com.oracle.truffle.object.Locations$ValueLocation
 outer com.oracle.truffle.object.Locations
cons public init(java.lang.Object)
meth public boolean canStore(java.lang.Object)
meth public boolean equals(java.lang.Object)
meth public final boolean isValue()
meth public final java.lang.Object get(com.oracle.truffle.api.object.DynamicObject,boolean)
meth public final void accept(com.oracle.truffle.object.LocationImpl$LocationVisitor)
meth public final void set(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape) throws com.oracle.truffle.api.object.FinalLocationException,com.oracle.truffle.api.object.IncompatibleLocationException
meth public final void setInternal(com.oracle.truffle.api.object.DynamicObject,java.lang.Object) throws com.oracle.truffle.api.object.IncompatibleLocationException
meth public int hashCode()
meth public java.lang.String toString()
supr com.oracle.truffle.object.LocationImpl
hfds value

CLSS public final com.oracle.truffle.object.ObjectStorageOptions
fld public final static boolean BooleanLocations
fld public final static boolean DoubleLocations
fld public final static boolean InObjectFields
fld public final static boolean IntegerLocations
fld public final static boolean LongLocations
fld public final static boolean PrimitiveLocations
fld public final static boolean Profile
fld public final static boolean TraceReshape
fld public final static boolean TypedObjectLocations
fld public final static int ProfileTopResults
meth public static boolean booleanOption(java.lang.String,boolean)
supr java.lang.Object
hfds DebugCounters,DumpDebugCounters,DumpShapes,DumpShapesDOT,DumpShapesIGV,DumpShapesJSON,DumpShapesPath

CLSS public com.oracle.truffle.object.PropertyImpl
cons protected init(java.lang.Object,com.oracle.truffle.api.object.Location,int,boolean,boolean)
cons public init(java.lang.Object,com.oracle.truffle.api.object.Location,int)
meth protected com.oracle.truffle.api.object.Property construct(java.lang.Object,com.oracle.truffle.api.object.Location,int)
meth public boolean equals(java.lang.Object)
meth public boolean isSame(com.oracle.truffle.api.object.Property)
meth public com.oracle.truffle.api.object.Property copyWithFlags(int)
meth public com.oracle.truffle.api.object.Property copyWithRelocatable(boolean)
meth public com.oracle.truffle.api.object.Property relocate(com.oracle.truffle.api.object.Location)
meth public final boolean isHidden()
meth public final boolean isShadow()
 anno 0 java.lang.Deprecated()
meth public final com.oracle.truffle.api.object.Location getLocation()
meth public final java.lang.Object get(com.oracle.truffle.api.object.DynamicObject,boolean)
meth public final java.lang.Object get(com.oracle.truffle.api.object.DynamicObject,com.oracle.truffle.api.object.Shape)
meth public final java.lang.Object getKey()
meth public final void set(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape) throws com.oracle.truffle.api.object.FinalLocationException,com.oracle.truffle.api.object.IncompatibleLocationException
meth public final void set(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape) throws com.oracle.truffle.api.object.IncompatibleLocationException
meth public final void setGeneric(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape)
meth public final void setGeneric(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape)
meth public final void setInternal(com.oracle.truffle.api.object.DynamicObject,java.lang.Object)
meth public final void setSafe(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape)
meth public final void setSafe(com.oracle.truffle.api.object.DynamicObject,java.lang.Object,com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape)
meth public int getFlags()
meth public int hashCode()
meth public java.lang.String toString()
supr com.oracle.truffle.api.object.Property
hfds flags,key,location,relocatable,shadow

CLSS public abstract com.oracle.truffle.object.PropertyMap
cons protected init()
intf com.oracle.truffle.object.ImmutableMap<java.lang.Object,com.oracle.truffle.api.object.Property>
meth protected static java.lang.RuntimeException unmodifiableException()
meth public abstract com.oracle.truffle.api.object.Property getLastProperty()
meth public abstract com.oracle.truffle.object.PropertyMap getParentMap()
meth public abstract com.oracle.truffle.object.PropertyMap putCopy(com.oracle.truffle.api.object.Property)
meth public abstract com.oracle.truffle.object.PropertyMap removeCopy(com.oracle.truffle.api.object.Property)
meth public abstract com.oracle.truffle.object.PropertyMap replaceCopy(com.oracle.truffle.api.object.Property,com.oracle.truffle.api.object.Property)
meth public abstract java.util.Iterator<com.oracle.truffle.api.object.Property> orderedValueIterator()
meth public abstract java.util.Iterator<com.oracle.truffle.api.object.Property> reverseOrderedValueIterator()
meth public abstract java.util.Iterator<java.lang.Object> orderedKeyIterator()
meth public abstract java.util.Iterator<java.lang.Object> reverseOrderedKeyIterator()
meth public com.oracle.truffle.api.object.Property put(java.lang.Object,com.oracle.truffle.api.object.Property)
meth public com.oracle.truffle.api.object.Property remove(java.lang.Object)
meth public static com.oracle.truffle.object.PropertyMap empty()
meth public void clear()
meth public void putAll(java.util.Map<?,? extends com.oracle.truffle.api.object.Property>)
supr java.lang.Object

CLSS public abstract com.oracle.truffle.object.ShapeImpl
cons protected init(com.oracle.truffle.api.object.Layout,com.oracle.truffle.api.object.ObjectType,java.lang.Object,int)
cons protected init(com.oracle.truffle.api.object.Layout,com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.api.object.ObjectType,java.lang.Object,com.oracle.truffle.object.PropertyMap,com.oracle.truffle.object.Transition,com.oracle.truffle.api.object.Shape$Allocator,int)
fld protected final boolean hasPrimitiveArray
fld protected final boolean shared
fld protected final com.oracle.truffle.api.Assumption validAssumption
fld protected final com.oracle.truffle.api.object.ObjectType objectType
fld protected final com.oracle.truffle.object.LayoutImpl layout
fld protected final com.oracle.truffle.object.PropertyMap propertyMap
fld protected final com.oracle.truffle.object.ShapeImpl parent
fld protected final int depth
fld protected final int objectArrayCapacity
fld protected final int objectArraySize
fld protected final int objectFieldSize
fld protected final int primitiveArrayCapacity
fld protected final int primitiveArraySize
fld protected final int primitiveFieldSize
fld protected final int propertyCount
fld protected volatile com.oracle.truffle.api.Assumption leafAssumption
innr public abstract static BaseAllocator
meth protected abstract com.oracle.truffle.object.ShapeImpl createShape(com.oracle.truffle.api.object.Layout,java.lang.Object,com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.api.object.ObjectType,com.oracle.truffle.object.PropertyMap,com.oracle.truffle.object.Transition,com.oracle.truffle.api.object.Shape$Allocator,int)
meth protected com.oracle.truffle.object.ShapeImpl cloneRoot(com.oracle.truffle.object.ShapeImpl,java.lang.Object)
meth protected final com.oracle.truffle.object.ShapeImpl cloneOnto(com.oracle.truffle.object.ShapeImpl)
meth protected static com.oracle.truffle.object.ShapeImpl makeShapeWithAddedProperty(com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.object.Transition$AddPropertyTransition)
meth protected static com.oracle.truffle.object.ShapeImpl makeShapeWithPrimitiveExtensionArray(com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.object.Transition)
meth protected void onPropertyTransition(com.oracle.truffle.api.object.Property)
meth public <%0 extends java.lang.Object> {%%0} accept(com.oracle.truffle.object.ShapeVisitor<{%%0}>)
meth public boolean isRelated(com.oracle.truffle.api.object.Shape)
meth public boolean isShared()
meth public com.oracle.truffle.api.interop.ForeignAccess getForeignAccessFactory(com.oracle.truffle.api.object.DynamicObject)
meth public com.oracle.truffle.api.object.ObjectType getObjectType()
meth public com.oracle.truffle.api.object.Property getProperty(java.lang.Object)
meth public com.oracle.truffle.api.object.Shape makeSharedShape()
meth public com.oracle.truffle.api.object.Shape tryMerge(com.oracle.truffle.api.object.Shape)
meth public com.oracle.truffle.object.ShapeImpl addProperty(com.oracle.truffle.api.object.Property)
meth public com.oracle.truffle.object.ShapeImpl defineProperty(java.lang.Object,java.lang.Object,int)
meth public com.oracle.truffle.object.ShapeImpl defineProperty(java.lang.Object,java.lang.Object,int,com.oracle.truffle.api.object.LocationFactory)
meth public com.oracle.truffle.object.ShapeImpl getRoot()
meth public com.oracle.truffle.object.ShapeImpl replaceProperty(com.oracle.truffle.api.object.Property,com.oracle.truffle.api.object.Property)
meth public final boolean check(com.oracle.truffle.api.object.DynamicObject)
meth public final boolean hasPrimitiveArray()
meth public final boolean hasProperty(java.lang.Object)
meth public final boolean hasTransitionWithKey(java.lang.Object)
meth public final boolean isLeaf()
meth public final boolean isValid()
meth public final com.oracle.truffle.api.Assumption getLeafAssumption()
meth public final com.oracle.truffle.api.Assumption getValidAssumption()
meth public final com.oracle.truffle.api.object.DynamicObject newInstance()
meth public final com.oracle.truffle.api.object.DynamicObjectFactory createFactory()
meth public final com.oracle.truffle.api.object.Property getLastProperty()
meth public final com.oracle.truffle.object.LayoutImpl getLayout()
meth public final com.oracle.truffle.object.PropertyMap getPropertyMap()
meth public final com.oracle.truffle.object.ShapeImpl append(com.oracle.truffle.api.object.Property)
meth public final com.oracle.truffle.object.ShapeImpl changeType(com.oracle.truffle.api.object.ObjectType)
meth public final com.oracle.truffle.object.ShapeImpl createSeparateShape(java.lang.Object)
meth public final com.oracle.truffle.object.ShapeImpl getParent()
meth public final com.oracle.truffle.object.ShapeImpl queryTransition(com.oracle.truffle.object.Transition)
meth public final com.oracle.truffle.object.ShapeImpl removeProperty(com.oracle.truffle.api.object.Property)
meth public final com.oracle.truffle.object.ShapeImpl reservePrimitiveExtensionArray()
meth public final com.oracle.truffle.object.ShapeImpl$BaseAllocator allocator()
meth public final com.oracle.truffle.object.Transition getTransitionFromParent()
meth public final int getDepth()
meth public final int getId()
meth public final int getObjectArrayCapacity()
meth public final int getObjectArraySize()
meth public final int getObjectFieldSize()
meth public final int getPrimitiveArrayCapacity()
meth public final int getPrimitiveArraySize()
meth public final int getPrimitiveFieldSize()
meth public final int getPropertyCount()
meth public final java.lang.Iterable<com.oracle.truffle.api.object.Property> getProperties()
meth public final java.lang.Object getData()
 anno 0 java.lang.Deprecated()
meth public final java.lang.Object getSharedData()
meth public final java.util.List<com.oracle.truffle.api.object.Property> getPropertyList()
meth public final java.util.List<com.oracle.truffle.api.object.Property> getPropertyList(com.oracle.truffle.api.object.Shape$Pred<com.oracle.truffle.api.object.Property>)
meth public final java.util.List<com.oracle.truffle.api.object.Property> getPropertyListInternal(boolean)
meth public final java.util.List<java.lang.Object> getKeyList()
meth public final java.util.List<java.lang.Object> getKeyList(com.oracle.truffle.api.object.Shape$Pred<com.oracle.truffle.api.object.Property>)
meth public final java.util.Map<com.oracle.truffle.object.Transition,com.oracle.truffle.object.ShapeImpl> getTransitionMapForRead()
meth public final void addDirectTransition(com.oracle.truffle.object.Transition,com.oracle.truffle.object.ShapeImpl)
meth public final void addIndirectTransition(com.oracle.truffle.object.Transition,com.oracle.truffle.object.ShapeImpl)
meth public final void invalidateValidAssumption()
meth public java.lang.Iterable<java.lang.Object> getKeys()
meth public java.lang.Object getMutex()
meth public java.lang.String toString()
meth public java.lang.String toStringLimit(int)
meth public static com.oracle.truffle.object.ShapeImpl findCommonAncestor(com.oracle.truffle.object.ShapeImpl,com.oracle.truffle.object.ShapeImpl)
meth public static java.util.List<com.oracle.truffle.api.object.Property> diff(com.oracle.truffle.api.object.Shape,com.oracle.truffle.api.object.Shape)
supr com.oracle.truffle.api.object.Shape
hfds LEAF_ASSUMPTION_UPDATER,TRANSITION_MAP_UPDATER,extraData,id,root,shapeCacheHitCount,shapeCacheMissCount,shapeCloneCount,shapeCount,sharedData,transitionFromParent,transitionMap
hcls DynamicObjectFactoryImpl

CLSS public abstract static com.oracle.truffle.object.ShapeImpl$BaseAllocator
 outer com.oracle.truffle.object.ShapeImpl
cons protected init(com.oracle.truffle.object.LayoutImpl)
cons protected init(com.oracle.truffle.object.ShapeImpl)
fld protected boolean hasPrimitiveArray
fld protected boolean shared
fld protected final com.oracle.truffle.object.LayoutImpl layout
fld protected int depth
fld protected int objectArraySize
fld protected int objectFieldSize
fld protected int primitiveArraySize
fld protected int primitiveFieldSize
intf com.oracle.truffle.object.LocationImpl$LocationVisitor
intf java.lang.Cloneable
meth protected <%0 extends com.oracle.truffle.api.object.Location> {%%0} advance({%%0})
meth protected abstract com.oracle.truffle.api.object.Location locationForValueUpcast(java.lang.Object,com.oracle.truffle.api.object.Location)
meth protected abstract com.oracle.truffle.api.object.Location moveLocation(com.oracle.truffle.api.object.Location)
meth protected abstract com.oracle.truffle.api.object.Location newBooleanLocation(boolean)
meth protected abstract com.oracle.truffle.api.object.Location newDoubleLocation(boolean)
meth protected abstract com.oracle.truffle.api.object.Location newIntLocation(boolean)
meth protected abstract com.oracle.truffle.api.object.Location newLongLocation(boolean)
meth protected abstract com.oracle.truffle.api.object.Location newObjectLocation(boolean,boolean)
meth protected abstract com.oracle.truffle.api.object.Location newTypedObjectLocation(boolean,java.lang.Class<?>,boolean)
meth protected com.oracle.truffle.api.object.Location locationForType(java.lang.Class<?>,boolean,boolean)
meth protected com.oracle.truffle.api.object.Location locationForValue(java.lang.Object,boolean,boolean)
meth protected final com.oracle.truffle.object.ShapeImpl$BaseAllocator clone()
meth public com.oracle.truffle.api.object.Location declaredLocation(java.lang.Object)
meth public com.oracle.truffle.api.object.Location existingLocationForValue(java.lang.Object,com.oracle.truffle.api.object.Location,com.oracle.truffle.object.ShapeImpl)
meth public com.oracle.truffle.object.ShapeImpl$BaseAllocator addLocation(com.oracle.truffle.api.object.Location)
meth public final com.oracle.truffle.api.object.Location constantLocation(java.lang.Object)
meth public final com.oracle.truffle.object.ShapeImpl$BaseAllocator copy()
meth public void visitObjectArray(int,int)
meth public void visitObjectField(int,int)
meth public void visitPrimitiveArray(int,int)
meth public void visitPrimitiveField(int,int)
supr com.oracle.truffle.api.object.Shape$Allocator

CLSS public abstract interface com.oracle.truffle.object.ShapeVisitor<%0 extends java.lang.Object>
 anno 0 java.lang.Deprecated()
meth public abstract {com.oracle.truffle.object.ShapeVisitor%0} visitShape(com.oracle.truffle.api.object.Shape)

CLSS public abstract com.oracle.truffle.object.Transition
cons protected init()
innr public abstract static AbstractReplacePropertyTransition
innr public abstract static PropertyTransition
innr public final static AddPropertyTransition
innr public final static DirectReplacePropertyTransition
innr public final static IndirectReplacePropertyTransition
innr public final static ObjectTypeTransition
innr public final static RemovePropertyTransition
innr public final static ReservePrimitiveArrayTransition
innr public final static ShareShapeTransition
meth public abstract boolean isDirect()
meth public boolean equals(java.lang.Object)
meth public int hashCode()
supr java.lang.Object

CLSS public abstract static com.oracle.truffle.object.Transition$AbstractReplacePropertyTransition
 outer com.oracle.truffle.object.Transition
cons public init(com.oracle.truffle.api.object.Property,com.oracle.truffle.api.object.Property)
meth public boolean equals(java.lang.Object)
meth public com.oracle.truffle.api.object.Property getPropertyAfter()
meth public com.oracle.truffle.api.object.Property getPropertyBefore()
meth public int hashCode()
meth public java.lang.String toString()
supr com.oracle.truffle.object.Transition$PropertyTransition
hfds after

CLSS public final static com.oracle.truffle.object.Transition$AddPropertyTransition
 outer com.oracle.truffle.object.Transition
cons public init(com.oracle.truffle.api.object.Property)
meth public boolean isDirect()
meth public java.lang.String toString()
supr com.oracle.truffle.object.Transition$PropertyTransition

CLSS public final static com.oracle.truffle.object.Transition$DirectReplacePropertyTransition
 outer com.oracle.truffle.object.Transition
cons public init(com.oracle.truffle.api.object.Property,com.oracle.truffle.api.object.Property)
meth public boolean isDirect()
supr com.oracle.truffle.object.Transition$AbstractReplacePropertyTransition

CLSS public final static com.oracle.truffle.object.Transition$IndirectReplacePropertyTransition
 outer com.oracle.truffle.object.Transition
cons public init(com.oracle.truffle.api.object.Property,com.oracle.truffle.api.object.Property)
meth public boolean isDirect()
supr com.oracle.truffle.object.Transition$AbstractReplacePropertyTransition

CLSS public final static com.oracle.truffle.object.Transition$ObjectTypeTransition
 outer com.oracle.truffle.object.Transition
cons public init(com.oracle.truffle.api.object.ObjectType)
meth public boolean equals(java.lang.Object)
meth public boolean isDirect()
meth public com.oracle.truffle.api.object.ObjectType getObjectType()
meth public int hashCode()
meth public java.lang.String toString()
supr com.oracle.truffle.object.Transition
hfds objectType

CLSS public abstract static com.oracle.truffle.object.Transition$PropertyTransition
 outer com.oracle.truffle.object.Transition
cons public init(com.oracle.truffle.api.object.Property)
meth public boolean equals(java.lang.Object)
meth public com.oracle.truffle.api.object.Property getProperty()
meth public int hashCode()
supr com.oracle.truffle.object.Transition
hfds property

CLSS public final static com.oracle.truffle.object.Transition$RemovePropertyTransition
 outer com.oracle.truffle.object.Transition
cons public init(com.oracle.truffle.api.object.Property)
meth public boolean isDirect()
meth public java.lang.String toString()
supr com.oracle.truffle.object.Transition$PropertyTransition

CLSS public final static com.oracle.truffle.object.Transition$ReservePrimitiveArrayTransition
 outer com.oracle.truffle.object.Transition
cons public init()
meth public boolean isDirect()
supr com.oracle.truffle.object.Transition

CLSS public final static com.oracle.truffle.object.Transition$ShareShapeTransition
 outer com.oracle.truffle.object.Transition
cons public init()
meth public boolean isDirect()
supr com.oracle.truffle.object.Transition

CLSS public abstract interface java.lang.Cloneable

CLSS public abstract interface !annotation java.lang.Deprecated
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[CONSTRUCTOR, FIELD, LOCAL_VARIABLE, METHOD, PACKAGE, PARAMETER, TYPE])
intf java.lang.annotation.Annotation

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public abstract interface java.lang.annotation.Annotation
meth public abstract boolean equals(java.lang.Object)
meth public abstract int hashCode()
meth public abstract java.lang.Class<? extends java.lang.annotation.Annotation> annotationType()
meth public abstract java.lang.String toString()

CLSS public abstract interface !annotation java.lang.annotation.Documented
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation

CLSS public abstract interface !annotation java.lang.annotation.Retention
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.RetentionPolicy value()

CLSS public abstract interface !annotation java.lang.annotation.Target
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.ElementType[] value()

CLSS public abstract interface java.util.Map<%0 extends java.lang.Object, %1 extends java.lang.Object>
innr public abstract interface static Entry
meth public abstract boolean containsKey(java.lang.Object)
meth public abstract boolean containsValue(java.lang.Object)
meth public abstract boolean equals(java.lang.Object)
meth public abstract boolean isEmpty()
meth public abstract int hashCode()
meth public abstract int size()
meth public abstract java.util.Collection<{java.util.Map%1}> values()
meth public abstract java.util.Set<java.util.Map$Entry<{java.util.Map%0},{java.util.Map%1}>> entrySet()
meth public abstract java.util.Set<{java.util.Map%0}> keySet()
meth public abstract void clear()
meth public abstract void putAll(java.util.Map<? extends {java.util.Map%0},? extends {java.util.Map%1}>)
meth public abstract {java.util.Map%1} get(java.lang.Object)
meth public abstract {java.util.Map%1} put({java.util.Map%0},{java.util.Map%1})
meth public abstract {java.util.Map%1} remove(java.lang.Object)
meth public boolean remove(java.lang.Object,java.lang.Object)
meth public boolean replace({java.util.Map%0},{java.util.Map%1},{java.util.Map%1})
meth public void forEach(java.util.function.BiConsumer<? super {java.util.Map%0},? super {java.util.Map%1}>)
meth public void replaceAll(java.util.function.BiFunction<? super {java.util.Map%0},? super {java.util.Map%1},? extends {java.util.Map%1}>)
meth public {java.util.Map%1} compute({java.util.Map%0},java.util.function.BiFunction<? super {java.util.Map%0},? super {java.util.Map%1},? extends {java.util.Map%1}>)
meth public {java.util.Map%1} computeIfAbsent({java.util.Map%0},java.util.function.Function<? super {java.util.Map%0},? extends {java.util.Map%1}>)
meth public {java.util.Map%1} computeIfPresent({java.util.Map%0},java.util.function.BiFunction<? super {java.util.Map%0},? super {java.util.Map%1},? extends {java.util.Map%1}>)
meth public {java.util.Map%1} getOrDefault(java.lang.Object,{java.util.Map%1})
meth public {java.util.Map%1} merge({java.util.Map%0},{java.util.Map%1},java.util.function.BiFunction<? super {java.util.Map%1},? super {java.util.Map%1},? extends {java.util.Map%1}>)
meth public {java.util.Map%1} putIfAbsent({java.util.Map%0},{java.util.Map%1})
meth public {java.util.Map%1} replace({java.util.Map%0},{java.util.Map%1})

