#Signature file v4.1
#Version 

CLSS public abstract interface java.lang.Comparable<%0 extends java.lang.Object>
meth public abstract int compareTo({java.lang.Comparable%0})

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public abstract org.graalvm.home.HomeFinder
cons public init()
meth public abstract java.lang.String getVersion()
meth public abstract java.nio.file.Path getHomeFolder()
meth public abstract java.util.Map<java.lang.String,java.nio.file.Path> getLanguageHomes()
meth public abstract java.util.Map<java.lang.String,java.nio.file.Path> getToolHomes()
meth public static org.graalvm.home.HomeFinder getInstance()
supr java.lang.Object

CLSS public final org.graalvm.home.Version
intf java.lang.Comparable<org.graalvm.home.Version>
meth public !varargs int compareTo(int[])
meth public !varargs static org.graalvm.home.Version create(int[])
meth public boolean equals(java.lang.Object)
meth public boolean isRelease()
meth public boolean isSnapshot()
meth public int compareTo(org.graalvm.home.Version)
meth public int hashCode()
meth public java.lang.String toString()
meth public static org.graalvm.home.Version getCurrent()
meth public static org.graalvm.home.Version parse(java.lang.String)
supr java.lang.Object
hfds MIN_VERSION_DIGITS,SNAPSHOT_STRING,SNAPSHOT_SUFFIX,snapshot,suffix,versions

CLSS abstract interface org.graalvm.home.package-info

