Args = --add-opens=org.graalvm.polyglot/org.graalvm.polyglot=org.graalvm.truffle \
       --add-exports=jdk.internal.vm.ci/jdk.vm.ci.meta=org.graalvm.truffle.runtime.svm \
       --add-exports=jdk.internal.vm.ci/jdk.vm.ci.code=org.graalvm.truffle.runtime.svm \
       --add-exports=java.base/jdk.internal.misc=org.graalvm.truffle.runtime.svm
