#Signature file v4.1
#Version 

CLSS public final com.oracle.truffle.tck.DebuggerTester
cons public init()
intf java.lang.AutoCloseable
meth public com.oracle.truffle.api.debug.DebuggerSession startSession()
meth public java.lang.String expectDone()
meth public java.lang.String getErr()
meth public java.lang.String getOut()
meth public java.lang.Thread getEvalThread()
meth public java.lang.Throwable expectThrowable()
meth public void close()
meth public void expectKilled()
meth public void expectSuspended(com.oracle.truffle.api.debug.SuspendedCallback)
meth public void startEval(com.oracle.truffle.api.source.Source)
supr java.lang.Object
hfds TRACE,closed,engine,err,evalThread,executing,executingLoop,handler,initialized,newEvent,out,source
hcls ExecutingLoop,ExecutingSource

CLSS public abstract interface java.lang.AutoCloseable
meth public abstract void close() throws java.lang.Exception

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

