#Signature file v4.1
#Version 

CLSS public abstract interface !annotation com.oracle.truffle.api.interop.AcceptMessage
 anno 0 java.lang.Deprecated()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=SOURCE)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.Class<? extends com.oracle.truffle.api.TruffleLanguage<?>> language()
meth public abstract java.lang.Class<?> receiverType()
meth public abstract java.lang.String value()

CLSS public final com.oracle.truffle.api.interop.ArityException
meth public int getActualArity()
meth public int getExpectedArity()
meth public static java.lang.RuntimeException raise(int,int)
supr com.oracle.truffle.api.interop.InteropException
hfds actualArity,expectedArity,serialVersionUID

CLSS public abstract interface !annotation com.oracle.truffle.api.interop.CanResolve
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=SOURCE)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
intf java.lang.annotation.Annotation

CLSS public final com.oracle.truffle.api.interop.ForeignAccess
innr public abstract interface static Factory
innr public abstract interface static Factory26
innr public abstract interface static StandardFactory
meth public !varargs static java.lang.Object execute(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.frame.VirtualFrame,com.oracle.truffle.api.interop.TruffleObject,java.lang.Object[])
 anno 0 java.lang.Deprecated()
meth public !varargs static java.lang.Object send(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.Object[]) throws com.oracle.truffle.api.interop.InteropException
meth public !varargs static java.lang.Object sendExecute(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.Object[]) throws com.oracle.truffle.api.interop.ArityException,com.oracle.truffle.api.interop.UnsupportedMessageException,com.oracle.truffle.api.interop.UnsupportedTypeException
meth public !varargs static java.lang.Object sendInvoke(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.String,java.lang.Object[]) throws com.oracle.truffle.api.interop.ArityException,com.oracle.truffle.api.interop.UnknownIdentifierException,com.oracle.truffle.api.interop.UnsupportedMessageException,com.oracle.truffle.api.interop.UnsupportedTypeException
meth public !varargs static java.lang.Object sendNew(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.Object[]) throws com.oracle.truffle.api.interop.ArityException,com.oracle.truffle.api.interop.UnsupportedMessageException,com.oracle.truffle.api.interop.UnsupportedTypeException
meth public java.lang.String toString()
meth public static boolean sendHasKeys(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject)
meth public static boolean sendHasSize(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject)
meth public static boolean sendIsBoxed(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject)
meth public static boolean sendIsExecutable(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject)
meth public static boolean sendIsInstantiable(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject)
meth public static boolean sendIsNull(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject)
meth public static boolean sendIsPointer(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject)
meth public static boolean sendRemove(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.Object) throws com.oracle.truffle.api.interop.UnknownIdentifierException,com.oracle.truffle.api.interop.UnsupportedMessageException
meth public static com.oracle.truffle.api.interop.ForeignAccess create(com.oracle.truffle.api.interop.ForeignAccess$Factory)
meth public static com.oracle.truffle.api.interop.ForeignAccess create(com.oracle.truffle.api.interop.ForeignAccess$Factory26,com.oracle.truffle.api.nodes.RootNode)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.interop.ForeignAccess create(com.oracle.truffle.api.interop.ForeignAccess$StandardFactory,com.oracle.truffle.api.nodes.RootNode)
meth public static com.oracle.truffle.api.interop.ForeignAccess create(java.lang.Class<? extends com.oracle.truffle.api.interop.TruffleObject>,com.oracle.truffle.api.interop.ForeignAccess$Factory26)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.interop.ForeignAccess create(java.lang.Class<? extends com.oracle.truffle.api.interop.TruffleObject>,com.oracle.truffle.api.interop.ForeignAccess$StandardFactory)
meth public static com.oracle.truffle.api.interop.TruffleObject getReceiver(com.oracle.truffle.api.frame.Frame)
meth public static com.oracle.truffle.api.interop.TruffleObject sendKeys(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public static com.oracle.truffle.api.interop.TruffleObject sendKeys(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,boolean) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public static int sendKeyInfo(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.Object)
meth public static java.lang.Object sendGetSize(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public static java.lang.Object sendRead(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.Object) throws com.oracle.truffle.api.interop.UnknownIdentifierException,com.oracle.truffle.api.interop.UnsupportedMessageException
meth public static java.lang.Object sendToNative(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public static java.lang.Object sendUnbox(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public static java.lang.Object sendWrite(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.Object,java.lang.Object) throws com.oracle.truffle.api.interop.UnknownIdentifierException,com.oracle.truffle.api.interop.UnsupportedMessageException,com.oracle.truffle.api.interop.UnsupportedTypeException
meth public static java.util.List<java.lang.Object> getArguments(com.oracle.truffle.api.frame.Frame)
meth public static long sendAsPointer(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject) throws com.oracle.truffle.api.interop.UnsupportedMessageException
supr java.lang.Object
hfds ACCESSOR,factory,initThread,languageCheck
hcls DelegatingFactory,DelegatingFactory26

CLSS public abstract interface static com.oracle.truffle.api.interop.ForeignAccess$Factory
 outer com.oracle.truffle.api.interop.ForeignAccess
meth public abstract boolean canHandle(com.oracle.truffle.api.interop.TruffleObject)
meth public abstract com.oracle.truffle.api.CallTarget accessMessage(com.oracle.truffle.api.interop.Message)

CLSS public abstract interface static com.oracle.truffle.api.interop.ForeignAccess$Factory26
 outer com.oracle.truffle.api.interop.ForeignAccess
 anno 0 java.lang.Deprecated()
meth public abstract com.oracle.truffle.api.CallTarget accessExecute(int)
meth public abstract com.oracle.truffle.api.CallTarget accessGetSize()
meth public abstract com.oracle.truffle.api.CallTarget accessHasSize()
meth public abstract com.oracle.truffle.api.CallTarget accessInvoke(int)
meth public abstract com.oracle.truffle.api.CallTarget accessIsBoxed()
meth public abstract com.oracle.truffle.api.CallTarget accessIsExecutable()
meth public abstract com.oracle.truffle.api.CallTarget accessIsNull()
meth public abstract com.oracle.truffle.api.CallTarget accessKeyInfo()
meth public abstract com.oracle.truffle.api.CallTarget accessKeys()
meth public abstract com.oracle.truffle.api.CallTarget accessMessage(com.oracle.truffle.api.interop.Message)
meth public abstract com.oracle.truffle.api.CallTarget accessNew(int)
meth public abstract com.oracle.truffle.api.CallTarget accessRead()
meth public abstract com.oracle.truffle.api.CallTarget accessUnbox()
meth public abstract com.oracle.truffle.api.CallTarget accessWrite()
meth public com.oracle.truffle.api.CallTarget accessAsPointer()
meth public com.oracle.truffle.api.CallTarget accessIsPointer()
meth public com.oracle.truffle.api.CallTarget accessToNative()

CLSS public abstract interface static com.oracle.truffle.api.interop.ForeignAccess$StandardFactory
 outer com.oracle.truffle.api.interop.ForeignAccess
meth public com.oracle.truffle.api.CallTarget accessAsPointer()
meth public com.oracle.truffle.api.CallTarget accessExecute(int)
meth public com.oracle.truffle.api.CallTarget accessGetSize()
meth public com.oracle.truffle.api.CallTarget accessHasKeys()
meth public com.oracle.truffle.api.CallTarget accessHasSize()
meth public com.oracle.truffle.api.CallTarget accessInvoke(int)
meth public com.oracle.truffle.api.CallTarget accessIsBoxed()
meth public com.oracle.truffle.api.CallTarget accessIsExecutable()
meth public com.oracle.truffle.api.CallTarget accessIsInstantiable()
meth public com.oracle.truffle.api.CallTarget accessIsNull()
meth public com.oracle.truffle.api.CallTarget accessIsPointer()
meth public com.oracle.truffle.api.CallTarget accessKeyInfo()
meth public com.oracle.truffle.api.CallTarget accessKeys()
meth public com.oracle.truffle.api.CallTarget accessMessage(com.oracle.truffle.api.interop.Message)
meth public com.oracle.truffle.api.CallTarget accessNew(int)
meth public com.oracle.truffle.api.CallTarget accessRead()
meth public com.oracle.truffle.api.CallTarget accessRemove()
meth public com.oracle.truffle.api.CallTarget accessToNative()
meth public com.oracle.truffle.api.CallTarget accessUnbox()
meth public com.oracle.truffle.api.CallTarget accessWrite()

CLSS public abstract com.oracle.truffle.api.interop.InteropException
meth public final java.lang.RuntimeException raise()
supr java.lang.Exception
hfds serialVersionUID

CLSS public final com.oracle.truffle.api.interop.KeyInfo
fld public final static int INSERTABLE = 64
fld public final static int INTERNAL = 16
fld public final static int INVOCABLE = 8
fld public final static int MODIFIABLE = 4
fld public final static int NONE = 0
fld public final static int READABLE = 2
fld public final static int REMOVABLE = 32
innr public final Builder
meth public static boolean isExisting(int)
meth public static boolean isInsertable(int)
meth public static boolean isInternal(int)
meth public static boolean isInvocable(int)
meth public static boolean isModifiable(int)
meth public static boolean isReadable(int)
meth public static boolean isRemovable(int)
meth public static boolean isWritable(int)
meth public static com.oracle.truffle.api.interop.KeyInfo$Builder newBuilder()
 anno 0 java.lang.Deprecated()
supr java.lang.Object
hfds EXISTING,WRITABLE

CLSS public final com.oracle.truffle.api.interop.KeyInfo$Builder
 outer com.oracle.truffle.api.interop.KeyInfo
 anno 0 java.lang.Deprecated()
meth public com.oracle.truffle.api.interop.KeyInfo$Builder setInternal(boolean)
meth public com.oracle.truffle.api.interop.KeyInfo$Builder setInvocable(boolean)
meth public com.oracle.truffle.api.interop.KeyInfo$Builder setReadable(boolean)
meth public com.oracle.truffle.api.interop.KeyInfo$Builder setRemovable(boolean)
meth public com.oracle.truffle.api.interop.KeyInfo$Builder setWritable(boolean)
meth public int build()
supr java.lang.Object
hfds infoBits

CLSS public abstract com.oracle.truffle.api.interop.Message
cons protected init()
fld public final static com.oracle.truffle.api.interop.Message AS_POINTER
fld public final static com.oracle.truffle.api.interop.Message GET_SIZE
fld public final static com.oracle.truffle.api.interop.Message HAS_KEYS
fld public final static com.oracle.truffle.api.interop.Message HAS_SIZE
fld public final static com.oracle.truffle.api.interop.Message IS_BOXED
fld public final static com.oracle.truffle.api.interop.Message IS_EXECUTABLE
fld public final static com.oracle.truffle.api.interop.Message IS_INSTANTIABLE
fld public final static com.oracle.truffle.api.interop.Message IS_NULL
fld public final static com.oracle.truffle.api.interop.Message IS_POINTER
fld public final static com.oracle.truffle.api.interop.Message KEYS
fld public final static com.oracle.truffle.api.interop.Message KEY_INFO
fld public final static com.oracle.truffle.api.interop.Message READ
fld public final static com.oracle.truffle.api.interop.Message REMOVE
fld public final static com.oracle.truffle.api.interop.Message TO_NATIVE
fld public final static com.oracle.truffle.api.interop.Message UNBOX
fld public final static com.oracle.truffle.api.interop.Message WRITE
meth public abstract boolean equals(java.lang.Object)
meth public abstract int hashCode()
meth public final com.oracle.truffle.api.nodes.Node createNode()
meth public static com.oracle.truffle.api.interop.Message createExecute(int)
meth public static com.oracle.truffle.api.interop.Message createInvoke(int)
meth public static com.oracle.truffle.api.interop.Message createNew(int)
meth public static com.oracle.truffle.api.interop.Message valueOf(java.lang.String)
meth public static java.lang.String toString(com.oracle.truffle.api.interop.Message)
supr java.lang.Object
hfds CLASS_TO_MESSAGE

CLSS public abstract interface !annotation com.oracle.truffle.api.interop.MessageResolution
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=SOURCE)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
intf java.lang.annotation.Annotation
meth public abstract !hasdefault java.lang.Class<?> language()
 anno 0 java.lang.Deprecated()
meth public abstract java.lang.Class<?> receiverType()

CLSS public abstract interface !annotation com.oracle.truffle.api.interop.Resolve
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=SOURCE)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.String message()

CLSS public abstract interface com.oracle.truffle.api.interop.TruffleObject
meth public abstract com.oracle.truffle.api.interop.ForeignAccess getForeignAccess()

CLSS public final com.oracle.truffle.api.interop.UnknownIdentifierException
meth public java.lang.String getUnknownIdentifier()
meth public static java.lang.RuntimeException raise(java.lang.String)
supr com.oracle.truffle.api.interop.InteropException
hfds serialVersionUID,unknownIdentifier

CLSS public final com.oracle.truffle.api.interop.UnsupportedMessageException
meth public com.oracle.truffle.api.interop.Message getUnsupportedMessage()
meth public static java.lang.RuntimeException raise(com.oracle.truffle.api.interop.Message)
supr com.oracle.truffle.api.interop.InteropException
hfds message,serialVersionUID

CLSS public final com.oracle.truffle.api.interop.UnsupportedTypeException
meth public java.lang.Object[] getSuppliedValues()
meth public static java.lang.RuntimeException raise(java.lang.Exception,java.lang.Object[])
meth public static java.lang.RuntimeException raise(java.lang.Object[])
supr com.oracle.truffle.api.interop.InteropException
hfds serialVersionUID,suppliedValues

CLSS abstract interface com.oracle.truffle.api.interop.package-info

CLSS public abstract interface java.io.Serializable

CLSS public abstract interface !annotation java.lang.Deprecated
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[CONSTRUCTOR, FIELD, LOCAL_VARIABLE, METHOD, PACKAGE, PARAMETER, TYPE])
intf java.lang.annotation.Annotation

CLSS public java.lang.Exception
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.Throwable
hfds serialVersionUID

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public java.lang.Throwable
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
intf java.io.Serializable
meth public final java.lang.Throwable[] getSuppressed()
meth public final void addSuppressed(java.lang.Throwable)
meth public java.lang.StackTraceElement[] getStackTrace()
meth public java.lang.String getLocalizedMessage()
meth public java.lang.String getMessage()
meth public java.lang.String toString()
meth public java.lang.Throwable fillInStackTrace()
meth public java.lang.Throwable getCause()
meth public java.lang.Throwable initCause(java.lang.Throwable)
meth public void printStackTrace()
meth public void printStackTrace(java.io.PrintStream)
meth public void printStackTrace(java.io.PrintWriter)
meth public void setStackTrace(java.lang.StackTraceElement[])
supr java.lang.Object
hfds CAUSE_CAPTION,EMPTY_THROWABLE_ARRAY,NULL_CAUSE_MESSAGE,SELF_SUPPRESSION_MESSAGE,SUPPRESSED_CAPTION,SUPPRESSED_SENTINEL,UNASSIGNED_STACK,backtrace,cause,detailMessage,serialVersionUID,stackTrace,suppressedExceptions
hcls PrintStreamOrWriter,SentinelHolder,WrappedPrintStream,WrappedPrintWriter

CLSS public abstract interface java.lang.annotation.Annotation
meth public abstract boolean equals(java.lang.Object)
meth public abstract int hashCode()
meth public abstract java.lang.Class<? extends java.lang.annotation.Annotation> annotationType()
meth public abstract java.lang.String toString()

CLSS public abstract interface !annotation java.lang.annotation.Documented
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation

CLSS public abstract interface !annotation java.lang.annotation.Retention
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.RetentionPolicy value()

CLSS public abstract interface !annotation java.lang.annotation.Target
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.ElementType[] value()

