#Signature file v4.1
#Version 

CLSS public final com.oracle.truffle.api.interop.ArityException
meth public int getActualArity()
meth public int getExpectedArity()
meth public java.lang.String getMessage()
meth public static com.oracle.truffle.api.interop.ArityException create(int,int)
meth public static java.lang.RuntimeException raise(int,int)
 anno 0 java.lang.Deprecated()
supr com.oracle.truffle.api.interop.InteropException
hfds actualArity,expectedArity,serialVersionUID

CLSS public abstract interface !annotation com.oracle.truffle.api.interop.CanResolve
 anno 0 java.lang.Deprecated()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=SOURCE)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
intf java.lang.annotation.Annotation

CLSS public final com.oracle.truffle.api.interop.ForeignAccess
 anno 0 java.lang.Deprecated()
innr public abstract interface static Factory
innr public abstract interface static StandardFactory
meth public !varargs static java.lang.Object send(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.Object[]) throws com.oracle.truffle.api.interop.InteropException
 anno 0 java.lang.Deprecated()
meth public !varargs static java.lang.Object sendExecute(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.Object[]) throws com.oracle.truffle.api.interop.ArityException,com.oracle.truffle.api.interop.UnsupportedMessageException,com.oracle.truffle.api.interop.UnsupportedTypeException
 anno 0 java.lang.Deprecated()
meth public !varargs static java.lang.Object sendInvoke(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.String,java.lang.Object[]) throws com.oracle.truffle.api.interop.ArityException,com.oracle.truffle.api.interop.UnknownIdentifierException,com.oracle.truffle.api.interop.UnsupportedMessageException,com.oracle.truffle.api.interop.UnsupportedTypeException
 anno 0 java.lang.Deprecated()
meth public !varargs static java.lang.Object sendNew(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.Object[]) throws com.oracle.truffle.api.interop.ArityException,com.oracle.truffle.api.interop.UnsupportedMessageException,com.oracle.truffle.api.interop.UnsupportedTypeException
 anno 0 java.lang.Deprecated()
meth public java.lang.String toString()
meth public static boolean sendHasKeys(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject)
 anno 0 java.lang.Deprecated()
meth public static boolean sendHasSize(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject)
 anno 0 java.lang.Deprecated()
meth public static boolean sendIsBoxed(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject)
 anno 0 java.lang.Deprecated()
meth public static boolean sendIsExecutable(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject)
 anno 0 java.lang.Deprecated()
meth public static boolean sendIsInstantiable(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject)
 anno 0 java.lang.Deprecated()
meth public static boolean sendIsNull(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject)
 anno 0 java.lang.Deprecated()
meth public static boolean sendIsPointer(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject)
 anno 0 java.lang.Deprecated()
meth public static boolean sendRemove(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.Object) throws com.oracle.truffle.api.interop.UnknownIdentifierException,com.oracle.truffle.api.interop.UnsupportedMessageException
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.interop.ForeignAccess create(com.oracle.truffle.api.interop.ForeignAccess$Factory)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.interop.ForeignAccess create(com.oracle.truffle.api.interop.ForeignAccess$StandardFactory,com.oracle.truffle.api.nodes.RootNode)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.interop.ForeignAccess create(java.lang.Class<? extends com.oracle.truffle.api.interop.TruffleObject>,com.oracle.truffle.api.interop.ForeignAccess$StandardFactory)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.interop.ForeignAccess createAccess(com.oracle.truffle.api.interop.ForeignAccess$StandardFactory,java.util.function.Supplier<? extends com.oracle.truffle.api.nodes.RootNode>)
meth public static com.oracle.truffle.api.interop.TruffleObject getReceiver(com.oracle.truffle.api.frame.Frame)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.interop.TruffleObject sendKeys(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject) throws com.oracle.truffle.api.interop.UnsupportedMessageException
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.interop.TruffleObject sendKeys(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,boolean) throws com.oracle.truffle.api.interop.UnsupportedMessageException
 anno 0 java.lang.Deprecated()
meth public static int sendKeyInfo(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.Object)
 anno 0 java.lang.Deprecated()
meth public static java.lang.Object sendGetSize(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject) throws com.oracle.truffle.api.interop.UnsupportedMessageException
 anno 0 java.lang.Deprecated()
meth public static java.lang.Object sendRead(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.Object) throws com.oracle.truffle.api.interop.UnknownIdentifierException,com.oracle.truffle.api.interop.UnsupportedMessageException
 anno 0 java.lang.Deprecated()
meth public static java.lang.Object sendToNative(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject) throws com.oracle.truffle.api.interop.UnsupportedMessageException
 anno 0 java.lang.Deprecated()
meth public static java.lang.Object sendUnbox(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject) throws com.oracle.truffle.api.interop.UnsupportedMessageException
 anno 0 java.lang.Deprecated()
meth public static java.lang.Object sendWrite(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject,java.lang.Object,java.lang.Object) throws com.oracle.truffle.api.interop.UnknownIdentifierException,com.oracle.truffle.api.interop.UnsupportedMessageException,com.oracle.truffle.api.interop.UnsupportedTypeException
 anno 0 java.lang.Deprecated()
meth public static java.util.List<java.lang.Object> getArguments(com.oracle.truffle.api.frame.Frame)
 anno 0 java.lang.Deprecated()
meth public static long sendAsPointer(com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.interop.TruffleObject) throws com.oracle.truffle.api.interop.UnsupportedMessageException
 anno 0 java.lang.Deprecated()
supr java.lang.Object
hfds ACCESSOR,LEGACY_TO_LIBRARY_BRIDGE,factory,initThread,languageCheckSupplier
hcls DelegatingFactory,RootNodeSupplier

CLSS public abstract interface static com.oracle.truffle.api.interop.ForeignAccess$Factory
 outer com.oracle.truffle.api.interop.ForeignAccess
 anno 0 java.lang.Deprecated()
meth public abstract boolean canHandle(com.oracle.truffle.api.interop.TruffleObject)
meth public abstract com.oracle.truffle.api.CallTarget accessMessage(com.oracle.truffle.api.interop.Message)

CLSS public abstract interface static com.oracle.truffle.api.interop.ForeignAccess$StandardFactory
 outer com.oracle.truffle.api.interop.ForeignAccess
 anno 0 java.lang.Deprecated()
meth public com.oracle.truffle.api.CallTarget accessAsPointer()
meth public com.oracle.truffle.api.CallTarget accessExecute(int)
meth public com.oracle.truffle.api.CallTarget accessGetSize()
meth public com.oracle.truffle.api.CallTarget accessHasKeys()
meth public com.oracle.truffle.api.CallTarget accessHasSize()
meth public com.oracle.truffle.api.CallTarget accessInvoke(int)
meth public com.oracle.truffle.api.CallTarget accessIsBoxed()
meth public com.oracle.truffle.api.CallTarget accessIsExecutable()
meth public com.oracle.truffle.api.CallTarget accessIsInstantiable()
meth public com.oracle.truffle.api.CallTarget accessIsNull()
meth public com.oracle.truffle.api.CallTarget accessIsPointer()
meth public com.oracle.truffle.api.CallTarget accessKeyInfo()
meth public com.oracle.truffle.api.CallTarget accessKeys()
meth public com.oracle.truffle.api.CallTarget accessMessage(com.oracle.truffle.api.interop.Message)
meth public com.oracle.truffle.api.CallTarget accessNew(int)
meth public com.oracle.truffle.api.CallTarget accessRead()
meth public com.oracle.truffle.api.CallTarget accessRemove()
meth public com.oracle.truffle.api.CallTarget accessToNative()
meth public com.oracle.truffle.api.CallTarget accessUnbox()
meth public com.oracle.truffle.api.CallTarget accessWrite()

CLSS public abstract com.oracle.truffle.api.interop.InteropException
meth public final java.lang.RuntimeException raise()
 anno 0 java.lang.Deprecated()
supr java.lang.Exception
hfds serialVersionUID

CLSS public abstract com.oracle.truffle.api.interop.InteropLibrary
cons protected init()
meth protected final boolean assertAdopted()
meth public !varargs java.lang.Object execute(java.lang.Object,java.lang.Object[]) throws com.oracle.truffle.api.interop.ArityException,com.oracle.truffle.api.interop.UnsupportedMessageException,com.oracle.truffle.api.interop.UnsupportedTypeException
meth public !varargs java.lang.Object instantiate(java.lang.Object,java.lang.Object[]) throws com.oracle.truffle.api.interop.ArityException,com.oracle.truffle.api.interop.UnsupportedMessageException,com.oracle.truffle.api.interop.UnsupportedTypeException
meth public !varargs java.lang.Object invokeMember(java.lang.Object,java.lang.String,java.lang.Object[]) throws com.oracle.truffle.api.interop.ArityException,com.oracle.truffle.api.interop.UnknownIdentifierException,com.oracle.truffle.api.interop.UnsupportedMessageException,com.oracle.truffle.api.interop.UnsupportedTypeException
meth public boolean asBoolean(java.lang.Object) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public boolean fitsInByte(java.lang.Object)
meth public boolean fitsInDouble(java.lang.Object)
meth public boolean fitsInFloat(java.lang.Object)
meth public boolean fitsInInt(java.lang.Object)
meth public boolean fitsInLong(java.lang.Object)
meth public boolean fitsInShort(java.lang.Object)
meth public boolean hasArrayElements(java.lang.Object)
meth public boolean hasMemberReadSideEffects(java.lang.Object,java.lang.String)
meth public boolean hasMemberWriteSideEffects(java.lang.Object,java.lang.String)
meth public boolean hasMembers(java.lang.Object)
meth public boolean isArrayElementInsertable(java.lang.Object,long)
meth public boolean isArrayElementModifiable(java.lang.Object,long)
meth public boolean isArrayElementReadable(java.lang.Object,long)
meth public boolean isArrayElementRemovable(java.lang.Object,long)
meth public boolean isBoolean(java.lang.Object)
meth public boolean isExecutable(java.lang.Object)
meth public boolean isInstantiable(java.lang.Object)
meth public boolean isMemberInsertable(java.lang.Object,java.lang.String)
meth public boolean isMemberInternal(java.lang.Object,java.lang.String)
meth public boolean isMemberInvocable(java.lang.Object,java.lang.String)
meth public boolean isMemberModifiable(java.lang.Object,java.lang.String)
meth public boolean isMemberReadable(java.lang.Object,java.lang.String)
meth public boolean isMemberRemovable(java.lang.Object,java.lang.String)
meth public boolean isNull(java.lang.Object)
meth public boolean isNumber(java.lang.Object)
meth public boolean isPointer(java.lang.Object)
meth public boolean isString(java.lang.Object)
meth public byte asByte(java.lang.Object) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public double asDouble(java.lang.Object) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public final boolean isArrayElementExisting(java.lang.Object,long)
meth public final boolean isArrayElementWritable(java.lang.Object,long)
meth public final boolean isMemberExisting(java.lang.Object,java.lang.String)
meth public final boolean isMemberWritable(java.lang.Object,java.lang.String)
meth public final java.lang.Object getMembers(java.lang.Object) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public float asFloat(java.lang.Object) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public int asInt(java.lang.Object) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public java.lang.Object getMembers(java.lang.Object,boolean) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public java.lang.Object readArrayElement(java.lang.Object,long) throws com.oracle.truffle.api.interop.InvalidArrayIndexException,com.oracle.truffle.api.interop.UnsupportedMessageException
meth public java.lang.Object readMember(java.lang.Object,java.lang.String) throws com.oracle.truffle.api.interop.UnknownIdentifierException,com.oracle.truffle.api.interop.UnsupportedMessageException
meth public java.lang.String asString(java.lang.Object) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public long asLong(java.lang.Object) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public long asPointer(java.lang.Object) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public long getArraySize(java.lang.Object) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public short asShort(java.lang.Object) throws com.oracle.truffle.api.interop.UnsupportedMessageException
meth public static com.oracle.truffle.api.library.LibraryFactory<com.oracle.truffle.api.interop.InteropLibrary> getFactory()
meth public void removeArrayElement(java.lang.Object,long) throws com.oracle.truffle.api.interop.InvalidArrayIndexException,com.oracle.truffle.api.interop.UnsupportedMessageException
meth public void removeMember(java.lang.Object,java.lang.String) throws com.oracle.truffle.api.interop.UnknownIdentifierException,com.oracle.truffle.api.interop.UnsupportedMessageException
meth public void toNative(java.lang.Object)
meth public void writeArrayElement(java.lang.Object,long,java.lang.Object) throws com.oracle.truffle.api.interop.InvalidArrayIndexException,com.oracle.truffle.api.interop.UnsupportedMessageException,com.oracle.truffle.api.interop.UnsupportedTypeException
meth public void writeMember(java.lang.Object,java.lang.String,java.lang.Object) throws com.oracle.truffle.api.interop.UnknownIdentifierException,com.oracle.truffle.api.interop.UnsupportedMessageException,com.oracle.truffle.api.interop.UnsupportedTypeException
supr com.oracle.truffle.api.library.Library
hfds FACTORY
hcls Asserts

CLSS public final com.oracle.truffle.api.interop.InvalidArrayIndexException
meth public java.lang.String getMessage()
meth public long getInvalidIndex()
meth public static com.oracle.truffle.api.interop.InvalidArrayIndexException create(long)
supr com.oracle.truffle.api.interop.InteropException
hfds invalidIndex,serialVersionUID

CLSS public final com.oracle.truffle.api.interop.KeyInfo
 anno 0 java.lang.Deprecated()
fld public final static int INSERTABLE = 64
 anno 0 java.lang.Deprecated()
fld public final static int INTERNAL = 16
 anno 0 java.lang.Deprecated()
fld public final static int INVOCABLE = 8
 anno 0 java.lang.Deprecated()
fld public final static int MODIFIABLE = 4
 anno 0 java.lang.Deprecated()
fld public final static int NONE = 0
 anno 0 java.lang.Deprecated()
fld public final static int READABLE = 2
 anno 0 java.lang.Deprecated()
fld public final static int READ_SIDE_EFFECTS = 128
 anno 0 java.lang.Deprecated()
fld public final static int REMOVABLE = 32
 anno 0 java.lang.Deprecated()
fld public final static int WRITE_SIDE_EFFECTS = 256
 anno 0 java.lang.Deprecated()
meth public static boolean hasReadSideEffects(int)
 anno 0 java.lang.Deprecated()
meth public static boolean hasWriteSideEffects(int)
 anno 0 java.lang.Deprecated()
meth public static boolean isExisting(int)
 anno 0 java.lang.Deprecated()
meth public static boolean isInsertable(int)
 anno 0 java.lang.Deprecated()
meth public static boolean isInternal(int)
 anno 0 java.lang.Deprecated()
meth public static boolean isInvocable(int)
 anno 0 java.lang.Deprecated()
meth public static boolean isModifiable(int)
 anno 0 java.lang.Deprecated()
meth public static boolean isReadable(int)
 anno 0 java.lang.Deprecated()
meth public static boolean isRemovable(int)
 anno 0 java.lang.Deprecated()
meth public static boolean isWritable(int)
 anno 0 java.lang.Deprecated()
supr java.lang.Object
hfds EXISTING,WRITABLE

CLSS public abstract com.oracle.truffle.api.interop.Message
 anno 0 java.lang.Deprecated()
cons protected init()
fld public final static com.oracle.truffle.api.interop.Message AS_POINTER
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message EXECUTE
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message GET_SIZE
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message HAS_KEYS
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message HAS_SIZE
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message INVOKE
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message IS_BOXED
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message IS_EXECUTABLE
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message IS_INSTANTIABLE
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message IS_NULL
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message IS_POINTER
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message KEYS
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message KEY_INFO
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message NEW
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message READ
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message REMOVE
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message TO_NATIVE
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message UNBOX
 anno 0 java.lang.Deprecated()
fld public final static com.oracle.truffle.api.interop.Message WRITE
 anno 0 java.lang.Deprecated()
meth public abstract boolean equals(java.lang.Object)
meth public abstract int hashCode()
meth public final com.oracle.truffle.api.nodes.Node createNode()
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.interop.Message createExecute(int)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.interop.Message createInvoke(int)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.interop.Message createNew(int)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.interop.Message valueOf(java.lang.String)
meth public static java.lang.String toString(com.oracle.truffle.api.interop.Message)
 anno 0 java.lang.Deprecated()
supr java.lang.Object
hfds CLASS_TO_MESSAGE,uncached

CLSS public abstract interface !annotation com.oracle.truffle.api.interop.MessageResolution
 anno 0 java.lang.Deprecated()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=SOURCE)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
intf java.lang.annotation.Annotation
meth public abstract !hasdefault java.lang.Class<?> language()
 anno 0 java.lang.Deprecated()
meth public abstract java.lang.Class<?> receiverType()

CLSS public abstract interface !annotation com.oracle.truffle.api.interop.Resolve
 anno 0 java.lang.Deprecated()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=SOURCE)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.String message()

CLSS public abstract interface com.oracle.truffle.api.interop.TruffleObject
meth public com.oracle.truffle.api.interop.ForeignAccess getForeignAccess()
 anno 0 java.lang.Deprecated()

CLSS public final com.oracle.truffle.api.interop.UnknownIdentifierException
meth public java.lang.String getMessage()
meth public java.lang.String getUnknownIdentifier()
meth public static com.oracle.truffle.api.interop.UnknownIdentifierException create(java.lang.String)
meth public static java.lang.RuntimeException raise(java.lang.String)
 anno 0 java.lang.Deprecated()
supr com.oracle.truffle.api.interop.InteropException
hfds serialVersionUID,unknownIdentifier

CLSS public final com.oracle.truffle.api.interop.UnsupportedMessageException
meth public com.oracle.truffle.api.interop.Message getUnsupportedMessage()
 anno 0 java.lang.Deprecated()
meth public java.lang.String getMessage()
meth public static com.oracle.truffle.api.interop.UnsupportedMessageException create()
meth public static java.lang.RuntimeException raise(com.oracle.truffle.api.interop.Message)
 anno 0 java.lang.Deprecated()
supr com.oracle.truffle.api.interop.InteropException
hfds LEGACY,message,serialVersionUID

CLSS public final com.oracle.truffle.api.interop.UnsupportedTypeException
meth public java.lang.Object[] getSuppliedValues()
meth public static com.oracle.truffle.api.interop.UnsupportedTypeException create(java.lang.Object[])
meth public static com.oracle.truffle.api.interop.UnsupportedTypeException create(java.lang.Object[],java.lang.String)
meth public static java.lang.RuntimeException raise(java.lang.Exception,java.lang.Object[])
 anno 0 java.lang.Deprecated()
meth public static java.lang.RuntimeException raise(java.lang.Object[])
 anno 0 java.lang.Deprecated()
supr com.oracle.truffle.api.interop.InteropException
hfds serialVersionUID,suppliedValues

CLSS public abstract interface !annotation com.oracle.truffle.api.library.GenerateLibrary
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=CLASS)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
innr public abstract interface static !annotation Abstract
innr public abstract interface static !annotation DefaultExport
intf java.lang.annotation.Annotation
meth public abstract !hasdefault java.lang.Class<? extends com.oracle.truffle.api.library.Library> assertions()
meth public abstract !hasdefault java.lang.Class<?> receiverType()

CLSS public abstract interface static !annotation com.oracle.truffle.api.library.GenerateLibrary$DefaultExport
 outer com.oracle.truffle.api.library.GenerateLibrary
 anno 0 java.lang.annotation.Repeatable(java.lang.Class<? extends java.lang.annotation.Annotation> value=class com.oracle.truffle.api.library.GenerateLibrary$DefaultExport$Repeat)
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=CLASS)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
innr public abstract interface static !annotation Repeat
intf java.lang.annotation.Annotation
meth public abstract java.lang.Class<?> value()

CLSS public abstract interface static !annotation com.oracle.truffle.api.library.GenerateLibrary$DefaultExport$Repeat
 outer com.oracle.truffle.api.library.GenerateLibrary$DefaultExport
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=CLASS)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
intf java.lang.annotation.Annotation
meth public abstract com.oracle.truffle.api.library.GenerateLibrary$DefaultExport[] value()

CLSS public abstract com.oracle.truffle.api.library.Library
cons protected init()
meth public abstract boolean accepts(java.lang.Object)
supr com.oracle.truffle.api.nodes.Node

CLSS public abstract com.oracle.truffle.api.nodes.Node
cons protected init()
innr public abstract interface static !annotation Child
innr public abstract interface static !annotation Children
intf com.oracle.truffle.api.nodes.NodeInterface
intf java.lang.Cloneable
meth protected boolean isTaggedWith(java.lang.Class<?>)
 anno 0 java.lang.Deprecated()
meth protected final <%0 extends com.oracle.truffle.api.TruffleLanguage> com.oracle.truffle.api.TruffleLanguage$LanguageReference<{%%0}> lookupLanguageReference(java.lang.Class<{%%0}>)
meth protected final <%0 extends com.oracle.truffle.api.nodes.Node> {%%0} insert({%%0})
meth protected final <%0 extends com.oracle.truffle.api.nodes.Node> {%%0}[] insert({%%0}[])
meth protected final <%0 extends java.lang.Object, %1 extends com.oracle.truffle.api.TruffleLanguage<{%%0}>> com.oracle.truffle.api.TruffleLanguage$ContextReference<{%%0}> lookupContextReference(java.lang.Class<{%%1}>)
meth protected final java.util.concurrent.locks.Lock getLock()
meth protected final void notifyInserted(com.oracle.truffle.api.nodes.Node)
meth protected final void reportPolymorphicSpecialize()
meth protected void onReplace(com.oracle.truffle.api.nodes.Node,java.lang.CharSequence)
meth public boolean isAdoptable()
meth public com.oracle.truffle.api.nodes.Node copy()
meth public com.oracle.truffle.api.nodes.Node deepCopy()
meth public com.oracle.truffle.api.nodes.NodeCost getCost()
meth public com.oracle.truffle.api.source.SourceSection getEncapsulatingSourceSection()
meth public com.oracle.truffle.api.source.SourceSection getSourceSection()
meth public final <%0 extends com.oracle.truffle.api.nodes.Node> {%%0} replace({%%0})
meth public final <%0 extends com.oracle.truffle.api.nodes.Node> {%%0} replace({%%0},java.lang.CharSequence)
meth public final <%0 extends java.lang.Object> {%%0} atomic(java.util.concurrent.Callable<{%%0}>)
meth public final boolean isSafelyReplaceableBy(com.oracle.truffle.api.nodes.Node)
meth public final com.oracle.truffle.api.nodes.Node getParent()
meth public final com.oracle.truffle.api.nodes.RootNode getRootNode()
meth public final java.lang.Iterable<com.oracle.truffle.api.nodes.Node> getChildren()
meth public final void accept(com.oracle.truffle.api.nodes.NodeVisitor)
meth public final void adoptChildren()
meth public final void atomic(java.lang.Runnable)
meth public java.lang.String getDescription()
meth public java.lang.String toString()
meth public java.util.Map<java.lang.String,java.lang.Object> getDebugProperties()
supr java.lang.Object
hfds ACCESSOR,GIL_LOCK,UNCACHED_CONTEXT_REFERENCES,UNCACHED_LANGUAGE_REFERENCES,parent
hcls AccessorNodes

CLSS public abstract interface com.oracle.truffle.api.nodes.NodeInterface

CLSS public abstract interface java.io.Serializable

CLSS public abstract interface java.lang.Cloneable

CLSS public abstract interface !annotation java.lang.Deprecated
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[CONSTRUCTOR, FIELD, LOCAL_VARIABLE, METHOD, PACKAGE, PARAMETER, TYPE])
intf java.lang.annotation.Annotation

CLSS public java.lang.Exception
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.Throwable
hfds serialVersionUID

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public java.lang.Throwable
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
intf java.io.Serializable
meth public final java.lang.Throwable[] getSuppressed()
meth public final void addSuppressed(java.lang.Throwable)
meth public java.lang.StackTraceElement[] getStackTrace()
meth public java.lang.String getLocalizedMessage()
meth public java.lang.String getMessage()
meth public java.lang.String toString()
meth public java.lang.Throwable fillInStackTrace()
meth public java.lang.Throwable getCause()
meth public java.lang.Throwable initCause(java.lang.Throwable)
meth public void printStackTrace()
meth public void printStackTrace(java.io.PrintStream)
meth public void printStackTrace(java.io.PrintWriter)
meth public void setStackTrace(java.lang.StackTraceElement[])
supr java.lang.Object
hfds CAUSE_CAPTION,EMPTY_THROWABLE_ARRAY,NULL_CAUSE_MESSAGE,SELF_SUPPRESSION_MESSAGE,SUPPRESSED_CAPTION,SUPPRESSED_SENTINEL,UNASSIGNED_STACK,backtrace,cause,detailMessage,serialVersionUID,stackTrace,suppressedExceptions
hcls PrintStreamOrWriter,SentinelHolder,WrappedPrintStream,WrappedPrintWriter

CLSS public abstract interface java.lang.annotation.Annotation
meth public abstract boolean equals(java.lang.Object)
meth public abstract int hashCode()
meth public abstract java.lang.Class<? extends java.lang.annotation.Annotation> annotationType()
meth public abstract java.lang.String toString()

CLSS public abstract interface !annotation java.lang.annotation.Documented
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation

CLSS public abstract interface !annotation java.lang.annotation.Repeatable
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.Class<? extends java.lang.annotation.Annotation> value()

CLSS public abstract interface !annotation java.lang.annotation.Retention
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.RetentionPolicy value()

CLSS public abstract interface !annotation java.lang.annotation.Target
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.ElementType[] value()

