---
IntegrationProcessTest:
- test_get
- test_get_xml_rss_atom
- test_post
- test_redirect
ExpiresInRenderTest:
- test_dynamic_render_with_file
- test_permitted_dynamic_render_file_hash
RequestForgeryProtectionControllerUsingResetSessionTest:
- test_should_emit_a_csrf-param_meta_tag_and_a_csrf-token_meta_tag
- test_should_render_button_to_with_token_tag
- test_should_render_form_with_token_tag
- test_should_render_form_with_token_tag_if_remote_and_authenticity_token_requested
- test_should_render_form_with_token_tag_if_remote_and_external_authenticity_token_requested
- test_should_render_form_with_token_tag_if_remote_and_external_authenticity_token_requested_and_embedding_is_on
- test_should_render_form_with_token_tag_with_authenticity_token_requested
RequestForgeryProtectionControllerUsingExceptionTest:
- test_should_render_button_to_with_token_tag
- test_should_render_form_with_token_tag
- test_should_render_form_with_token_tag_if_remote_and_authenticity_token_requested
- test_should_render_form_with_token_tag_if_remote_and_external_authenticity_token_requested
- test_should_render_form_with_token_tag_if_remote_and_external_authenticity_token_requested_and_embedding_is_on
- test_should_render_form_with_token_tag_with_authenticity_token_requested
FreeCookieControllerTest:
- test_should_not_render_button_to_with_token_tag
- test_should_not_render_form_with_token_tag
TestCaseTest:
- test_assert_select_with_body
- test_assert_select_without_body
- test_should_not_impose_childless_html_tags_in_xml
CookiesTest:
- test_encrypted_cookie_using_custom_digest
- test_legacy_json_signed_cookie_is_read_and_transparently_upgraded_by_signed_json_cookie_jar_if_both_secret_token_and_secret_key_base_are_set
- test_legacy_json_signed_cookie_is_read_and_transparently_upgraded_by_signed_json_hybrid_jar_if_both_secret_token_and_secret_key_base_are_set
- test_legacy_signed_cookie_is_read_and_transparently_upgraded_by_signed_cookie_jar_if_both_secret_token_and_secret_key_base_are_set
- test_wrapped_encrypted_cookie_using_json_serializer # fails on CI
- test_encrypted_cookie_using_json_serializer # fails on CI
DebugExceptionsTest:
- test_debug_exceptions_app_shows_user_code_that_caused_the_error_in_source_view
- test_display_backtrace_on_template_missing_errors
- test_display_backtrace_when_error_type_is_SyntaxError
- test_displays_request_and_response_info_when_a_RoutingError_occurs
- test_display_backtrace_when_error_type_is_SyntaxError_wrapped_by_ActionView::Template::Error
TestRoutingMapper:
- test_redirect_modulo
TestRedirectInterpolation:
- test_path_redirect_escapes_interpolated_parameters_correctly
- test_redirect_escapes_interpolated_parameters_with_redirect_proc
TestGlobRoutingMapper:
- test_glob_constraint
QueryStringParsingTest:
- test_query_string_with_many_ampersands
CookieStoreTest:
- test_deserializes_unloaded_classes_on_get_id
- test_deserializes_unloaded_classes_on_get_value
StaticTest:
- test_serves_gzip_files_when_header_set # failed on travis
- test_serves_gzip_with_propper_content_type_fallback # failed on travis
StaticEncodingTest:
- test_serves_gzip_files_when_header_set # failed on travis
- test_serves_gzip_with_propper_content_type_fallback # failed on travis
TestGenerationPrefix::WithMountedEngine:
- test_[ENGINE]_absolute_path_redirect_doesn't_use_SCRIPT_NAME_from_request
- test_[ENGINE]_absolute_path_root_doesn't_use_SCRIPT_NAME_from_request
- test_[ENGINE]_relative_path_redirect_uses_SCRIPT_NAME_from_request
ActionController::LiveStreamTest:
- test_exception_callback_when_committed
- test_async_stream # failed on travis
- test_abort_with_full_buffer # fails intermittently on CI
- test_exceptions_raised_handling_exceptions_and_committed # Hash modified concurrently
