---
PathGenerationTest:
- test_original_script_name
Rails::TestInfoTest:
- test_with_file
- test_with_opts
Rails::DBConsoleTest:
- test_sqlite3_db_without_defined_rails_root
ActionsTest:
- test_environment_should_include_data_in_environment_initializer_block_with_env_option
AppGeneratorTest:
- test_application_name_is_detected_if_it_exists_and_app_folder_renamed
- test_application_new_exits_with_non_zero_code_on_invalid_application_name
- test_application_name_with_spaces
- test_application_new_exits_with_message_and_non_zero_code_when_generating_inside_existing_rails_directory
- test_application_new_show_help_message_inside_existing_rails_directory
- test_assets
- test_generator_if_skip_sprockets_is_given
- test_generator_if_skip_turbolinks_is_given
- test_gitignore_when_sqlite3
- test_javascript_is_skipped_if_required
- test_jquery_is_the_default_javascript_library
- test_new_hash_style
- test_other_javascript_libraries
- test_rails_update_generates_correct_session_key
- test_spring
- test_template_is_executed_when_supplied
- test_template_is_executed_when_supplied_an_https_path
- test_web_console
- test_after_bundle_callback
- test_spring_binstubs
GeneratorGeneratorTest:
- test_generator_skeleton_is_created
- test_generator_skeleton_is_created_without_file_name_namespace
- test_namespaced_generator_skeleton
- test_namespaced_generator_skeleton_without_file_name_namespace
Rails::Generators::GeneratorTest:
- test_filter
- test_two_filters
NamespacedScaffoldGeneratorTest:
- test_scaffold_with_namespace_on_invoke
- test_scaffold_with_namespace_on_revoke
- test_scaffold_with_nested_namespace_on_invoke
- test_scaffold_with_nested_namespace_on_revoke
OrmTest:
- test_orm_instance_returns_orm_class_instance_with_name
PluginGeneratorTest:
- test_create_mountable_application_with_mountable_option
- test_creating_engine_in_full_mode
- test_ensure_that_migration_tasks_work_with_mountable_option
- test_ensure_that_tests_work
- test_ensure_that_tests_works_in_full_mode
- test_generating_controller_inside_mountable_engine
- test_generation_runs_bundle_install_with_full_and_mountable
- test_shebang
- test_shebang_is_added_to_rails_file
- test_shebang_when_is_the_same_as_default_use_env
- test_template_is_executed_when_supplied
- test_template_is_executed_when_supplied_an_https_path
- test_usage_of_engine_commands
ResourceGeneratorTest:
- test_files_from_inherited_invocation
- test_inherited_invocations_with_attributes
- test_plural_names_are_singularized
- test_plural_names_can_be_forced
- test_resource_controller_with_actions
- test_resource_controller_with_pluralized_class_name
ScaffoldControllerGeneratorTest:
- test_controller_permit_polymorphic_references_attributes
- test_controller_permit_references_attributes
- test_controller_skeleton_is_created
- test_controller_tests_pass_by_default_inside_full_engine
- test_controller_tests_pass_by_default_inside_mountable_engine
- test_customized_orm_is_used
- test_default_orm_is_used
- test_dont_use_require_or_permit_if_there_are_no_attributes
- test_functional_tests
- test_functional_tests_without_attributes
- test_helper_are_invoked_with_a_pluralized_name
- test_index_page_have_notice
- test_views_are_generated
ScaffoldGeneratorTest:
- test_functional_tests_without_attributes
- test_scaffold_generator_belongs_to
- test_scaffold_generator_no_javascripts
- test_scaffold_generator_no_stylesheets
- test_scaffold_generator_outputs_error_message_on_missing_attribute_type
- test_scaffold_generator_password_digest
- test_scaffold_on_invoke
- test_scaffold_tests_pass_by_default_inside_full_engine
- test_scaffold_tests_pass_by_default_inside_mountable_engine
- test_scaffold_with_namespace_on_invoke
- test_scaffold_with_namespace_on_revoke
GeneratorsTest:
- test_rails_root_templates
