#Mon Jul 10 14:22:29 CEST 2017
CopyLibs.xml=1499689270000
netbeans.home=/space/src/igv/bugfix/visualizer/IdealGraphVisualizer/dist/idealgraphvisualizer/extide\:/space/src/igv/bugfix/visualizer/IdealGraphVisualizer/dist/idealgraphvisualizer/ide\:/space/src/igv/bugfix/visualizer/IdealGraphVisualizer/dist/idealgraphvisualizer/idealgraphvisualizer\:/space/src/igv/bugfix/visualizer/IdealGraphVisualizer/dist/idealgraphvisualizer/java\:/space/src/igv/bugfix/visualizer/IdealGraphVisualizer/dist/idealgraphvisualizer/platform
javac-library.xml=1499689270000
