Args = --features=\
  com.oracle.svm.webimage.jtt.testdispatcher.BytecodeTest$SetupReflectiveTests,\
  com.oracle.svm.webimage.jtt.javascriptbody.HeadlessTckTest$SetupReflectiveTests \
  --add-exports=jdk.internal.vm.ci/jdk.vm.ci.common=ALL-UNNAMED \
  --add-exports=org.graalvm.nativeimage.base/com.oracle.svm.util=ALL-UNNAMED \
  --add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core=ALL-UNNAMED \
  --add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.option=ALL-UNNAMED

