# This file contains native-image arguments needed to build graal-wasm

Args = --initialize-at-build-time=org.graalvm.wasm \
       -H:MaxRuntimeCompileMethods=2700 \
       -H:+UnlockExperimentalVMOptions \
       -H:+VectorAPISupport \
       --add-modules=jdk.incubator.vector
