#Signature file v4.1
#Version 

CLSS public abstract com.oracle.truffle.api.nodes.NodeCloneable
cons protected init()
intf java.lang.Cloneable
meth protected java.lang.Object clone()
supr java.lang.Object

CLSS public final com.oracle.truffle.api.profiles.BranchProfile
meth public java.lang.String toString()
meth public static com.oracle.truffle.api.profiles.BranchProfile create()
meth public static com.oracle.truffle.api.profiles.BranchProfile getUncached()
meth public void disable()
meth public void enter()
meth public void reset()
supr com.oracle.truffle.api.profiles.Profile
hfds DISABLED,visited

CLSS public final com.oracle.truffle.api.profiles.ByteValueProfile
meth public byte profile(byte)
meth public java.lang.String toString()
meth public static com.oracle.truffle.api.profiles.ByteValueProfile create()
meth public static com.oracle.truffle.api.profiles.ByteValueProfile createIdentityProfile()
meth public static com.oracle.truffle.api.profiles.ByteValueProfile getUncached()
meth public void disable()
meth public void reset()
supr com.oracle.truffle.api.profiles.Profile
hfds DISABLED,GENERIC,SPECIALIZED,UNINITIALIZED,cachedValue,state

CLSS public abstract com.oracle.truffle.api.profiles.ConditionProfile
meth public abstract boolean profile(boolean)
meth public static com.oracle.truffle.api.profiles.ConditionProfile create()
meth public static com.oracle.truffle.api.profiles.ConditionProfile createBinaryProfile()
meth public static com.oracle.truffle.api.profiles.ConditionProfile createCountingProfile()
meth public static com.oracle.truffle.api.profiles.ConditionProfile getUncached()
supr com.oracle.truffle.api.profiles.Profile
hcls Binary,Counting,Disabled

CLSS public final com.oracle.truffle.api.profiles.DoubleValueProfile
meth public double profile(double)
meth public java.lang.String toString()
meth public static com.oracle.truffle.api.profiles.DoubleValueProfile create()
meth public static com.oracle.truffle.api.profiles.DoubleValueProfile createRawIdentityProfile()
meth public static com.oracle.truffle.api.profiles.DoubleValueProfile getUncached()
meth public void disable()
meth public void reset()
supr com.oracle.truffle.api.profiles.Profile
hfds DISABLED,GENERIC,SPECIALIZED,UNINITIALIZED,cachedRawValue,cachedValue,state

CLSS public final com.oracle.truffle.api.profiles.FloatValueProfile
meth public float profile(float)
meth public java.lang.String toString()
meth public static com.oracle.truffle.api.profiles.FloatValueProfile create()
meth public static com.oracle.truffle.api.profiles.FloatValueProfile createRawIdentityProfile()
meth public static com.oracle.truffle.api.profiles.FloatValueProfile getUncached()
meth public void disable()
meth public void reset()
supr com.oracle.truffle.api.profiles.Profile
hfds DISABLED,GENERIC,SPECIALIZED,UNINITIALIZED,cachedRawValue,cachedValue,state

CLSS public final com.oracle.truffle.api.profiles.IntValueProfile
meth public int profile(int)
meth public java.lang.String toString()
meth public static com.oracle.truffle.api.profiles.IntValueProfile create()
meth public static com.oracle.truffle.api.profiles.IntValueProfile createIdentityProfile()
meth public static com.oracle.truffle.api.profiles.IntValueProfile getUncached()
meth public void disable()
meth public void reset()
supr com.oracle.truffle.api.profiles.Profile
hfds DISABLED,GENERIC,SPECIALIZED,UNINITIALIZED,cachedValue,state

CLSS public final com.oracle.truffle.api.profiles.LongValueProfile
meth public java.lang.String toString()
meth public long profile(long)
meth public static com.oracle.truffle.api.profiles.LongValueProfile create()
meth public static com.oracle.truffle.api.profiles.LongValueProfile createIdentityProfile()
meth public static com.oracle.truffle.api.profiles.LongValueProfile getUncached()
meth public void disable()
meth public void reset()
supr com.oracle.truffle.api.profiles.Profile
hfds DISABLED,GENERIC,SPECIALIZED,UNINITIALIZED,cachedValue,state

CLSS public final com.oracle.truffle.api.profiles.LoopConditionProfile
meth public boolean inject(boolean)
meth public boolean profile(boolean)
meth public java.lang.String toString()
meth public static com.oracle.truffle.api.profiles.LoopConditionProfile create()
meth public static com.oracle.truffle.api.profiles.LoopConditionProfile createCountingProfile()
meth public static com.oracle.truffle.api.profiles.LoopConditionProfile getUncached()
meth public void disable()
meth public void profileCounted(long)
meth public void reset()
supr com.oracle.truffle.api.profiles.ConditionProfile
hfds DISABLED,falseCount,trueCount

CLSS public final com.oracle.truffle.api.profiles.PrimitiveValueProfile
meth public <%0 extends java.lang.Object> {%%0} profile({%%0})
meth public boolean profile(boolean)
meth public byte profile(byte)
meth public char profile(char)
meth public double profile(double)
meth public float profile(float)
meth public int profile(int)
meth public java.lang.String toString()
meth public long profile(long)
meth public short profile(short)
meth public static com.oracle.truffle.api.profiles.PrimitiveValueProfile create()
meth public static com.oracle.truffle.api.profiles.PrimitiveValueProfile createEqualityProfile()
meth public static com.oracle.truffle.api.profiles.PrimitiveValueProfile getUncached()
meth public void disable()
meth public void reset()
supr com.oracle.truffle.api.profiles.ValueProfile
hfds DISABLED,GENERIC,UNINITIALIZED,cachedValue

CLSS public abstract com.oracle.truffle.api.profiles.Profile
meth public void disable()
meth public void reset()
supr com.oracle.truffle.api.nodes.NodeCloneable

CLSS public abstract com.oracle.truffle.api.profiles.ValueProfile
meth public abstract <%0 extends java.lang.Object> {%%0} profile({%%0})
meth public static com.oracle.truffle.api.profiles.ValueProfile createClassProfile()
meth public static com.oracle.truffle.api.profiles.ValueProfile createIdentityProfile()
meth public static com.oracle.truffle.api.profiles.ValueProfile getUncached()
supr com.oracle.truffle.api.profiles.Profile
hcls Disabled,ExactClass,Identity

CLSS public abstract interface java.lang.Cloneable

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
 anno 0 java.lang.Deprecated(boolean forRemoval=false, java.lang.String since="9")
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

