# overlay version
overlay = d8d8bb68148b7e5a1ec7958a55f4a340397a3757

java7 : {name : oraclejdk, version : "7",    platformspecific: true}
java8 : {name : labsjdk, version : "8u121-jvmci-0.26-dev", platformspecific: true}
java9 : {name : labsjdk, version : "9-20170416-225006-dev", platformspecific: true}
java9EA : {name : labsjdk, version : "9-ea+161", platformspecific: true}
java8Debug : {name : labsjdk, version : "8u121-jvmci-0.26-fastdebug-dev", platformspecific: true}

# Overlay placeholder for pinning mx to a specific revision
mx : {}

chdirToSuite : ["cd", ${suite-root}]
common : ${mx} {
  setup : [${chdirToSuite}]
  timelimit : "30:00"
  catch_files : [
    "Graal diagnostic output saved in (?P<filename>.+\.zip)"
  ]
}

commonLinux : ${common} {
  packages : {
    git : ">=1.8.3"
    mercurial : ">=2.2"
    "pip:astroid" : "==1.1.0"
    "pip:pylint" : "==1.1.0"
  }
}

commonSolaris : ${common} {
  packages : {
    git : ">=1.8.3"
    mercurial : ">=2.2"
    "pip:astroid" : "==1.1.0"
    "pip:pylint" : "==1.1.0"
  }
}

commonDarwin : ${common} {
  packages : {
    # Brew does not support versions
    mercurial : ""
    "pip:astroid" : "==1.1.0"
    "pip:pylint" : "==1.1.0"
  }
}

java8Downloads : {
  downloads : {
    EXTRA_JAVA_HOMES : { pathlist :[
      ${java7}
    ]}
    JAVA_HOME : ${java8}
  }
}

java8DownloadsDebug : {
  downloads : {
    EXTRA_JAVA_HOMES : { pathlist :[
      ${java7}
    ]}
    JAVA_HOME : ${java8Debug}
  }
}

java9Downloads : {
  downloads : {
    EXTRA_JAVA_HOMES : { pathlist :[
      ${java7}
      ${java8}
    ]}
    JAVA_HOME : ${java9}
  }
}

java9EADownloads : ${java9Downloads} {
  downloads : {
    JAVA_HOME : ${java9EA}
  }
}
