gateCmd : ["mx", "--strict-compliance", "gate", "--strict-mode", "--extra-vm-argument=${EXTRA_VM_ARGS}", "--tags"]

gateTest : {
  environment : {
    EXTRA_VM_ARGS : ""
  }
  run : [
    ${gateCmd} ["build,test"]
  ]
}

gateBootstrap : {
  environment : {
    EXTRA_VM_ARGS : ""
  }
  run : [
    ${gateCmd} ["build,bootstrap"]
  ]
}

gateTest8      : ${gateTest} ${java8Downloads}
gateTest8Debug : ${gateTest} ${java8DownloadsDebug}
gateTest9      : ${gateTest} ${java9Downloads}
gateBootstrap8 : ${gateBootstrap} ${java8Downloads}
gateBootstrap9 : ${gateBootstrap} ${java9Downloads}

gateStyle : ${java8Downloads} {
  downloads : {
    JDT : {name: ecj, version: "4.5.1", platformspecific: false}
    ECLIPSE : {name: eclipse, version: "4.5.2", platformspecific: true}
  }
  environment : {
    ECLIPSE_EXE : "$ECLIPSE/eclipse"
    EXTRA_VM_ARGS : ""
  }
  run : [
    ${gateCmd} ["style,fullbuild"]
  ]
}

gateTraceRA : {
  environment : {
    EXTRA_VM_ARGS : "-Dgraal.TraceRA=true"
  }
}

# Build targets

builds += [
# ${gateTest8}        ${commonDarwin}  {capabilities : [darwin, amd64, gate],  name: "gate-test-8-darwin-amd64"}
# ${gateTest8Debug}   ${commonDarwin}  {capabilities : [darwin, amd64, gate],  name: "gate-test-8-darwin-amd64-fastdebug"}
  ${gateTest8}        ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-test-8-linux-amd64"}
  ${gateTest8Debug}   ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-test-8-linux-amd64-fastdebug"}
  ${gateBootstrap8}   ${commonDarwin}  {capabilities : [darwin, amd64, gate],  name: "gate-bootstrap-8-darwin-amd64"}
  ${gateBootstrap8}   ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-bootstrap-8-linux-amd64"}
# ${gateTest9}        ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-test-9-linux-amd64"}
# ${gateBootstrap9}   ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-bootstrap-9-linux-amd64"}
  ${gateStyle}        ${commonLinux}   {capabilities : [linux, amd64, gate],   name: "gate-style-linux-amd64"}
# The linux-sparc gate machine throws OOME when running `javac -X -J-Xms64M -J-Xint` too often.
# ${gateTest8}        ${commonLinux}   {capabilities : [linux, sparcv9, gate], name: "gate-test-8-linux-sparcv9", timelimit: "1:00:00"}
  ${gateTest8}        ${commonSolaris} {capabilities : [solaris, sparcv9, gate], name: "gate-test-8-solaris-sparcv9",      timelimit: "1:00:00"}
  ${gateTest8Debug}   ${commonSolaris} {capabilities : [solaris, sparcv9, gate], name: "gate-test-8-solaris-sparcv9-fastdebug", timelimit: "1:00:00"}
  ${gateBootstrap8}   ${commonSolaris} {capabilities : [solaris, sparcv9, gate], name: "gate-bootstrap-8-solaris-sparcv9", timelimit: "1:00:00"}
# ${benchSPECjvm2008} {capabilities : [linux, amd64, bench],  name: "bench-specjvm2008-linux-amd64"}
  # TraceRA
  ${gateTest8}        ${commonLinux} ${gateTraceRA} {capabilities : [linux, amd64, gate],   name: "gate-test-8-linux-amd64-tracera"}
  ${gateBootstrap8}   ${commonLinux} ${gateTraceRA} {capabilities : [linux, amd64, gate],   name: "gate-bootstrap-8-linux-amd64-tracera"}
]
