# Build targets

builds += [
# ${gateTest8}        ${gateDarwinAMD64}  {name: "gate-test-8-darwin-amd64"}
# ${gateTest8Debug}   ${gateDarwinAMD64}  {name: "gate-test-8-darwin-amd64-fastdebug"}
  ${gateTest8}        ${gateLinuxAMD64}   {name: "gate-test-8-linux-amd64"}
  ${gateTest8Debug}   ${gateLinuxAMD64}   {name: "gate-test-8-linux-amd64-fastdebug"}
  ${gateBootstrap8}   ${gateDarwinAMD64}  {name: "gate-bootstrap-8-darwin-amd64"}
  ${gateBootstrap8}   ${gateLinuxAMD64}   {name: "gate-bootstrap-8-linux-amd64"}
# ${gateTest9}        ${gateLinuxAMD64}   {name: "gate-test-9-linux-amd64"}
# ${gateBootstrap9}   ${gateLinuxAMD64}   {name: "gate-bootstrap-9-linux-amd64"}
  ${gateStyle}        ${gateLinuxAMD64}   {name: "gate-style-linux-amd64"}
  # Solaris SPARC
  ${gateTest8}        ${gateSolarisSPARC} {name: "gate-test-8-solaris-sparcv9",      timelimit: "1:00:00"}
  ${gateTest8Debug}   ${gateSolarisSPARC} {name: "gate-test-8-solaris-sparcv9-fastdebug", timelimit: "1:00:00"}
  ${gateBootstrap8}   ${gateSolarisSPARC} {name: "gate-bootstrap-8-solaris-sparcv9", timelimit: "1:00:00"}
  # TraceRA
  ${gateTest8}        ${gateLinuxAMD64TraceRA} {name: "gate-test-8-linux-amd64-tracera"}
  ${gateBootstrap8}   ${gateLinuxAMD64TraceRA} {name: "gate-bootstrap-8-linux-amd64-tracera"}
# The linux-sparc gate machine throws OOME when running `javac -X -J-Xms64M -J-Xint` too often.
# ${gateTest8}        ${commonLinux}   {capabilities : [linux, sparcv9, gate], name: "gate-test-8-linux-sparcv9", timelimit: "1:00:00"}
]
