gateCmd : ["mx", "--strict-compliance", "gate", "--strict-mode", "--extra-vm-argument=${EXTRA_VM_ARGS}", "--tags"]

gateTest : {
  environment : {
    EXTRA_VM_ARGS : ""
  }
  run : [
    ${gateCmd} ["build,test"]
  ]
}

gateBootstrap : {
  environment : {
    EXTRA_VM_ARGS : ""
  }
  run : [
    ${gateCmd} ["build,bootstrap"]
  ]
}

gateTest8      : ${gateTest} ${java8Downloads}
gateTest8Debug : ${gateTest} ${java8DownloadsDebug}
gateTest9      : ${gateTest} ${java9Downloads}
gateBootstrap8 : ${gateBootstrap} ${java8Downloads}
gateBootstrap9 : ${gateBootstrap} ${java9Downloads}

gateStyle : ${java8Downloads} {
  downloads : {
    JDT : {name: ecj, version: "4.5.1", platformspecific: false}
    ECLIPSE : {name: eclipse, version: "4.5.2", platformspecific: true}
  }
  environment : {
    ECLIPSE_EXE : "$ECLIPSE/eclipse"
    EXTRA_VM_ARGS : ""
  }
  run : [
    ${gateCmd} ["style,fullbuild"]
  ]
}

gateCommon : {
  targets : [gate]
}

gateLinuxAMD64 : ${commonLinux} ${gateCommon} {
  capabilities : [linux, amd64]
}

gateDarwinAMD64 : ${commonDarwin} ${gateCommon} {
  capabilities : [darwin, amd64]
}

gateSolarisSPARC : ${commonSolaris} ${gateCommon} {
  capabilities : [solaris, sparcv9]
}

gateLinuxAMD64TraceRA : ${gateLinuxAMD64} {
  environment : {
    EXTRA_VM_ARGS : "-Dgraal.TraceRA=true"
  }
}
