x52.tracera: ${x52.default} {
  environment : {
    JVM_CONFIG  : ${jvm-config.tracera}
  }
}

builds += [
  ${x52.default} ${bench-dacapo}              { name: "bench-dacapo-linux-x52-tracera" }
  ${x52.default} ${bench-dacapo-timing}       { name: "bench-dacapo-timing-linux-x52-tracera" }
  ${x52.default} ${bench-scala-dacapo}        { name: "bench-scala-dacapo-linux-x52-tracera" }
  ${x52.default} ${bench-scala-dacapo-timing} { name: "bench-scala-dacapo-timing-linux-x52-tracera" }
  ${x52.default} ${bench-specjvm2008}         { name: "bench-specjvm2008-linux-x52-tracera" }
  ${x52.default} ${bench-specjbb2015}         { name: "bench-specjbb2015-linux-x52-tracera" }
  ${x52.default} ${bench-micros-graal}        { name: "bench-jmh-micros-graal-linux-x52-tracera" }
]
