x52.default : ${commonLinux} {
  capabilities: [linux, x52]
  environment : {
    XMX         : "64g"
    XMS         : "64g"
    JVM_CONFIG  : ${jvm-config.default}
    JVM         : "server"
    MACHINE_NAME: "x52"
  }
}

builds += [
  ${x52.default} ${bench-dacapo}              { name: "bench-dacapo-linux-x52" }
  ${x52.default} ${bench-dacapo-timing}       { name: "bench-dacapo-timing-linux-x52" }
  ${x52.default} ${bench-scala-dacapo}        { name: "bench-scala-dacapo-linux-x52" }
  ${x52.default} ${bench-scala-dacapo-timing} { name: "bench-scala-dacapo-timing-linux-x52" }
  ${x52.default} ${bench-specjvm2008-Single}  { name: "bench-specjvm2008-Single-linux-x52" }
  ${x52.default} ${bench-specjvm2008-OneVM}   { name: "bench-specjvm2008-OneVM-linux-x52" }
  ${x52.default} ${bench-specjbb2015}         { name: "bench-specjbb2015-linux-x52" }
  ${x52.default} ${bench-micros-graal}        { name: "bench-jmh-micros-graal-linux-x52" }
]
