# This file contains support for building a set of junit tests into a native-image

ImageName = svmjunit

ImageClasspath = ${.}/junit-support.jar:${.}/junit-tool.jar:${.}/junit.jar:${.}/hamcrest.jar

Args = --features=com.oracle.svm.junit.JUnitFeature \
       --initialize-at-build-time=org.junit,com.oracle.mxtool.junit \
       --link-at-build-time=@svm-junit.packages \
       -H:+UnlockExperimentalVMOptions \
       -H:Class=com.oracle.svm.junit.SVMJUnitRunner \
       -H:TestFile=${*} \
       -H:-UnlockExperimentalVMOptions
