# This file contains support for building a set of junit tests into a native-image

ImageName = svmjunit

ImageModulePath = ${.}/junit-support.jar
ImageClasspath = ${.}/junit-tool.jar:${.}/junit.jar:${.}/hamcrest.jar

Args = -H:Features=com.oracle.svm.junit.JUnitFeature \
       -H:Class=com.oracle.svm.junit.SVMJUnitRunner \
       -H:TestFile=${*} \
       --initialize-at-build-time=org.junit,com.oracle.mxtool.junit \
       --link-at-build-time=@svm-junit.packages