# This file contains support for building a set of junit tests into a native-image

ImageName = svmjunit

ImageClasspath = ${.}/junit-support.jar:${.}/junit-tool.jar:${.}/junit.jar:${.}/hamcrest.jar

Args = -H:Features=com.oracle.svm.junit.JUnitFeature \
       -H:Class=com.oracle.svm.junit.SVMJUnitRunner \
       -H:TestFile=${*} \
       --initialize-at-build-time=org.junit,com.oracle.mxtool.junit.MxJUnitRequest
