# Eigth of a M7 processor with 4 cores, 8 threads each

m7_eighth-native.default : ${solaris-sparcv9} {
  capabilities: ${solaris-sparcv9.capabilities} [m7_eighth]
  environment : {
    XMX         : "16g"
    XMS         : "16g"
    JVM_CONFIG  : ${native-graal-config}
    JVM         : "server"
    MACHINE_NAME: "m7_eighth"
  }
}

m7_eighth-native.default-g1gc : ${m7_eighth-native.default} {
  environment : {
    JVM_CONFIG  : ${native-graal-config}"-g1gc"
  }
}


builds += [
  ${m7_eighth-native.default} ${native-bench-dacapo}              ${labsjdk8} { name: "bench-substratevm-dacapo-solaris-m7_eighth", timelimit: "1:00:00" }
  ${m7_eighth-native.default} ${native-bench-dacapo-timing}       ${labsjdk8} { name: "bench-substratevm-dacapo-timing-solaris-m7_eighth", timelimit: "1:00:00" }
  ${m7_eighth-native.default} ${native-bench-scala-dacapo}        ${labsjdk8} { name: "bench-substratevm-scala-dacapo-solaris-m7_eighth", timelimit: "1:00:00" }
  ${m7_eighth-native.default} ${native-bench-scala-dacapo-timing} ${labsjdk8} { name: "bench-substratevm-scala-dacapo-timing-solaris-m7_eighth", timelimit: "1:00:00" }
  ${m7_eighth-native.default} ${native-bench-specjvm2008-Single}  ${labsjdk8} { name: "bench-substratevm-specjvm2008-Single-solaris-m7_eighth" }
  ${m7_eighth-native.default} ${native-bench-specjvm2008-OneVM}   ${labsjdk8} { name: "bench-substratevm-specjvm2008-OneVM-solaris-m7_eighth" }
  ${m7_eighth-native.default} ${native-bench-specjbb2015}         ${labsjdk8} { name: "bench-substratevm-specjbb2015-solaris-m7_eighth" }
  ${m7_eighth-native.default} ${native-bench-micros-graal-whitebox} ${labsjdk8} { name: "bench-substratevm-jmh-micros-graal-whitebox-solaris-m7_eighth" }
  ${m7_eighth-native.default} ${native-bench-micros-graal-dist}   ${labsjdk8} { name: "bench-substratevm-jmh-micros-graal-dist-solaris-m7_eighth" }

  ${m7_eighth-native.default-g1gc} ${native-bench-dacapo}              ${labsjdk8} { targets : [weekly, bench], name: "bench-substratevm-dacapo-g1gc-solaris-m7_eighth", timelimit: "1:00:00" }
  ${m7_eighth-native.default-g1gc} ${native-bench-scala-dacapo}        ${labsjdk8} { targets : [weekly, bench], name: "bench-substratevm-scala-dacapo-g1gc-solaris-m7_eighth", timelimit: "1:00:00" }
  ${m7_eighth-native.default-g1gc} ${native-bench-specjvm2008-Single}  ${labsjdk8} { targets : [weekly, bench], name: "bench-substratevm-specjvm2008-g1gc-Single-solaris-m7_eighth" }
  ${m7_eighth-native.default-g1gc} ${native-bench-specjbb2015}         ${labsjdk8} { targets : [weekly, bench], name: "bench-substratevm-specjbb2015-g1gc-solaris-m7_eighth" }
]
