x32_libgraal.default : ${linux-amd64} {
  capabilities: ${linux-amd64.capabilities} [x32, no_frequency_scaling, tmpfs25g]
  environment : {
    XMX         : "8g"
    XMS         : "8g"
    JVM_CONFIG  : ${libgraal-config}
    JVM         : "server"
    MACHINE_NAME: "x32"
  }
}

x32_libgraal.default-g1gc : ${x32_libgraal.default} {
  environment : {
    JVM_CONFIG  : ${libgraal-config}"-g1gc"
  }
}

builds += [
  ${x32_libgraal.default}      ${libgraal-bench-renaissance-hwloc}  ${labsjdk8} { name: "bench-libgraal-renaissance-linux-x32" }

  ${x32_libgraal.default-g1gc} ${libgraal-bench-renaissance-hwloc}  ${labsjdk8} { targets : [weekly, bench], name: "bench-libgraal-renaissance-g1gc-linux-x32" }
]
