x32_native.default : ${linux-amd64} {
  capabilities: ${linux-amd64.capabilities} [x32, no_frequency_scaling, tmpfs25g]
  environment : {
    XMX         : "8g"
    XMS         : "8g"
    JVM_CONFIG  : ${native-graal-config}
    JVM         : "server"
    MACHINE_NAME: "x32"
  }
}

x32_native.default-g1gc : ${x32_native.default} {
  environment : {
    JVM_CONFIG  : ${native-graal-config}"-g1gc"
  }
}

builds += [
  ${x32_native.default}      ${native-bench-renaissance-hwloc}  ${labsjdk8} { name: "bench-substratevm-renaissance-linux-x32" }

  ${x32_native.default-g1gc} ${native-bench-renaissance-hwloc}  ${labsjdk8} { targets : [weekly, bench], name: "bench-substratevm-renaissance-g1gc-linux-x32" }
]
