x4150-libgraal.default : ${linux-amd64} {
  capabilities: ${linux-amd64.capabilities} [x4150, no_frequency_scaling]
  environment : {
    XMX         : "32g"
    XMS         : "32g"
    JVM_CONFIG  : ${libgraal-config}
    JVM         : "server"
    MACHINE_NAME: "x4150"
  }
}

x4150-libgraal.default-g1gc : ${x4150-libgraal.default} {
  environment : {
    JVM_CONFIG  : ${libgraal-config}"-g1gc"
  }
}

# this is a workaround for a pyhocon bug where expansion doens't happen properly
libgraal-bench-specjbb2005                       : ${bench-specjbb2005}                        ${labsjdk8}   ${substrate-setup} {}

builds += [
  ${x4150-libgraal.default} ${libgraal-bench-specjbb2005} ${labsjdk8} { name: "bench-substratevm-specjbb2005-linux-x4150"}

  ${x4150-libgraal.default-g1gc} ${libgraal-bench-specjbb2005} ${labsjdk8} { targets : [weekly, bench], name: "bench-substratevm-specjbb2005-g1gc-linux-x4150"}
]
