# This file contains native-image arguments needed to build sulong
#

Requires = language:nfi

Args = -H:MaxRuntimeCompileMethods=10000 \
       -H:+AddAllCharsets \
       --initialize-at-build-time=com.oracle.truffle.llvm,org.antlr.v4.runtime
