truffleCommon: {
  setup : [
    [cd, "./truffle"]
  ]
  timelimit : "30:00"
}

gateLite : ${truffleCommon} {
  run : [
    ["mx", "build" ],
    ["mx", "unittest", "--verbose" ]
  ]
}

benchCommon: ${linux-amd64} ${labsjdk8} {
  environment: {
    BENCH_RESULTS_FILE_PATH: "bench-results.json"
  },
  targets: [bench, weekly],
  timelimit: "1:00:00",
  setup : [
    ["cd", "./compiler"],
    ["mx", "build" ]
  ],
  teardown : [
    ["bench-uploader.py", "--url", "${BENCH_SERVER_URL}", "${BENCH_RESULTS_FILE_PATH}"]
  ]
}

truffleWeekly: ${truffle-weekly-notifications} {
  targets: ["weekly"]
}

builds += [
  ${linux-amd64} ${labsjdk8}    ${truffleCommon} ${eclipse} ${jdt} {run : [["mx", "--strict-compliance", "gate", "--strict-mode"]], targets : [gate], name: "gate-truffle-8"},
  ${linux-amd64} ${oraclejdk11}  ${truffleCommon} ${eclipse} {run : [["mx", "--strict-compliance", "gate", "--strict-mode"]], targets : [gate], name: "gate-truffle-11"},
  ${linux-amd64} ${labsjdk8}    ${truffleCommon} {
    run : [
        ["mx", "build"],
        ["mx", "javadoc"],
    ],
    targets : [gate],
    name: "gate-truffle-javadoc"
  },
  ${linux-amd64} ${linux-deploy} ${labsjdk8} ${maven-deploy-dry-run} ${truffleCommon} {name: "gate-truffle-maven-dry-run"}
  ${solaris-sparcv9} ${labsjdk8} ${gateLite} ${truffleWeekly} {
    name: "gate-truffle-solaris-lite-8"
  }
  ${solaris-sparcv9} ${oraclejdk11} ${gateLite} ${truffleWeekly} {
    name: "gate-truffle-solaris-lite-11"
  }
  ${darwin-amd64} ${labsjdk8} ${gateLite} ${truffleWeekly} {
    name: "gate-truffle-mac-lite-8"
  }
  ${darwin-amd64} ${oraclejdk11} ${gateLite} ${truffleWeekly} {
    name: "gate-truffle-mac-lite-11"
  }
  # BENCHMARKS
  ${benchCommon} ${truffle-bench-notifications} {
    run: [
      ["mx", "--kill-with-sigquit", "benchmark", "--results-file", "${BENCH_RESULTS_FILE_PATH}", "truffle:*", "--", "--", "com.oracle.truffle.api.benchmark*"]
    ],
    name: "bench-truffle-jmh"
  }

]
