truffleCommon: {
  setup : [
    [cd, "./truffle"]
  ]
  timelimit : "30:00"
}

gateLite : ${truffleCommon} {
  run : [
    ["mx", "build" ],
    ["mx", "unittest", "--verbose" ]
  ]
}

builds += [
  ${linux-amd64} ${java8} ${truffleCommon} ${eclipse} ${jdt} {run : [["mx", "--strict-compliance", "gate", "--strict-mode"]], targets : [gate], name: "gate-truffle-8"},
  ${linux-amd64} ${java9} ${truffleCommon} ${eclipse} {run : [["mx", "--strict-compliance", "gate", "--strict-mode"]], targets : [gate], name: "gate-truffle-9"},
  ${linux-amd64} ${java8} ${truffleCommon} {
    run : [
        ["mx", "build"],
        ["mx", "javadoc"],
    ],
    targets : [gate],
    name: "gate-truffle-javadoc"
  },
  ${linux-amd64} ${java8} ${truffleCommon} {run : [["sh", ".travis.sigtest.sh"]], targets : [gate], name: "gate-truffle-sigtest"},
  ${linux-amd64} ${linux-deploy} ${maven-deploy-dry-run} ${truffleCommon} {name: "gate-truffle-maven-dry-run"}
  ${linux-amd64} ${linux-deploy} ${deploy-binaries} ${truffleCommon} {name : "postmerge-truffle-deploy-binaries-linux-amd64"}
  ${darwin-amd64} ${darwin-deploy} ${deploy-binaries} ${truffleCommon} {name : "postmerge-truffle-deploy-binaries-darwin-amd64"}
  ${solaris-sparcv9} ${solaris-deploy} ${deploy-binaries} ${truffleCommon} {name : "postmerge-truffle-deploy-binaries-solaris-sparcv9"}
  ${solaris-sparcv9} ${java8} ${gateLite} {
    targets : [ gate ],
    name: "gate-truffle-solaris-lite-8"
  }
  ${solaris-sparcv9} ${java9} ${gateLite} {
    targets : [ gate ],
    name: "gate-truffle-solaris-lite-9"
  }
  ${darwin-amd64} ${java8} ${gateLite} {
    targets : [ gate ],
    name: "gate-truffle-mac-lite-8"
  }
  ${darwin-amd64} ${java9} ${gateLite} {
    targets : [ gate ],
    name: "gate-truffle-mac-lite-9"
  }
  ${linux-amd64} ${java8} ${truffleCommon} {
    run : [
        ["mx", "build"],
        ["mx", "javadoc"],
        ["zip", "-r", "javadoc.zip", "javadoc"],
        ["git", "fetch", "origin", "gh-pages"],
        ["git", "checkout", "-f", "FETCH_HEAD", "-B", "gh-pages"],
        ["rm", "-rf", "javadoc"],
        ["git", "status" ],
        ["unzip", "-o", "javadoc.zip"],
        ["git", "add", "javadoc"],
        ["git", "config", "user.name", "Javadoc Publisher"],
        ["git", "config", "user.email", "graal-dev@openjdk.java.net"],
        ["git", "commit", "-m", [ "echo", "Javadoc as of", [ "date", "+%Y/%m/%d" ] ], "javadoc" ],
        ["git", "push", "origin", "gh-pages"],
    ],
    targets : [post-merge],
    name: "truffle-publish-javadoc"
  }
]
