Args = --features=org.graalvm.nativebridge.benchmark.BenchmarkFeature \
       --initialize-at-build-time=org.graalvm.processisolate.api \
       --initialize-at-build-time=org.graalvm.processisolate.common \
       --initialize-at-build-time=org.graalvm.processisolate.impl
