# Build targets

builds += [
  ${gateJAOTC}         ${oraclejdk11}    ${gateLinuxAMD64}   {name: "gate-compiler-jaotc-linux-amd64"}
  ${gateJAOTC}                           ${gateLinuxAArch64} {name: "weekly-compiler-jaotc-linux-aarch64",                     timelimit: "1:30:00"}   ${graalWeekly}

  ${linux-amd64} ${linux-deploy} ${labsjdk8}    ${maven-deploy-dry-run} ${compilerCommon} {name: "gate-compiler-maven-dry-run-8"}
  ${linux-amd64} ${linux-deploy} ${oraclejdk11} ${maven-deploy-dry-run} ${compilerCommon} {name: "gate-compiler-maven-dry-run-11"}

]
