# Eigth of a M7 processor with 4 cores, 8 threads each

m7_eighth.c1 : {
  targets: [weekly]
  capabilities: [solaris, m7_eighth]
  environment : {
    XMX          : "16g"
    XMS          : "16g"
    JVM_CONFIG   : "default"
    JVM          : "client"
    MACHINE_NAME : "m7_eighth"
  }
}

builds += [
  ${bench-dacapo}              ${m7_eighth.c1} { name: "bench-dacapo-solaris-m7_eighth-c1" }
  ${bench-scala-dacapo}        ${m7_eighth.c1} { name: "bench-scala-dacapo-solaris-m7_eighth-c1" }
  ${bench-specjvm2008-Single}  ${m7_eighth.c1} { name: "bench-specjvm2008-Single-solaris-m7_eighth-c1" }
  ${bench-specjvm2008-OneVM}   ${m7_eighth.c1} { name: "bench-specjvm2008-OneVm-solaris-m7_eighth-c1" }  
  ${bench-specjbb2015}         ${m7_eighth.c1} { name: "bench-specjbb2015-solaris-m7_eighth-c1" }
#  ${bench-micros-graal}        ${m7_eighth.c1} { name: "bench-jmh-micros-graal-solaris-m7_eighth-c1" }
]
