
x52.c2 : {
  capabilities: [linux, x52, no_frequency_scaling]
  environment : {
    XMX          : "64g"
    XMS          : "64g"
    JVM_CONFIG :  "default"
    JVM        :  "server"
    MACHINE_NAME: "x52"
  }
}

x52.c2-tmpfs10g : ${x52.c2} {
  capabilities: [linux, x52, no_frequency_scaling, tmpfs10g]
}

builds += [
  ${x52.c2-tmpfs10g} ${bench-dacapo-hwloc}              { targets: [weekly], name: "bench-dacapo-linux-x52-c2" }
  ${x52.c2-tmpfs10g} ${bench-scala-dacapo-hwloc}        { targets: [weekly], name: "bench-scala-dacapo-linux-x52-c2" }
  ${x52.c2} ${bench-specjvm2008-Single}           { targets: [weekly], name: "bench-specjvm2008-Single-linux-x52-c2" }
  ${x52.c2} ${bench-specjvm2008-OneVM}            { targets: [weekly], name: "bench-specjvm2008-OneVM-linux-x52-c2" }
  ${x52.c2} ${bench-specjbb2015}                  { targets: [weekly], name: "bench-specjbb2015-linux-x52-c2" }
#  ${x52.c2} ${bench-micros-graal}                 { targets: [weekly], name: "bench-jmh-micros-graal-linux-x52-c2" }
]

