'Instruments are associated with runtime':
$type $instr = $engine.getInstruments().get($id) :: $engine instanceof com.oracle.truffle.api.vm.PolyglotEngine
=>
'Use runtime instrument variable':
com.oracle.truffle.api.vm.PolyglotRuntime.Instrument $instr = $engine.getRuntime().getInstruments().get($id)
;;
'Instruments are associated with runtime':
$engine.getInstruments() :: $engine instanceof com.oracle.truffle.api.vm.PolyglotEngine
=>
'Use runtime instruments':
$engine.getRuntime().getInstruments()
;;
