<!suppress-warnings="charsequence">

'Source#getCode is deprecated':
$s.getCode()
::
$s instanceof com.oracle.truffle.api.source.Source
=>
'Use Source#getCodeSequence instead':
$s.getCodeSequence()
;;

'SourceSection#getCode is deprecated':
$s.getCode()
::
$s instanceof com.oracle.truffle.api.source.SourceSection
=>
'Use SourceSection#getCodeSequence instead':
$s.getCodeSequence()
;;

'Source#getCode(int) is deprecated':
$s.getCode($lineIndex)
::
$s instanceof com.oracle.truffle.api.source.Source && $lineIndex instanceof int
=>
'Use Source#getCodeSequence(int) instead':
$s.getCodeSequence($lineIndex)
;;

'Source#getCode(int, int) is deprecated':
$s.getCode($charIndex, $length)
::
$s instanceof com.oracle.truffle.api.source.Source && $charIndex instanceof int && $length instanceof int
=>
'Use SourceSection#getCodeSequence() instead':
$s.getCodeSequence().subSequence($charIndex, $charIndex + $length)
;;