#Signature file v4.1
#Version 

CLSS public abstract com.oracle.truffle.api.vm.EventConsumer<%0 extends java.lang.Object>
cons public init(java.lang.Class<{com.oracle.truffle.api.vm.EventConsumer%0}>)
meth protected abstract void on({com.oracle.truffle.api.vm.EventConsumer%0})
supr java.lang.Object
hfds type

CLSS public com.oracle.truffle.api.vm.IncompleteSourceException
cons public init()
cons public init(java.lang.Throwable)
supr java.io.IOException

CLSS public com.oracle.truffle.api.vm.PolyglotEngine
innr public Builder
innr public Language
innr public Value
meth public com.oracle.truffle.api.vm.PolyglotEngine$Value eval(com.oracle.truffle.api.source.Source) throws java.io.IOException
meth public com.oracle.truffle.api.vm.PolyglotEngine$Value findGlobalSymbol(java.lang.String)
meth public java.util.Map<java.lang.String,? extends com.oracle.truffle.api.vm.PolyglotEngine$Language> getLanguages()
meth public static com.oracle.truffle.api.vm.PolyglotEngine$Builder buildNew()
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.vm.PolyglotEngine$Builder newBuilder()
meth public void dispose()
supr java.lang.Object
hfds JAVA_INTEROP_ENABLED,LOG,SPI,config,debugger,disposed,err,executor,globals,handlers,in,initThread,instrumenter,langs,out
hcls SPIAccessor

CLSS public com.oracle.truffle.api.vm.PolyglotEngine$Builder
 outer com.oracle.truffle.api.vm.PolyglotEngine
meth public com.oracle.truffle.api.vm.PolyglotEngine build()
meth public com.oracle.truffle.api.vm.PolyglotEngine$Builder config(java.lang.String,java.lang.String,java.lang.Object)
meth public com.oracle.truffle.api.vm.PolyglotEngine$Builder executor(java.util.concurrent.Executor)
meth public com.oracle.truffle.api.vm.PolyglotEngine$Builder globalSymbol(java.lang.String,java.lang.Object)
meth public com.oracle.truffle.api.vm.PolyglotEngine$Builder onEvent(com.oracle.truffle.api.vm.EventConsumer<?>)
meth public com.oracle.truffle.api.vm.PolyglotEngine$Builder setErr(java.io.OutputStream)
meth public com.oracle.truffle.api.vm.PolyglotEngine$Builder setIn(java.io.InputStream)
meth public com.oracle.truffle.api.vm.PolyglotEngine$Builder setOut(java.io.OutputStream)
supr java.lang.Object
hfds arguments,err,executor,globals,handlers,in,out

CLSS public com.oracle.truffle.api.vm.PolyglotEngine$Language
 outer com.oracle.truffle.api.vm.PolyglotEngine
meth public com.oracle.truffle.api.vm.PolyglotEngine$Value eval(com.oracle.truffle.api.source.Source) throws java.io.IOException
meth public com.oracle.truffle.api.vm.PolyglotEngine$Value getGlobalObject()
meth public java.lang.String getName()
meth public java.lang.String getVersion()
meth public java.lang.String toString()
meth public java.util.Set<java.lang.String> getMimeTypes()
supr java.lang.Object
hfds cache,env,info

CLSS public com.oracle.truffle.api.vm.PolyglotEngine$Value
 outer com.oracle.truffle.api.vm.PolyglotEngine
meth public !varargs com.oracle.truffle.api.vm.PolyglotEngine$Value execute(java.lang.Object[]) throws java.io.IOException
meth public !varargs com.oracle.truffle.api.vm.PolyglotEngine$Value invoke(java.lang.Object,java.lang.Object[]) throws java.io.IOException
 anno 0 java.lang.Deprecated()
meth public <%0 extends java.lang.Object> {%%0} as(java.lang.Class<{%%0}>) throws java.io.IOException
meth public java.lang.Object get() throws java.io.IOException
meth public java.lang.String toString()
supr java.lang.Object
hfds compute,language,target

CLSS public java.io.IOException
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.Exception
hfds serialVersionUID

CLSS public abstract interface java.io.Serializable

CLSS public java.lang.Exception
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.Throwable
hfds serialVersionUID

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public java.lang.Throwable
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
intf java.io.Serializable
meth public final java.lang.Throwable[] getSuppressed()
meth public final void addSuppressed(java.lang.Throwable)
meth public java.lang.StackTraceElement[] getStackTrace()
meth public java.lang.String getLocalizedMessage()
meth public java.lang.String getMessage()
meth public java.lang.String toString()
meth public java.lang.Throwable fillInStackTrace()
meth public java.lang.Throwable getCause()
meth public java.lang.Throwable initCause(java.lang.Throwable)
meth public void printStackTrace()
meth public void printStackTrace(java.io.PrintStream)
meth public void printStackTrace(java.io.PrintWriter)
meth public void setStackTrace(java.lang.StackTraceElement[])
supr java.lang.Object
hfds CAUSE_CAPTION,EMPTY_THROWABLE_ARRAY,NULL_CAUSE_MESSAGE,SELF_SUPPRESSION_MESSAGE,SUPPRESSED_CAPTION,SUPPRESSED_SENTINEL,UNASSIGNED_STACK,backtrace,cause,detailMessage,serialVersionUID,stackTrace,suppressedExceptions
hcls PrintStreamOrWriter,SentinelHolder,WrappedPrintStream,WrappedPrintWriter

