Args = --features=com.oracle.svm.truffle.nfi.TruffleNFIFeature \
       --features=com.oracle.svm.truffle.nfi.posix.PosixTruffleNFIFeature \
       --features=com.oracle.svm.truffle.nfi.windows.WindowsTruffleNFIFeature \
       -H:MaxRuntimeCompileMethods=600 \
