<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.graalvm.visualizer.libs.batik" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.graalvm.visualizer.libs.batik.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="netbeans-extra">
	<copy file="lib/apache-batik-svggen-1.12.jar" todir="${cluster}/modules/ext"/>
    </target>
</project>
