# the macro loads svm libraries needed for Truffle
Args = --macro:truffle-svm \
       --features=com.oracle.svm.truffle.TruffleBaseFeature \
       --initialize-at-build-time=com.oracle.truffle \
       --initialize-at-build-time=org.graalvm.shadowed.org.jcodings \
       --initialize-at-build-time=org.graalvm.jniutils \
       --initialize-at-build-time=org.graalvm.nativebridge \
       --initialize-at-build-time=com.oracle.truffle.tools.utils.json \
       --initialize-at-build-time=org.graalvm.shadowed.org.jline,org.graalvm.shadowed.org.fusesource.jansi \
       --initialize-at-run-time=sun.rmi \
       --initialize-at-run-time=java.rmi

JavaArgs = -Dgraalvm.ForcePolyglotInvalid=false 
