var red =  new Color(240, 59, 32);
var orange = new Color(254, 178, 76);
var yellow = new Color(255, 237, 160);
var middleBlue = new Color(100, 147, 224);
var lightGreen = new Color(173, 221, 142);
var lightBlue = new Color(200, 200, 250);
var gray = new Color(220, 220, 220);
var violet = new Color(201, 148, 199);

colorize("stamp", ".*", white);
colorize("stamp", "void", gray);
colorize("stamp", "a.*", yellow);
colorize("stamp", "a#.*", orange);
colorize("stamp", "a!.*", red);
colorize("stamp", "i.*", middleBlue);
colorize("stamp", "f.*", lightGreen);
