<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project basedir="." default="netbeans" name="org/graalvm/visualizer/upgrader">
    <description>Builds, tests, and runs the project Upgrader.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-init-migration">
        <property name="test.includes" value="**/UpgraderTestDist.class"/>
    </target>
    
    <target name="test-migration" depends="init,test-init,test-build,-init-migration,test-unit" if="exists.test.unit.src.dir"/>
</project>
