Args = --enable-url-protocols=http,https \
       --install-exit-handlers \
       --initialize-at-build-time=org.graalvm.maven.downloader.OptionProperties \
       --initialize-at-run-time=org.graalvm.maven.downloader.Main,org.graalvm.maven.downloader.MVNDownloader,org.graalvm.maven.downloader.Main$Arguments,org.graalvm.maven.downloader.MVNDownloader$DeleteDownloadDir
