#Signature file v4.1
#Version 

CLSS public abstract interface com.oracle.truffle.tools.debug.shell.REPLClient
 anno 0 java.lang.Deprecated()
meth public abstract com.oracle.truffle.tools.debug.shell.REPLMessage receive(com.oracle.truffle.tools.debug.shell.REPLMessage)

CLSS public final com.oracle.truffle.tools.debug.shell.REPLMessage
 anno 0 java.lang.Deprecated()
cons public init()
cons public init(com.oracle.truffle.tools.debug.shell.REPLMessage)
cons public init(java.lang.String,java.lang.String)
fld public final static java.lang.String ARG0 = "call-argument-0"
fld public final static java.lang.String ARG1 = "call-argument-1"
fld public final static java.lang.String ARG2 = "call-argument-2"
fld public final static java.lang.String ARG3 = "call-argument-3"
fld public final static java.lang.String ARG4 = "call-argument-4"
fld public final static java.lang.String ARG5 = "call-argument-5"
fld public final static java.lang.String ARG6 = "call-argument-6"
fld public final static java.lang.String ARG7 = "call-argument-7"
fld public final static java.lang.String ARG8 = "call-argument-8"
fld public final static java.lang.String ARG9 = "call-argument-9"
fld public final static java.lang.String AST = "ast"
fld public final static java.lang.String AST_DEPTH = "show-max-depth"
fld public final static java.lang.String BACKTRACE = "backtrace"
fld public final static java.lang.String BREAKPOINT_CONDITION = "breakpoint-condition"
fld public final static java.lang.String BREAKPOINT_HIT_COUNT = "breakpoint-hit-count"
fld public final static java.lang.String BREAKPOINT_ID = "breakpoint-id"
fld public final static java.lang.String BREAKPOINT_IGNORE_COUNT = "breakpoint-ignore-count"
fld public final static java.lang.String BREAKPOINT_INFO = "breakpoint-info"
fld public final static java.lang.String BREAKPOINT_STATE = "breakpoint-state"
fld public final static java.lang.String BREAK_AT_LINE = "break-at-line"
fld public final static java.lang.String BREAK_AT_LINE_ONCE = "break-at-line-once"
fld public final static java.lang.String BREAK_AT_THROW = "break-at-throw"
 anno 0 java.lang.Deprecated()
fld public final static java.lang.String BREAK_AT_THROW_ONCE = "break-at-throw-once"
 anno 0 java.lang.Deprecated()
fld public final static java.lang.String CALL = "call"
fld public final static java.lang.String CALL_NAME = "call-name"
fld public final static java.lang.String CLEAR_BREAK = "clear-breakpoint"
fld public final static java.lang.String CODE = "code"
fld public final static java.lang.String CONTINUE = "continue"
fld public final static java.lang.String DEBUG_LEVEL = "debug-level"
fld public final static java.lang.String DELETE_BREAK = "delete-breakpoint"
fld public final static java.lang.String DISABLE_BREAK = "disable-breakpoint"
fld public final static java.lang.String DISPLAY_MSG = "displayable-message"
fld public final static java.lang.String DOWN = "down"
fld public final static java.lang.String ENABLE_BREAK = "enable-breakpoint"
fld public final static java.lang.String EVAL = "eval"
fld public final static java.lang.String FAILED = "failed"
fld public final static java.lang.String FILE = "file"
fld public final static java.lang.String FILE_PATH = "path"
fld public final static java.lang.String FRAME = "frame"
fld public final static java.lang.String FRAME_INFO = "frame-info"
fld public final static java.lang.String FRAME_NUMBER = "frame-number"
fld public final static java.lang.String INFO = "info"
fld public final static java.lang.String INFO_CURRENT_LANGUAGE = "info-current-language"
fld public final static java.lang.String INFO_KEY = "info-key"
fld public final static java.lang.String INFO_SUPPORTED_LANGUAGES = "info-supported-languages"
fld public final static java.lang.String INFO_VALUE = "info-value"
fld public final static java.lang.String KILL = "kill"
fld public final static java.lang.String LANG_MIME = "language-MIME type"
fld public final static java.lang.String LANG_NAME = "language-name"
fld public final static java.lang.String LANG_VER = "language-version"
fld public final static java.lang.String LINE_NUMBER = "line-number"
fld public final static java.lang.String LIST = "list"
fld public final static java.lang.String LOAD_SOURCE = "load-source"
fld public final static java.lang.String METHOD_NAME = "method-name"
fld public final static java.lang.String OP = "op"
fld public final static java.lang.String OPTION = "option"
fld public final static java.lang.String QUIT = "quit"
fld public final static java.lang.String REPEAT = "repeat"
fld public final static java.lang.String SET = "set"
fld public final static java.lang.String SET_BREAK_CONDITION = "set-breakpoint-condition"
fld public final static java.lang.String SET_LANGUAGE = "set-language"
fld public final static java.lang.String SLOT_ID = "slot-identifier"
fld public final static java.lang.String SLOT_INDEX = "slot-index"
fld public final static java.lang.String SLOT_VALUE = "slot-value"
fld public final static java.lang.String SOURCE_LINE_TEXT = "source-line-text"
fld public final static java.lang.String SOURCE_LOCATION = "source-location"
fld public final static java.lang.String SOURCE_NAME = "source-name"
fld public final static java.lang.String SOURCE_TEXT = "source-text"
fld public final static java.lang.String STACK_SIZE = "stack-size"
fld public final static java.lang.String STATUS = "status"
fld public final static java.lang.String STEP_INTO = "step-into"
fld public final static java.lang.String STEP_OUT = "step-out"
fld public final static java.lang.String STEP_OVER = "step-over"
fld public final static java.lang.String STOPPED = "stopped"
fld public final static java.lang.String SUB = "sub"
fld public final static java.lang.String SUBTREE = "subtree"
fld public final static java.lang.String SUCCEEDED = "succeeded"
fld public final static java.lang.String TOPIC = "topic"
fld public final static java.lang.String TRUE = "true"
fld public final static java.lang.String TRUFFLE = "truffle"
fld public final static java.lang.String TRUFFLE_AST = "truffle-ast"
fld public final static java.lang.String TRUFFLE_NODE = "truffle-node"
fld public final static java.lang.String TRUFFLE_SUBTREE = "truffle-subtree"
fld public final static java.lang.String UNSET_BREAK_CONDITION = "unset-breakpoint-condition"
fld public final static java.lang.String UP = "up"
fld public final static java.lang.String VALUE = "value"
fld public final static java.lang.String WARNINGS = "warnings"
fld public final static java.lang.String WELCOME_MESSAGE = "welcome-message"
fld public final static java.lang.String[] ARG_NAMES
meth public java.lang.Integer getIntValue(java.lang.String)
meth public java.lang.String get(java.lang.String)
meth public java.lang.String put(java.lang.String,java.lang.String)
meth public java.lang.String remove(java.lang.String)
meth public java.util.Set<java.lang.String> keys()
meth public void print(java.io.PrintStream,java.lang.String)
supr java.lang.Object
hfds map

CLSS public abstract interface !annotation java.lang.Deprecated
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[CONSTRUCTOR, FIELD, LOCAL_VARIABLE, METHOD, PACKAGE, PARAMETER, TYPE])
intf java.lang.annotation.Annotation

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public abstract interface java.lang.annotation.Annotation
meth public abstract boolean equals(java.lang.Object)
meth public abstract int hashCode()
meth public abstract java.lang.Class<? extends java.lang.annotation.Annotation> annotationType()
meth public abstract java.lang.String toString()

CLSS public abstract interface !annotation java.lang.annotation.Documented
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation

CLSS public abstract interface !annotation java.lang.annotation.Retention
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.RetentionPolicy value()

CLSS public abstract interface !annotation java.lang.annotation.Target
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.ElementType[] value()

