# AttributedCharSequence reads a system property (for runtime configuration) in static ctor
# OSUtils detects current OS capabilities in static ctor
Args = --initialize-at-build-time=org.graalvm.shadowed.org.jline \
     --initialize-at-run-time=org.graalvm.shadowed.org.jline.utils.AttributedCharSequence,org.graalvm.shadowed.org.jline.utils.OSUtils \
