# AttributedCharSequence reads a system property (for runtime configuration) in static ctor
# OSUtils detects current OS capabilities in static ctor
# FFMTerminalProviderFeature is noop on JDK<=21, on JDK22+ it is overridden using mx overlay mechanism,
# and it registers FFM downcalls for FFM terminal provider
Args = --initialize-at-build-time=org.graalvm.shadowed.org.jline,org.graalvm.shadowed.org.jline.terminal.impl.ffm.FFMTerminalProviderLoader \
     --features=org.graalvm.shadowed.org.jline.terminal.impl.ffm.FFMTerminalProviderFeature \
     --initialize-at-run-time=org.graalvm.shadowed.org.jline.utils.AttributedCharSequence,org.graalvm.shadowed.org.jline.utils.OSUtils,org.graalvm.shadowed.org.jline.terminal.impl.ffm \
