# This file contains native-image arguments needed to fastr
#

ImageName = RMain

Requires = tool:nfi \
    tool:chromeinspector \
    tool:nfi \
    tool:profiler

JavaArgs = \
    -Dfastr.resource.factory.class=com.oracle.truffle.r.nodes.builtin.EagerResourceHandlerFactory \
    -Dfastr.internal.usemxbeans=false \
    -Dfastr.internal.usenativeeventloop=false \
    -Dfastr.internal.defaultdownloadmethod=wget \
    -Dfastr.internal.ignorejvmargs=true \
    -Dfastr.use.remote.grid.awt.device=true

LauncherClass = com.oracle.truffle.r.launcher.RMain
LauncherClassPath = lib/graalvm/launcher-common.jar:languages/R/fastr-launcher.jar

Args = --enable-http \
    -H:MaxRuntimeCompileMethods=8000 \
    -H:+UnlockExperimentalVMOptions \
    -H:-TruffleCheckFrameImplementation \
    -H:+TruffleCheckNeverPartOfCompilation \
    -H:-UseServiceLoaderFeature \
    -H:-UnlockExperimentalVMOptions
