ForceOnModulePath = org.graalvm.polyglot.nativeapi
Args = --macro:truffle-svm \
       --features=org.graalvm.polyglot.nativeapi.PolyglotNativeAPIFeature \
       --add-exports org.graalvm.nativeimage/org.graalvm.nativeimage.impl=org.graalvm.polyglot.nativeapi \
       --add-exports org.graalvm.nativeimage.base/com.oracle.svm.util=org.graalvm.polyglot.nativeapi \
       --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core=org.graalvm.polyglot.nativeapi \
       --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core.c.function=org.graalvm.polyglot.nativeapi \
       --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core.handles=org.graalvm.polyglot.nativeapi \
       --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core.headers=org.graalvm.polyglot.nativeapi \
       --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk=org.graalvm.polyglot.nativeapi \
       --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core.jvmstat=org.graalvm.polyglot.nativeapi \
       --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core.thread=org.graalvm.polyglot.nativeapi \
       --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core.threadlocal=org.graalvm.polyglot.nativeapi \
       --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core.util=org.graalvm.polyglot.nativeapi \
       --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.hosted=org.graalvm.polyglot.nativeapi \
       --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.hosted.c=org.graalvm.polyglot.nativeapi \
       --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.hosted.c.util=org.graalvm.polyglot.nativeapi \
       -H:+UnlockExperimentalVMOptions \
       -H:CStandard=C11 \
       -H:+SpawnIsolates \
       -H:-UnlockExperimentalVMOptions
