var red =  new Color(240, 59, 32);
var orange = new Color(254, 178, 76);
var yellow = new Color(255, 237, 160);
var middleBlue = new Color(100, 147, 224);
var lightGreen = new Color(173, 221, 142);
var lightBlue = new Color(200, 200, 250);
var gray = new Color(220, 220, 220);
var violet = new Color(201, 148, 199);
var black = new Color(0, 0, 0);

colorize("category", "controlSink", red);
colorize("category", "controlSplit", red);
colorize("category", "merge", red);
colorize("category", "begin", orange);
colorize("category", "end", orange);
colorize("category", "fixed", yellow);
colorize("category", "state", lightGreen);
colorize("category", "phi", middleBlue);
colorize("category", "proxy", middleBlue);
colorize("category", "floating", lightBlue);
colorize("class", ".*\\.nodes\\..*ParameterNode$", gray);
colorize("class", ".*\\.nodes\\..*ConstantNode$", gray);
colorize("class", ".*\\.nodes\\..*GuardNode$", violet);
colorize("class", ".*\\.nodes\\.debug\\.BlackholeNode$", black);

var f = new GraalEdgeColorFilter();
f.setUsageColor("Successor", red);
f.setUsageColor("Value", blue);
f.setUsageColor("Memory", new Color(0, 128, 0));
f.apply(graph);
