# For each of the properties a global value named as the property key will be defined
# in the scripting environment, and will be set to instance of java.lang.Class that
# represents the class named by the property's value.
GraalCFGFilter=org.graalvm.visualizer.graal.filters.GraalCFGFilter
GraalColoringFilter=org.graalvm.visualizer.graal.filters.GraalColoringFilter
GraalEdgeColorFilter=org.graalvm.visualizer.graal.filters.GraalEdgeColorFilter
