```
    --cpusampler.Delay=<Long>                    Delay the sampling for this many milliseconds (default: 0).
    --cpusampler.FilterFile=<Expression>         Wildcard filter for source file paths. (eg. *program*.sl, default:*).
    --cpusampler.FilterLanguage=<String>         Only profile languages with given ID. (eg. js, default:no filter).
    --cpusampler.FilterMimeType=<String>         Only profile languages with mime-type. (eg. +, default:no filter).
    --cpusampler.FilterRootName=<Expression>     Wildcard filter for program roots. (eg. Math.*, default:*).
    --cpusampler.GatherHitTimes                  Save a timestamp for each taken sample (default:false).
    --cpusampler.MinSamples=<Integer>            Remove elements from output if they have less samples than this value (default: 0).
    --cpusampler.Output=<Output>                 Print a 'histogram', 'calltree', 'json', or `flamegraph` as output (default:HISTOGRAM).
    --cpusampler.OutputFile=<String>             Save output to the given file. Output is printed to output stream by default.
    --cpusampler.Period=<Long>                   Period in milliseconds to sample the stack.
    --cpusampler.StackLimit=<Integer>            Maximum number of maximum stack elements.
    --cpusampler.SummariseThreads                Print output as a summary of all 'per thread' profiles. (default: false)
    --cpusampler=<Enable>                        Enable the CPU sampler.
```
