- `--cputracer`:  Enable the CPU tracer (default: false).
- `--cputracer.FilterFile=<Expression>`:  Wildcard filter for source file paths. (eg. *program*.sl, default:*).
- `--cputracer.FilterLanguage=<String>`:  Only profile languages with given ID. (eg. js, default:no filter).
- `--cputracer.FilterMimeType=<String>`:  Only profile languages with mime-type. (eg. +, default:no filter).
- `--cputracer.FilterRootName=<Expression>`:  Wildcard filter for program roots. (eg. Math.*, default:*).
- `--cputracer.Output=<Output>`:  Print a 'histogram' or 'json' as output (default:HISTOGRAM).
- `--cputracer.OutputFile=<String>`:  Save output to the given file. Output is printed to output stream by default.
- `--cputracer.TraceCalls`:  Capture calls when tracing (default:false).
- `--cputracer.TraceRoots=<Boolean>`:  Capture roots when tracing (default:true).
- `--cputracer.TraceStatements`:  Capture statements when tracing (default:false).
