- `--memtracer`:  Enable the Memory Tracer (default:false).
- `--memtracer.FilterFile=<Expression>`:  Wildcard filter for source file paths. (eg. *program*.sl, default:*).
- `--memtracer.FilterLanguage=<String>`:  Only profile languages with given ID. (eg. js, default:no filter).
- `--memtracer.FilterMimeType=<String>`:  Only profile languages with mime-type. (eg. +, default:no filter).
- `--memtracer.FilterRootName=<Expression>`:  Wildcard filter for program roots. (eg. Math.*, default:*).
- `--memtracer.Output=<Format>`:  Print a 'typehistogram', 'histogram' or 'calltree' as output (default:histogram).
- `--memtracer.StackLimit=<Integer>`:  Maximum number of maximum stack elements.
- `--memtracer.TraceCalls`:  Capture calls when tracing (default:false).
- `--memtracer.TraceRoots=<Boolean>`:  Capture roots when tracing (default:true).
- `--memtracer.TraceStatements`:  Capture statements when tracing (default:false).
