---
## test/template/...##

# source code line numbers are off by one?
CachedViewRenderTest:
- test_render_error_indentation
- test_render_file_with_errors
- test_render_partial_with_errors
- test_render_sub_template_with_errors
- test_render_ignores_templates_with_malformed_template_handlers
LazyViewRenderTest:
- test_render_error_indentation
- test_render_file_with_errors
- test_render_partial_with_errors
- test_render_sub_template_with_errors
- test_render_ignores_templates_with_malformed_template_handlers

# Stubbed Sanitize
SanitizeHelperTest:
- test_sanitize_form
- test_sanitize_is_marked_safe
- test_strip_links
- test_strip_tags
- test_should_sanitize_illegal_style_properties
TextHelperTest:
- test_highlight_should_sanitize_input
- test_simple_format_should_sanitize_input_when_sanitize_option_is_not_false
- test_simple_format_should_sanitize_input_when_sanitize_option_is_true
- test_highlight_with_html

# Following are due to missing nokogiri
ActiveModelHelperTest:
- test_date_select_with_errors
- test_datetime_select_with_errors
- test_field_error_proc
- test_hidden_field_does_not_render_errors
- test_select_with_errors
- test_select_with_errors_and_blank_option
- test_text_area_with_errors
- test_text_field_with_errors
- test_time_select_with_errors
AssetTagHelperTest:
- test_asset_path_tag
- test_asset_path_tag_to_not_create_duplicate_slashes
- test_audio_path
- test_audio_tag
- test_audio_url
- test_auto_discovery_link_tag
- test_autodiscovery_link_tag_with_unknown_type
- test_favicon_link_tag
- test_font_path
- test_image_path
- test_image_tag
- test_image_url
- test_javascript_include_tag
- test_javascript_include_tag_default_protocol
- test_javascript_include_tag_relative_protocol
- test_javascript_path
- test_javascript_url
- test_path_to_audio_alias_for_audio_path
- test_path_to_image_alias_for_image_path
- test_path_to_javascript_alias_for_javascript_path
- test_path_to_stylesheet_alias_for_stylesheet_path
- test_path_to_video_alias_for_video_path
- test_stylesheet_link_tag
- test_stylesheet_link_tag_escapes_options
- test_stylesheet_link_tag_should_not_output_the_same_asset_twice
- test_stylesheet_link_tag_with_default_protocol
- test_stylesheet_link_tag_with_relative_protocol
- test_stylesheet_path
- test_stylesheet_url
- test_url_to_audio_alias_for_audio_url
- test_url_to_image_alias_for_image_url
- test_url_to_javascript_alias_for_javascript_url
- test_url_to_stylesheet_alias_for_stylesheet_url
- test_url_to_video_alias_for_video_url
- test_video_path
- test_video_tag
- test_video_url
AssetTagHelperNonVhostTest:
- test_assert_css_and_js_of_the_same_name_return_correct_extension
- test_should_compute_proper_path
- test_should_compute_proper_path_with_asset_host
- test_should_compute_proper_path_with_asset_host_and_default_protocol
- test_should_compute_proper_url_with_asset_host
- test_should_compute_proper_url_with_asset_host_and_default_protocol
- test_should_ignore_asset_host_on_complete_url
- test_should_ignore_asset_host_on_scheme_relative_url
- test_should_ignore_relative_root_path_on_complete_url
AtomFeedTest:
- test_entry_id_should_be_a_valid_tag
- test_entry_should_only_use_published_if_created_at_is_present
- test_entry_with_prefilled_options_should_use_those_instead_of_querying_the_record
- test_feed_entry_type_option_default_to_text_html
- test_feed_entry_type_option_specified
- test_feed_id_should_be_a_valid_tag
- test_feed_should_allow_nested_xml_blocks
- test_feed_should_allow_overriding_ids
- test_feed_should_include_two_entries
- test_feed_xhtml
- test_self_url_should_default_to_current_request_url
DateHelperTest:
- test_date_select
- test_date_select_cant_override_discard_hour
- test_date_select_with_auto_index
- test_date_select_with_custom_prompt
- test_date_select_with_default_prompt
- test_date_select_with_different_order
- test_date_select_with_html_options
- test_date_select_with_html_options_within_fields_for
- test_date_select_with_index
- test_date_select_with_nil
- test_date_select_with_nil_and_blank
- test_date_select_with_nil_and_blank_and_discard_month
- test_date_select_with_nil_and_blank_and_discard_year
- test_date_select_with_nil_and_blank_and_order
- test_date_select_with_nil_value_and_no_start_and_end_year
- test_date_select_with_selected
- test_date_select_with_selected_nil
- test_date_select_with_separator
- test_date_select_with_separator_and_order
- test_date_select_with_separator_and_order_and_year_discarded
- test_date_select_with_zero_value_and_no_end_year
- test_date_select_with_zero_value_and_no_start_and_end_year
- test_date_select_with_zero_value_and_no_start_year
- test_date_select_within_fields_for
- test_date_select_within_fields_for_with_blank_index
- test_date_select_within_fields_for_with_index
- test_date_select_without_day
- test_date_select_without_day_and_month
- test_date_select_without_day_and_with_disabled_html_option
- test_date_select_without_day_with_separator
- test_datetime_select
- test_datetime_select_defaults_to_time_zone_now_when_config_time_zone_is_set
- test_datetime_select_disabled_and_discard_minute
- test_datetime_select_discard_hour
- test_datetime_select_discard_minute
- test_datetime_select_discard_month
- test_datetime_select_discard_with_order
- test_datetime_select_discard_year
- test_datetime_select_discard_year_and_month
- test_datetime_select_discard_year_and_month_with_disabled_html_option
- test_datetime_select_invalid_order
- test_datetime_select_with_auto_index
- test_datetime_select_with_custom_prompt
- test_datetime_select_with_default_prompt
- test_datetime_select_with_default_value_as_hash
- test_datetime_select_with_default_value_as_time
- test_datetime_select_with_html_options
- test_datetime_select_with_html_options_within_fields_for
- test_datetime_select_with_nil_value_and_no_start_and_end_year
- test_datetime_select_with_options_index
- test_datetime_select_with_seconds
- test_datetime_select_with_selected
- test_datetime_select_with_selected_nil
- test_datetime_select_with_separators
- test_datetime_select_within_fields_for_with_options_index
- test_include_blank_overrides_default_option
- test_select_date
- test_select_date_with_css_classes_option
- test_select_date_with_css_classes_option_and_html_class_option
- test_select_date_with_disabled
- test_select_date_with_hidden
- test_select_date_with_html_options
- test_select_date_with_incomplete_order
- test_select_date_with_nil_value_and_no_start_and_end_year
- test_select_date_with_no_end_year
- test_select_date_with_no_start_or_end_year
- test_select_date_with_no_start_year
- test_select_date_with_order
- test_select_date_with_separator
- test_select_date_with_separator_and_discard_day
- test_select_date_with_separator_discard_month_and_day
- test_select_date_with_zero_value
- test_select_date_with_zero_value_and_no_end_year
- test_select_date_with_zero_value_and_no_start_and_end_year
- test_select_date_with_zero_value_and_no_start_year
- test_select_datetime
- test_select_datetime_with_all_separators
- test_select_datetime_with_ampm
- test_select_datetime_with_custom_hours
- test_select_datetime_with_custom_prompt
- test_select_datetime_with_default_prompt
- test_select_datetime_with_hidden
- test_select_datetime_with_html_options
- test_select_datetime_with_nil_value_and_no_start_and_end_year
- test_select_datetime_with_separators
- test_select_day
- test_select_day_nil_with_blank
- test_select_day_with_blank
- test_select_day_with_custom_prompt
- test_select_day_with_default_prompt
- test_select_day_with_html_options
- test_select_day_with_two_digit_numbers
- test_select_hour
- test_select_hour_nil_with_blank
- test_select_hour_with_ampm
- test_select_hour_with_blank
- test_select_hour_with_custom_prompt
- test_select_hour_with_default_prompt
- test_select_hour_with_disabled
- test_select_hour_with_field_name_override
- test_select_hour_with_html_options
- test_select_minute
- test_select_minute_nil_with_blank
- test_select_minute_nil_with_blank_and_step
- test_select_minute_with_blank
- test_select_minute_with_blank_and_step
- test_select_minute_with_custom_prompt
- test_select_minute_with_default_prompt
- test_select_minute_with_disabled
- test_select_minute_with_field_name_override
- test_select_minute_with_hidden
- test_select_minute_with_hidden_and_field_name
- test_select_minute_with_html_options
- test_select_month
- test_select_month_nil_with_blank
- test_select_month_with_abbv
- test_select_month_with_blank
- test_select_month_with_custom_names
- test_select_month_with_custom_prompt
- test_select_month_with_default_prompt
- test_select_month_with_disabled
- test_select_month_with_field_name_override
- test_select_month_with_format_string
- test_select_month_with_hidden
- test_select_month_with_hidden_and_field_name
- test_select_month_with_html_options
- test_select_month_with_numbers
- test_select_month_with_numbers_and_names
- test_select_month_with_numbers_and_names_with_abbv
- test_select_month_with_two_digit_numbers
- test_select_month_with_zero_indexed_custom_names
- test_select_second
- test_select_second_nil_with_blank
- test_select_second_with_blank
- test_select_second_with_custom_prompt
- test_select_second_with_default_prompt
- test_select_second_with_disabled
- test_select_second_with_field_name_override
- test_select_second_with_html_options
- test_select_time
- test_select_time_with_ampm
- test_select_time_with_custom_prompt
- test_select_time_with_default_prompt
- test_select_time_with_hidden
- test_select_time_with_html_options
- test_select_time_with_seconds
- test_select_time_with_seconds_and_separator
- test_select_time_with_separator
- test_select_year
- test_select_year_descending
- test_select_year_with_custom_prompt
- test_select_year_with_default_prompt
- test_select_year_with_disabled
- test_select_year_with_field_name_override
- test_select_year_with_hidden
- test_select_year_with_hidden_and_field_name
- test_select_year_with_html_options
- test_select_year_with_type_discarding
- test_time_select
- test_time_select_with_custom_prompt
- test_time_select_with_default_prompt
- test_time_select_with_disabled_html_option
- test_time_select_with_html_options
- test_time_select_with_html_options_within_fields_for
- test_time_select_with_seconds
- test_time_select_with_selected
- test_time_select_with_selected_nil
- test_time_select_with_separator
- test_time_select_without_date_hidden_fields
- test_distance_in_words_with_mathn_required # Missing mathn stdlib
FormCollectionsHelperTest:
- test_collection_check_box_should_sanitize_collection_values_for_labels_correctly
- test_collection_check_boxes_accepts_a_block_to_change_the_order_of_label_and_check_box
- test_collection_check_boxes_accepts_a_block_to_render_the_label_as_check_box_wrapper
- test_collection_check_boxes_accepts_a_collection_and_generate_a_series_of_checkboxes_for_value_method
- test_collection_check_boxes_accepts_a_collection_and_generate_a_series_of_checkboxes_with_labels_for_label_method
- test_collection_check_boxes_accepts_a_proc_to_disabled_items
- test_collection_check_boxes_accepts_a_proc_to_readonly_items
- test_collection_check_boxes_accepts_a_single_checked_value
- test_collection_check_boxes_accepts_html_options
- test_collection_check_boxes_accepts_html_options_as_the_last_element_of_array
- test_collection_check_boxes_accepts_multiple_disabled_items
- test_collection_check_boxes_accepts_multiple_readonly_items
- test_collection_check_boxes_accepts_selected_string_values_as_
- test_collection_check_boxes_accepts_selected_values_as_
- test_collection_check_boxes_accepts_selected_values_as_
- test_collection_check_boxes_accepts_single_disabled_item
- test_collection_check_boxes_accepts_single_readonly_item
- test_collection_check_boxes_does_not_generate_a_hidden_field_if_include_hidden_option_is_false
- test_collection_check_boxes_does_not_include_the_input_class_in_the_respective_label
- test_collection_check_boxes_does_not_wrap_input_inside_the_label
- test_collection_check_boxes_generates_a_hidden_field_using_the_given_
- test_collection_check_boxes_generates_a_hidden_field_with_index_if_it_was_provided
- test_collection_check_boxes_handles_camelized_collection_values_for_labels_correctly
- test_collection_check_boxes_sets_the_label_class_defined_inside_the_block
- test_collection_check_boxes_with_block_helpers_accept_extra_html_options
- test_collection_check_boxes_with_block_helpers_allows_access_to_current_text_and_value
- test_collection_check_boxes_with_block_helpers_allows_access_to_the_current_object_item_in_the_collection_to_access_extra_properties
- test_collection_check_boxes_with_fields_for
- test_collection_radio_accepts_a_block_to_change_the_order_of_label_and_radio_button
- test_collection_radio_accepts_a_block_to_render_the_label_as_radio_button_wrapper
- test_collection_radio_accepts_a_collection_and_generates_inputs_from_label_method
- test_collection_radio_accepts_a_collection_and_generates_inputs_from_value_method
- test_collection_radio_accepts_checked_item
- test_collection_radio_accepts_checked_item_which_has_a_value_of_false
- test_collection_radio_accepts_html_options_as_input
- test_collection_radio_accepts_html_options_as_the_last_element_of_array
- test_collection_radio_accepts_multiple_disabled_items
- test_collection_radio_accepts_multiple_readonly_items
- test_collection_radio_accepts_single_disabled_item
- test_collection_radio_accepts_single_readonly_item
- test_collection_radio_buttons_with_fields_for
- test_collection_radio_does_not_include_the_input_class_in_the_respective_label
- test_collection_radio_does_not_wrap_input_inside_the_label
- test_collection_radio_handles_camelized_collection_values_for_labels_correctly
- test_collection_radio_sets_the_label_class_defined_inside_the_block
- test_collection_radio_should_sanitize_collection_values_for_labels_correctly
- test_collection_radio_with_block_helpers_accept_extra_html_options
- test_collection_radio_with_block_helpers_allows_access_to_current_text_and_value
- test_collection_radio_with_block_helpers_allows_access_to_the_current_object_item_in_the_collection_to_access_extra_properties
- test_collection_check_boxes_accepts_selected_string_values_as_:checked_option
- test_collection_check_boxes_accepts_selected_values_as_:checked_option
- test_collection_check_boxes_accepts_selected_values_as_:checked_option_and_override_the_model_values
- test_collection_check_boxes_generates_a_hidden_field_using_the_given_:name_in_:html_options
- test_collection_check_boxes_generates_only_one_hidden_field_for_the_entire_collection,_to_ensure_something_will_be_sent_back_to_the_server_when_posting_an_empty_collection
FormHelperTest:
- test_auto_index
- test_auto_index_with_nil_id
- test_check_box_checked_if_object_value_includes_checked_value
- test_check_box_checked_if_object_value_is_same_that_check_value
- test_check_box_checked_if_object_value_is_true
- test_check_box_checked_if_option_checked_is_present
- test_check_box_not_checked_if_object_value_is_same_that_unchecked_value
- test_check_box_with_explicit_checked_and_unchecked_values_when_object_value_is_big_decimal
- test_check_box_with_explicit_checked_and_unchecked_values_when_object_value_is_boolean
- test_check_box_with_explicit_checked_and_unchecked_values_when_object_value_is_float
- test_check_box_with_explicit_checked_and_unchecked_values_when_object_value_is_integer
- test_check_box_with_explicit_checked_and_unchecked_values_when_object_value_is_string
- test_check_box_with_include_hidden_false
- test_check_box_with_multiple_behavior
- test_check_box_with_multiple_behavior_and_index
- test_check_box_with_nil_unchecked_value
- test_checkbox_disabled_disables_hidden_field
- test_checkbox_form_html5_attribute
- test_color_field_with_invalid_hex_color_string
- test_color_field_with_valid_hex_color_string
- test_color_field_with_value_attr
- test_date_field
- test_date_field_with_datetime_value
- test_date_field_with_extra_attrs
- test_date_field_with_invalid_string_values_for_min_and_max
- test_date_field_with_nil_value
- test_date_field_with_string_values_for_min_and_max
- test_date_field_with_timewithzone_value
- test_date_field_with_value_attr
- test_datetime_field
- test_datetime_field_with_datetime_value
- test_datetime_field_with_extra_attrs
- test_datetime_field_with_invalid_string_values_for_min_and_max
- test_datetime_field_with_nil_value
- test_datetime_field_with_string_values_for_min_and_max
- test_datetime_field_with_timewithzone_value
- test_datetime_field_with_value_attr
- test_datetime_local_field
- test_datetime_local_field_with_datetime_value
- test_datetime_local_field_with_extra_attrs
- test_datetime_local_field_with_invalid_string_values_for_min_and_max
- test_datetime_local_field_with_nil_value
- test_datetime_local_field_with_string_values_for_min_and_max
- test_datetime_local_field_with_timewithzone_value
- test_default_form_builder
- test_email_field
- test_explicit_id
- test_explicit_name
- test_fields_for
- test_fields_for_object_with_bracketed_name
- test_fields_for_object_with_bracketed_name_and_index
- test_fields_for_with_file_field_generate_multipart
- test_fields_for_with_index
- test_fields_for_with_index_option_override
- test_fields_for_with_labelled_builder
- test_fields_for_with_namespace
- test_fields_for_with_nil_index_option_override
- test_fields_for_with_only_object
- test_fields_for_without_object
- test_file_field_has_no_size
- test_file_field_with_multiple_behavior
- test_file_field_with_multiple_behavior_and_explicit_name
- test_form_for
- test_form_for_and_fields_for
- test_form_for_and_fields_for_with_non_nested_association_and_without_object
- test_form_for_and_fields_for_with_object
- test_form_for_enforce_utf8_false
- test_form_for_enforce_utf8_true
- test_form_for_label_error_wrapping
- test_form_for_label_error_wrapping_block_and_non_block_versions
- test_form_for_label_error_wrapping_without_conventional_instance_variable
- test_form_for_with_collection_check_boxes
- test_form_for_with_collection_check_boxes_with_custom_builder_block
- test_form_for_with_collection_check_boxes_with_custom_builder_block_does_not_leak_the_template
- test_form_for_with_collection_radio_buttons
- test_form_for_with_collection_radio_buttons_with_custom_builder_block
- test_form_for_with_collection_radio_buttons_with_custom_builder_block_does_not_leak_the_template
- test_form_for_with_default_method_as_patch
- test_form_for_with_existing_object
- test_form_for_with_existing_object_and_custom_url
- test_form_for_with_existing_object_and_namespace_in_list
- test_form_for_with_existing_object_in_list
- test_form_for_with_file_field_generate_multipart
- test_form_for_with_format
- test_form_for_with_html_options_adds_options_to_form_tag
- test_form_for_with_index
- test_form_for_with_index_and_nested_fields_for
- test_form_for_with_labelled_builder
- test_form_for_with_method
- test_form_for_with_method_as_part_of_html_options
- test_form_for_with_model_using_relative_model_naming
- test_form_for_with_namespace
- test_form_for_with_namespace_and_as_option
- test_form_for_with_namespace_with_date_select
- test_form_for_with_namespace_with_label
- test_form_for_with_new_object
- test_form_for_with_new_object_and_namespace_in_list
- test_form_for_with_new_object_in_list
- test_form_for_with_nil_index_option_override
- test_form_for_with_record_url_option
- test_form_for_with_remote
- test_form_for_with_remote_in_html
- test_form_for_with_remote_without_html
- test_form_for_with_search_field
- test_form_for_with_string_url_option
- test_form_for_with_symbol_object_name
- test_form_for_without_object
- test_form_with_index_and_with_collection_check_boxes
- test_form_with_index_and_with_collection_radio_buttons
- test_form_with_namespace_and_with_collection_check_boxes
- test_form_with_namespace_and_with_collection_radio_buttons
- test_hidden_field
- test_hidden_field_with_escapes
- test_hidden_field_with_nil_value
- test_hidden_field_with_options
- test_index
- test_index_with_nil_id
- test_inputs_dont_use_before_type_cast_when_value_did_not_come_from_user
- test_inputs_use_before_type_cast_to_retain_information_from_validations_like_numericality
- test_inputs_use_before_typecast_when_object_doesnt_respond_to_came_from_user
- test_label
- test_label_does_not_generate_for_attribute_when_given_nil
- test_label_for_radio_buttons_with_value
- test_label_with_block
- test_label_with_block_and_builder
- test_label_with_block_and_html
- test_label_with_block_and_options
- test_label_with_block_in_erb
- test_label_with_for_and_id_attributes_as_string
- test_label_with_for_and_id_attributes_as_symbol
- test_label_with_for_attribute_as_string
- test_label_with_for_attribute_as_symbol
- test_label_with_human_attribute_name
- test_label_with_human_attribute_name_and_options
- test_label_with_id_attribute_as_string
- test_label_with_id_attribute_as_symbol
- test_label_with_locales_and_nested_attributes
- test_label_with_locales_and_options
- test_label_with_locales_and_value
- test_label_with_locales_fallback_and_nested_attributes
- test_label_with_locales_strings
- test_label_with_locales_symbols
- test_label_with_non_active_record_object
- test_label_with_symbols
- test_label_with_to_model
- test_label_with_to_model_and_overriden_model_name
- test_lazy_loading_default_form_builder
- test_month_field
- test_month_field_with_datetime_value
- test_month_field_with_extra_attrs
- test_month_field_with_nil_value
- test_month_field_with_timewithzone_value
- test_nested_fields_for
- test_nested_fields_for_arel_like
- test_nested_fields_for_on_a_nested_attributes_collection_association_yields_only_builder
- test_nested_fields_for_with_a_new_record_on_a_nested_attributes_one_to_one_association
- test_nested_fields_for_with_an_empty_supplied_attributes_collection
- test_nested_fields_for_with_an_existing_record_on_a_nested_attributes_one_to_one_association
- test_nested_fields_for_with_an_existing_record_on_a_nested_attributes_one_to_one_association_using_erb_and_inline_block
- test_nested_fields_for_with_an_existing_record_on_a_nested_attributes_one_to_one_association_with_disabled_hidden_id
- test_nested_fields_for_with_an_existing_record_on_a_nested_attributes_one_to_one_association_with_disabled_hidden_id_inherited
- test_nested_fields_for_with_an_existing_record_on_a_nested_attributes_one_to_one_association_with_disabled_hidden_id_override
- test_nested_fields_for_with_auto_index
- test_nested_fields_for_with_auto_index_on_both
- test_nested_fields_for_with_child_index_option_override_on_a_nested_attributes_collection_association
- test_nested_fields_for_with_child_index_option_override_on_a_nested_attributes_collection_association_with_proxy
- test_nested_fields_for_with_existing_and_new_records_on_a_nested_attributes_collection_association
- test_nested_fields_for_with_existing_records_on_a_nested_attributes_collection_association
- test_nested_fields_for_with_existing_records_on_a_nested_attributes_collection_association_using_erb_and_inline_block
- test_nested_fields_for_with_existing_records_on_a_nested_attributes_collection_association_with_disabled_hidden_id
- test_nested_fields_for_with_existing_records_on_a_nested_attributes_collection_association_with_disabled_hidden_id_inherited
- test_nested_fields_for_with_existing_records_on_a_nested_attributes_collection_association_with_disabled_hidden_id_override
- test_nested_fields_for_with_existing_records_on_a_nested_attributes_collection_association_with_explicit_hidden_field_placement
- test_nested_fields_for_with_existing_records_on_a_nested_attributes_one_to_one_association_with_explicit_hidden_field_placement
- test_nested_fields_for_with_existing_records_on_a_supplied_nested_attributes_collection
- test_nested_fields_for_with_existing_records_on_a_supplied_nested_attributes_collection_different_from_record_one
- test_nested_fields_for_with_hash_like_model
- test_nested_fields_for_with_index_and_auto_index
- test_nested_fields_for_with_index_and_parent_fields
- test_nested_fields_for_with_index_on_both
- test_nested_fields_for_with_index_radio_button
- test_nested_fields_for_with_nested_collections
- test_nested_fields_for_with_new_records_on_a_nested_attributes_collection_association
- test_nested_fields_uses_unique_indices_for_different_collection_associations
- test_nil_id
- test_number_field
- test_radio_button
- test_radio_button_is_checked_with_integers
- test_radio_button_respects_passed_in_id
- test_radio_button_with_booleans
- test_radio_button_with_negative_integer_value
- test_range_input
- test_search_field
- test_search_field_with_onsearch_value
- test_submit_with_object_and_nested_lookup
- test_submit_with_object_as_existing_record_and_locale_strings
- test_submit_with_object_as_new_record_and_locale_strings
- test_submit_without_object_and_locale_strings
- test_telephone_field
- test_text_area
- test_text_area_placeholder_with_human_attribute_name
- test_text_area_placeholder_with_human_attribute_name_and_value
- test_text_area_placeholder_with_locales
- test_text_area_placeholder_with_locales_and_nested_attributes
- test_text_area_placeholder_with_locales_and_value
- test_text_area_placeholder_with_locales_fallback_and_nested_attributes
- test_text_area_placeholder_with_string_value
- test_text_area_placeholder_without_locales
- test_text_area_with_alternate_value
- test_text_area_with_escapes
- test_text_area_with_html_entities
- test_text_area_with_nil_alternate_value
- test_text_area_with_size_option
- test_text_field
- test_text_field_assuming_size
- test_text_field_doesnt_change_param_values
- test_text_field_placeholder_with_human_attribute_name
- test_text_field_placeholder_with_human_attribute_name_and_to_model
- test_text_field_placeholder_with_human_attribute_name_and_value
- test_text_field_placeholder_with_locales
- test_text_field_placeholder_with_locales_and_nested_attributes
- test_text_field_placeholder_with_locales_and_to_model
- test_text_field_placeholder_with_locales_and_value
- test_text_field_placeholder_with_locales_fallback_and_nested_attributes
- test_text_field_placeholder_with_string_value
- test_text_field_placeholder_without_locales
- test_text_field_removing_size
- test_text_field_with_custom_type
- test_text_field_with_escapes
- test_text_field_with_html_entities
- test_text_field_with_nil_name
- test_text_field_with_nil_value
- test_text_field_with_options
- test_time_field
- test_time_field_with_datetime_value
- test_time_field_with_extra_attrs
- test_time_field_with_invalid_string_values_for_min_and_max
- test_time_field_with_nil_value
- test_time_field_with_string_values_for_min_and_max
- test_time_field_with_timewithzone_value
- test_two_form_for_with_namespace
- test_url_field
- test_week_field
- test_week_field_week_number_base
- test_week_field_with_datetime_value
- test_week_field_with_extra_attrs
- test_week_field_with_nil_value
- test_week_field_with_timewithzone_value
FormOptionsHelperI18nTests:
- test_select_with_translated_prompt
FormOptionsHelperTest:
- test_array_options_for_select
- test_array_options_for_select_with_custom_defined_disabled
- test_array_options_for_select_with_custom_defined_selected
- test_array_options_for_select_with_disabled_array
- test_array_options_for_select_with_disabled_value
- test_array_options_for_select_with_selection
- test_array_options_for_select_with_selection_and_disabled_value
- test_array_options_for_select_with_selection_array
- test_array_options_for_string_include_in_other_string_bug_fix
- test_boolean_array_options_for_select_with_selection_and_disabled_value
- test_collection_options
- test_collection_options_with_disabled_array
- test_collection_options_with_disabled_value
- test_collection_options_with_disabled_value_as_array
- test_collection_options_with_disabled_value_as_nil
- test_collection_options_with_element_attributes
- test_collection_options_with_preselected_and_disabled_value
- test_collection_options_with_preselected_value
- test_collection_options_with_preselected_value_array
- test_collection_options_with_preselected_value_as_integer_and_option_value_is_string
- test_collection_options_with_preselected_value_as_nil
- test_collection_options_with_preselected_value_as_string_and_option_value_is_float
- test_collection_options_with_preselected_value_as_string_and_option_value_is_integer
- test_collection_options_with_preselected_values_as_string_array_and_option_value_is_float
- test_collection_options_with_proc_for_disabled
- test_collection_options_with_proc_for_selected
- test_collection_options_with_proc_for_text_method
- test_collection_options_with_proc_for_value_method
- test_collection_select
- test_collection_select_under_fields_for
- test_collection_select_under_fields_for_with_auto_index
- test_collection_select_under_fields_for_with_index
- test_collection_select_with_blank_and_selected
- test_collection_select_with_blank_and_style
- test_collection_select_with_blank_as_string_and_style
- test_collection_select_with_disabled
- test_collection_select_with_multiple_option_appends_array_brackets_and_hidden_input
- test_collection_select_with_proc_for_text_method
- test_collection_select_with_proc_for_value_method
- test_ducktyped_options_for_select
- test_empty
- test_fields_for_with_record_inherited_from_hash
- test_grouped_collection_select
- test_grouped_collection_select_under_fields_for
- test_grouped_collection_select_with_disabled_value
- test_grouped_collection_select_with_selected
- test_grouped_options_for_select_with_array
- test_grouped_options_for_select_with_array_and_html_attributes
- test_grouped_options_for_select_with_optional_divider
- test_grouped_options_for_select_with_prompt_returns_html_escaped_string
- test_grouped_options_for_select_with_selected_and_prompt
- test_grouped_options_for_select_with_selected_and_prompt_true
- test_hash_options_for_select
- test_list_of_lists
- test_optgroups_with_with_options_with_hash
- test_option_groups_from_collection_for_select
- test_options_for_select_with_data_element
- test_options_for_select_with_data_element_with_special_characters
- test_options_for_select_with_element_attributes
- test_options_for_select_with_element_attributes_and_selection
- test_options_for_select_with_element_attributes_and_selection_array
- test_options_for_select_with_special_characters
- test_range_options_for_select
- test_required_select
- test_required_select_display_size_equals_to_one
- test_required_select_with_display_size_bigger_than_one
- test_required_select_with_include_blank_prompt
- test_required_select_with_multiple_option
- test_required_select_with_prompt
- test_select
- test_select_escapes_options
- test_select_no_prompt_when_select_has_value
- test_select_not_existing_method_with_selected_value
- test_select_under_fields_for
- test_select_under_fields_for_with_auto_index
- test_select_under_fields_for_with_block
- test_select_under_fields_for_with_block_without_options
- test_select_under_fields_for_with_index
- test_select_under_fields_for_with_string_and_given_prompt
- test_select_with_blank
- test_select_with_blank_as_string
- test_select_with_blank_as_string_escaped
- test_select_with_boolean_method
- test_select_with_default_prompt
- test_select_with_disabled_array
- test_select_with_disabled_value
- test_select_with_fixnum
- test_select_with_given_prompt
- test_select_with_given_prompt_escaped
- test_select_with_grouped_collection_as_hash
- test_select_with_grouped_collection_as_nested_array
- test_select_with_index_option
- test_select_with_multiple_and_disabled_to_add_disabled_hidden_input
- test_select_with_multiple_and_with_explicit_name_ending_with_brackets
- test_select_with_multiple_and_without_hidden_input
- test_select_with_multiple_to_add_hidden_input
- test_select_with_nil
- test_select_with_prompt_and_blank
- test_select_with_prompt_and_selected_value
- test_select_with_range
- test_select_with_selected_nil
- test_select_with_selected_value
- test_select_without_multiple
- test_string_options_for_select
- test_time_zone_options_no_params
- test_time_zone_options_with_priority_zones
- test_time_zone_options_with_selected
- test_time_zone_options_with_selected_priority_zones
- test_time_zone_options_with_unknown_selected
- test_time_zone_options_with_unselected_priority_zones
- test_time_zone_select
- test_time_zone_select_under_fields_for
- test_time_zone_select_under_fields_for_with_auto_index
- test_time_zone_select_under_fields_for_with_index
- test_time_zone_select_with_blank
- test_time_zone_select_with_blank_and_style
- test_time_zone_select_with_blank_as_string
- test_time_zone_select_with_blank_as_string_and_style
- test_time_zone_select_with_default_time_zone_and_nil_value
- test_time_zone_select_with_default_time_zone_and_value
- test_time_zone_select_with_priority_zones
- test_time_zone_select_with_priority_zones_as_regexp
- test_time_zone_select_with_priority_zones_as_regexp_using_grep_finds_no_zones
- test_time_zone_select_with_style
FormTagHelperTest:
- test_boolean_options
- test_button_tag
- test_button_tag_defaults_with_block_and_options
- test_button_tag_escape_content
- test_button_tag_with_block
- test_button_tag_with_block_and_options
- test_button_tag_with_button_type
- test_button_tag_with_confirmation
- test_button_tag_with_disabled_option
- test_button_tag_with_reset_type
- test_button_tag_with_submit_type
- test_check_box_tag
- test_check_box_tag_id_sanitized
- test_color_field_tag
- test_date_field_tag
- test_datetime_field_tag
- test_datetime_local_field_tag
- test_email_field_tag
- test_field_set_tag_in_erb
- test_file_field_tag
- test_file_field_tag_with_options
- test_form_tag
- test_form_tag_enforce_utf8_false
- test_form_tag_enforce_utf8_true
- test_form_tag_multipart
- test_form_tag_with_block_and_method_in_erb
- test_form_tag_with_block_in_erb
- test_form_tag_with_method_delete
- test_form_tag_with_method_patch
- test_form_tag_with_method_put
- test_form_tag_with_remote
- test_form_tag_with_remote_false
- test_hidden_field_tag
- test_hidden_field_tag_id_sanitized
- test_image_submit_tag_with_confirmation
- test_label_tag_class_string
- test_label_tag_id_sanitized
- test_label_tag_with_block
- test_label_tag_with_block_and_argument
- test_label_tag_with_block_and_argument_and_options
- test_label_tag_with_symbol
- test_label_tag_with_text
- test_label_tag_without_text
- test_month_field_tag
- test_multiple_field_tags_with_same_options
- test_number_field_tag
- test_password_field_tag
- test_radio_button_tag
- test_range_input_tag
- test_search_field_tag
- test_select_tag
- test_select_tag_disabled
- test_select_tag_escapes_prompt
- test_select_tag_id_sanitized
- test_select_tag_with_include_blank
- test_select_tag_with_include_blank_false
- test_select_tag_with_include_blank_string
- test_select_tag_with_multiple
- test_select_tag_with_nil_option_tags_and_include_blank
- test_select_tag_with_nil_option_tags_and_prompt
- test_select_tag_with_prompt
- test_select_tag_with_prompt_and_include_blank
- test_stringify_symbol_keys
- test_submit_tag
- test_submit_tag_with_confirmation
- test_submit_tag_with_no_onclick_options
- test_telephone_field_tag
- test_text_area_tag_escape_content
- test_text_area_tag_id_sanitized
- test_text_area_tag_should_disregard_size_if_its_given_as_an_integer
- test_text_area_tag_size_string
- test_text_area_tag_size_symbol
- test_text_area_tag_unescaped_content
- test_text_area_tag_unescaped_nil_content
- test_text_field_disabled
- test_text_field_tag
- test_text_field_tag_class_string
- test_text_field_tag_id_sanitized
- test_text_field_tag_maxlength_string
- test_text_field_tag_maxlength_symbol
- test_text_field_tag_size_string
- test_text_field_tag_size_symbol
- test_text_field_tag_with_multiple_options
- test_time_field_tag
- test_url_field_tag
- test_week_field_tag
JavaScriptHelperTest:
- test_javascript_cdata_section
- test_javascript_include_tag
- test_javascript_tag
- test_javascript_tag_with_options
RecordTagHelperTest:
- test_block_not_in_erb_multiple_calls
- test_block_works_with_content_tag_for_in_erb
- test_content_tag_for
- test_content_tag_for_collection
- test_content_tag_for_collection_without_given_block
- test_content_tag_for_prefix
- test_content_tag_for_with_array_css_class
- test_content_tag_for_with_extra_html_options
- test_content_tag_for_with_prefix_and_extra_html_options
- test_div_for_collection
- test_div_for_in_erb
TagHelperTest:
- test_aria_attributes
- test_content_tag_with_block_and_options_in_erb
- test_content_tag_with_block_and_options_out_of_erb
- test_content_tag_with_block_in_erb
- test_content_tag_with_data_attributes
- test_data_attributes
- test_tag_options_converts_boolean_option
ActionView::AssertionsTest:
- test_do_not_memoize_the_document_root_element_in_view_tests
- test_uses_the_output_buffer_for_assert_select
UrlHelperTest:
- test_button_to_enabled_disabled
- test_button_to_with_block
- test_button_to_with_form_class
- test_button_to_with_form_class_escapes
- test_button_to_with_html_safe_URL
- test_button_to_with_javascript_confirm
- test_button_to_with_javascript_disable_with
- test_button_to_with_method_delete
- test_button_to_with_method_get
- test_button_to_with_params
- test_button_to_with_path
- test_button_to_with_query
- test_button_to_with_query_and_no_name
- test_button_to_with_remote_and_form_options
- test_button_to_with_remote_and_javascript_confirm
- test_button_to_with_remote_and_javascript_disable_with
- test_button_to_with_remote_false
- test_button_to_with_straight_url
- test_button_to_with_straight_url_and_request_forgery
- test_link_tag_does_not_escape_html_safe_content
- test_link_tag_escapes_content
- test_link_tag_using_block_and_hash
- test_link_tag_using_delete_javascript
- test_link_tag_using_delete_javascript_and_href
- test_link_tag_using_delete_javascript_and_href_and_confirm
- test_link_tag_using_post_javascript
- test_link_tag_using_post_javascript_and_confirm
- test_link_tag_using_post_javascript_and_rel
- test_link_tag_with_back
- test_link_tag_with_back_and_no_referer
- test_link_tag_with_block
- test_link_tag_with_block_and_html_options
- test_link_tag_with_custom_onclick
- test_link_tag_with_host_option
- test_link_tag_with_html_safe_string
- test_link_tag_with_img
- test_link_tag_with_javascript_confirm
- test_link_tag_with_query
- test_link_tag_with_query_and_no_name
- test_link_tag_with_straight_url
- test_link_tag_without_host_option
- test_link_to_if
- test_link_to_if_with_block
- test_link_to_unless
- test_link_to_unless_with_block
- test_link_to_with_remote
- test_link_to_with_remote_false
- test_link_to_with_string_remote_in_non_html_options
- test_link_to_with_symbolic_remote_in_non_html_options
- test_link_with_nil_html_options
- test_mail_to
- test_mail_to_with_block
- test_mail_to_with_block_and_options
- test_mail_to_with_html_safe_string
- test_mail_to_with_img
- test_mail_to_with_nil
- test_mail_to_with_special_characters
- test_mail_with_options

## test/actionpack/... ##

RenderTest:
- test_line_offset
- test_render_action_upcased

## test/activerecord/... ##
