<!suppress-warnings="sourcebuilder">

'Use HostAccess':
$cb.allowHostAccess(true) :: $cb instanceof org.graalvm.polyglot.Context.Builder
=>
'Use HostAccess.PUBLIC and load any class':
$cb.allowHostAccess(org.graalvm.polyglot.HostAccess.PUBLIC)
   .hostClassFilter((s) -> true)
;;

'Use HostAccess':
$cb.allowHostAccess(false) :: $cb instanceof org.graalvm.polyglot.Context.Builder
=>
'Use HostAccess.PUBLIC but load no class':
$cb.allowHostAccess(org.graalvm.polyglot.HostAccess.PUBLIC)
   .hostClassFilter((s) -> false)
;;

