JavaArgs = --add-exports org.graalvm.nativeimage.base/com.oracle.svm.util=ALL-UNNAMED \
           --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core=ALL-UNNAMED \
           --add-exports org.graalvm.nativeimage/com.oracle.svm.core.annotate=ALL-UNNAMED \
           --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core.configure=ALL-UNNAMED \
           --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core.option=ALL-UNNAMED \
           --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core.util=ALL-UNNAMED \
           --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.hosted=ALL-UNNAMED \
           --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.hosted.code=ALL-UNNAMED \
           --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.hosted.config=ALL-UNNAMED \
           --add-exports jdk.graal.compiler/jdk.graal.compiler.debug=ALL-UNNAMED \
           --add-exports jdk.graal.compiler/jdk.graal.compiler.graph=ALL-UNNAMED \
           --add-exports=jdk.graal.compiler/jdk.graal.compiler.graph.iterators=ALL-UNNAMED \
           --add-exports jdk.graal.compiler/jdk.graal.compiler.nodes=ALL-UNNAMED \
           --add-exports jdk.graal.compiler/jdk.graal.compiler.nodes.java=ALL-UNNAMED \
           --add-exports=jdk.graal.compiler/jdk.graal.compiler.nodes.spi=ALL-UNNAMED \
           --add-exports=jdk.graal.compiler/jdk.graal.compiler.nodes.virtual=ALL-UNNAMED \
           --add-exports jdk.graal.compiler/jdk.graal.compiler.options=ALL-UNNAMED \
           --add-exports org.graalvm.truffle.runtime/com.oracle.truffle.runtime=ALL-UNNAMED \
           --add-exports jdk.graal.compiler/jdk.graal.compiler.util.json=ALL-UNNAMED \
           --add-exports jdk.internal.vm.ci/jdk.vm.ci.common=ALL-UNNAMED \
           --add-exports jdk.internal.vm.ci/jdk.vm.ci.meta=ALL-UNNAMED

ProvidedHostedOptions = \
  TruffleTCKCollectMode= \
  TruffleTCKPermissionsReportFile= \
  TruffleTCKPermissionsExcludeFiles= \
  TruffleTCKPermissionsMaxStackTraceDepth= \
  TruffleTCKPermissionsMaxErrors= \
  TruffleTCKUnusedAllowListEntriesAction=
