# For each of the properties a global value named as the property key will be defined
# in the scripting environment, and will be set to instance of java.lang.Class that
# represents the class named by the property's value.
# Errors will be logged, but they will not abort the execution.
Color=java.awt.Color
GraphDocument=jdk.graal.compiler.graphio.parsing.model.GraphDocument
Group=jdk.graal.compiler.graphio.parsing.model.Group
InputGraph=jdk.graal.compiler.graphio.parsing.model.InputGraph
Properties=jdk.graal.compiler.graphio.parsing.model.Properties
Property=jdk.graal.compiler.graphio.parsing.model.Property
AndSelector=org.graalvm.visualizer.graph.AndSelector
Block=org.graalvm.visualizer.graph.Block
Connection=org.graalvm.visualizer.graph.Connection
Diagram=org.graalvm.visualizer.graph.Diagram
Figure=org.graalvm.visualizer.graph.Figure
InputSlot=org.graalvm.visualizer.graph.InputSlot
InvertSelector=org.graalvm.visualizer.graph.InvertSelector
MatcherSelector=org.graalvm.visualizer.graph.MatcherSelector
OrSelector=org.graalvm.visualizer.graph.OrSelector
OutputSlot=org.graalvm.visualizer.graph.OutputSlot
PredecessorSelector=org.graalvm.visualizer.graph.PredecessorSelector
SuccessorSelector=org.graalvm.visualizer.graph.SuccessorSelector
PropertySelector=jdk.graal.compiler.graphio.parsing.model.Properties$PropertySelector
RegexpPropertyMatcher=jdk.graal.compiler.graphio.parsing.model.Properties$RegexpPropertyMatcher
EqualityPropertyMatcher=jdk.graal.compiler.graphio.parsing.model.Properties$EqualityPropertyMatcher
InvertPropertyMatcher=jdk.graal.compiler.graphio.parsing.model.Properties$InvertPropertyMatcher
ColorFilter=org.graalvm.visualizer.filter.ColorFilter
ColorRule=org.graalvm.visualizer.filter.ColorFilter$ColorRule
CombineFilter=org.graalvm.visualizer.filter.CombineFilter
ConnectionFilter=org.graalvm.visualizer.filter.ConnectionFilter
CustomFilter=org.graalvm.visualizer.filter.CustomFilter
EdgeColorIndexFilter=org.graalvm.visualizer.filter.EdgeColorIndexFilter
GradientColorFilter=org.graalvm.visualizer.filter.GradientColorFilter
RemoveFilter=org.graalvm.visualizer.filter.RemoveFilter
RemoveInputsFilter=org.graalvm.visualizer.filter.RemoveInputsFilter
RemoveSelfLoopsFilter=org.graalvm.visualizer.filter.RemoveSelfLoopsFilter
SplitFilter=org.graalvm.visualizer.filter.SplitFilter
UnconnectedSlotFilter=org.graalvm.visualizer.filter.UnconnectedSlotFilter
RemoveInputsRule=org.graalvm.visualizer.filter.RemoveInputsFilter$RemoveInputsRule
RemoveRule=org.graalvm.visualizer.filter.RemoveFilter$RemoveRule
