<!suppress-warnings="charsequence">

'Source#getCode is deprecated':
$s.getCode()
::
$s instanceof com.oracle.truffle.api.source.Source
=>
'Use Source#getCharacters instead':
$s.getCharacters()
;;

'SourceSection#getCode is deprecated':
$s.getCode()
::
$s instanceof com.oracle.truffle.api.source.SourceSection
=>
'Use SourceSection#getCharacters instead':
$s.getCharacters()
;;

'Source#getCode(int) is deprecated':
$s.getCode($lineIndex)
::
$s instanceof com.oracle.truffle.api.source.Source && $lineIndex instanceof int
=>
'Use Source#getCharacters(int) instead':
$s.getCharacters($lineIndex)
;;

'Source#getCode(int, int) is deprecated':
$s.getCode($charIndex, $length)
::
$s instanceof com.oracle.truffle.api.source.Source && $charIndex instanceof int && $length instanceof int
=>
'Use SourceSection#getCharacters() instead':
$s.getCharacters().subSequence($charIndex, $charIndex + $length)
;;