<!suppress-warnings="sourcebuilder">

'Deprecated fromFileName method':
com.oracle.truffle.api.source.Source.fromFileName($filename, $ignore$)
=>
'Use builder without getPath()':
com.oracle.truffle.api.source.Source.newBuilder($file).build() :: matchesWithBind($filename, "$file.getPath()")
=>
'Use builder with new File':
com.oracle.truffle.api.source.Source.newBuilder(new java.io.File($filename)).build() :: otherwise
;;
'Deprecated fromReader method':
com.oracle.truffle.api.source.Source.fromReader($r, $n)
=>
'Use builder':
com.oracle.truffle.api.source.Source.newBuilder($r).name($n).build()
;;
'Deprecated fromText method':
com.oracle.truffle.api.source.Source.fromText($c, $n)
=>
'Use builder':
com.oracle.truffle.api.source.Source.newBuilder($c).name($n).build()
;;
'Deprecated fromURL method':
com.oracle.truffle.api.source.Source.fromURL($u, $n)
=>
'Use builder':
com.oracle.truffle.api.source.Source.newBuilder($u).name($n).build()
;;
com.oracle.truffle.api.source.Source.subSource($s, $i)
=>
'Use non-static method':
$s.subSource($i, $s.getLength() - $i)
;;
com.oracle.truffle.api.source.Source.subSource($s, $i, $l)
=>
'Use non-static method':
$s.subSource($i, $l)
;;

