<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle</groupId>
  <artifactId>simplelanguage-parent</artifactId>
  <version>20.0.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    <graalvm.version>20.0.0</graalvm.version>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>language</module>
    <module>launcher</module>
    <module>native</module>
    <module>component</module>
  </modules>
</project>
