#Signature file v4.1
#Version 

CLSS public final com.oracle.truffle.api.source.LineLocation
 anno 0 java.lang.Deprecated()
intf java.lang.Comparable<com.oracle.truffle.api.source.LineLocation>
meth public boolean equals(java.lang.Object)
meth public com.oracle.truffle.api.source.Source getSource()
meth public int compareTo(com.oracle.truffle.api.source.LineLocation)
meth public int getLineNumber()
meth public int hashCode()
meth public java.lang.String getShortDescription()
meth public java.lang.String toString()
supr java.lang.Object
hfds line,source

CLSS public final com.oracle.truffle.api.source.MissingMIMETypeException
supr java.lang.Exception
hfds serialVersionUID

CLSS public final com.oracle.truffle.api.source.MissingNameException
supr java.lang.Exception
hfds serialVersionUID

CLSS public abstract com.oracle.truffle.api.source.Source
innr public final Builder
meth public boolean isInteractive()
meth public boolean isInternal()
meth public com.oracle.truffle.api.source.Source subSource(int,int)
meth public final com.oracle.truffle.api.source.LineLocation createLineLocation(int)
 anno 0 java.lang.Deprecated()
meth public final com.oracle.truffle.api.source.Source withMimeType(java.lang.String)
 anno 0 java.lang.Deprecated()
meth public final com.oracle.truffle.api.source.SourceSection createSection(int)
meth public final com.oracle.truffle.api.source.SourceSection createSection(int,int)
meth public final com.oracle.truffle.api.source.SourceSection createSection(int,int,int)
meth public final com.oracle.truffle.api.source.SourceSection createSection(int,int,int,int)
 anno 0 java.lang.Deprecated()
meth public final com.oracle.truffle.api.source.SourceSection createSection(java.lang.String,int)
 anno 0 java.lang.Deprecated()
meth public final com.oracle.truffle.api.source.SourceSection createSection(java.lang.String,int,int)
 anno 0 java.lang.Deprecated()
meth public final com.oracle.truffle.api.source.SourceSection createSection(java.lang.String,int,int,int)
 anno 0 java.lang.Deprecated()
meth public final com.oracle.truffle.api.source.SourceSection createSection(java.lang.String,int,int,int,int)
 anno 0 java.lang.Deprecated()
meth public final com.oracle.truffle.api.source.SourceSection createUnavailableSection()
meth public final int getColumnNumber(int)
meth public final int getLength()
meth public final int getLineCount()
meth public final int getLineLength(int)
meth public final int getLineNumber(int)
meth public final int getLineStartOffset(int)
meth public final java.io.InputStream getInputStream()
meth public final java.lang.String getCode(int)
meth public java.io.Reader getReader()
meth public java.lang.String getCode()
meth public java.lang.String getCode(int,int)
meth public java.lang.String getMimeType()
meth public java.lang.String getName()
meth public java.lang.String getPath()
meth public java.lang.String getShortName()
 anno 0 java.lang.Deprecated()
meth public java.net.URI getURI()
meth public java.net.URL getURL()
meth public static com.oracle.truffle.api.source.Source find(java.lang.String)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.source.Source fromAppendableText(java.lang.String)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.source.Source fromBytes(byte[],int,int,java.lang.String,java.nio.charset.Charset)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.source.Source fromBytes(byte[],java.lang.String,java.nio.charset.Charset)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.source.Source fromFileName(java.lang.CharSequence,java.lang.String) throws java.io.IOException
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.source.Source fromFileName(java.lang.String) throws java.io.IOException
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.source.Source fromFileName(java.lang.String,boolean) throws java.io.IOException
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.source.Source fromNamedAppendableText(java.lang.String)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.source.Source fromNamedText(java.lang.CharSequence,java.lang.String)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.source.Source fromReader(java.io.Reader,java.lang.String) throws java.io.IOException
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.source.Source fromText(java.lang.CharSequence,java.lang.String)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.source.Source fromURL(java.net.URL,java.lang.String) throws java.io.IOException
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.source.Source subSource(com.oracle.truffle.api.source.Source,int)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.source.Source subSource(com.oracle.truffle.api.source.Source,int,int)
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.source.Source$Builder<java.io.IOException,com.oracle.truffle.api.source.MissingMIMETypeException,com.oracle.truffle.api.source.MissingNameException> newBuilder(java.io.Reader)
meth public static com.oracle.truffle.api.source.Source$Builder<java.io.IOException,java.lang.RuntimeException,java.lang.RuntimeException> newBuilder(java.io.File)
meth public static com.oracle.truffle.api.source.Source$Builder<java.io.IOException,java.lang.RuntimeException,java.lang.RuntimeException> newBuilder(java.net.URL)
meth public static com.oracle.truffle.api.source.Source$Builder<java.lang.RuntimeException,com.oracle.truffle.api.source.MissingMIMETypeException,com.oracle.truffle.api.source.MissingNameException> newBuilder(java.lang.String)
meth public static void setFileCaching(boolean)
 anno 0 java.lang.Deprecated()
meth public void appendCode(java.lang.CharSequence)
 anno 0 java.lang.Deprecated()
supr java.lang.Object
hfds EMPTY,NO_FASTPATH_SUBSOURCE_CREATION_MESSAGE,content,fileCacheEnabled,interactive,internal,mimeType,name,textMap,uri

CLSS public final com.oracle.truffle.api.source.Source$Builder<%0 extends java.lang.Exception, %1 extends java.lang.Exception, %2 extends java.lang.Exception>
 outer com.oracle.truffle.api.source.Source
meth public com.oracle.truffle.api.source.Source build() throws {com.oracle.truffle.api.source.Source$Builder%0},{com.oracle.truffle.api.source.Source$Builder%1},{com.oracle.truffle.api.source.Source$Builder%2}
meth public com.oracle.truffle.api.source.Source$Builder<java.lang.RuntimeException,{com.oracle.truffle.api.source.Source$Builder%1},{com.oracle.truffle.api.source.Source$Builder%2}> content(java.lang.String)
meth public com.oracle.truffle.api.source.Source$Builder<{com.oracle.truffle.api.source.Source$Builder%0},java.lang.RuntimeException,{com.oracle.truffle.api.source.Source$Builder%2}> mimeType(java.lang.String)
meth public com.oracle.truffle.api.source.Source$Builder<{com.oracle.truffle.api.source.Source$Builder%0},{com.oracle.truffle.api.source.Source$Builder%1},java.lang.RuntimeException> name(java.lang.String)
meth public com.oracle.truffle.api.source.Source$Builder<{com.oracle.truffle.api.source.Source$Builder%0},{com.oracle.truffle.api.source.Source$Builder%1},{com.oracle.truffle.api.source.Source$Builder%2}> interactive()
meth public com.oracle.truffle.api.source.Source$Builder<{com.oracle.truffle.api.source.Source$Builder%0},{com.oracle.truffle.api.source.Source$Builder%1},{com.oracle.truffle.api.source.Source$Builder%2}> internal()
meth public com.oracle.truffle.api.source.Source$Builder<{com.oracle.truffle.api.source.Source$Builder%0},{com.oracle.truffle.api.source.Source$Builder%1},{com.oracle.truffle.api.source.Source$Builder%2}> uri(java.net.URI)
supr java.lang.Object
hfds content,interactive,internal,mime,name,origin,path,uri

CLSS public final com.oracle.truffle.api.source.SourceSection
meth public boolean equals(java.lang.Object)
meth public boolean isAvailable()
meth public com.oracle.truffle.api.source.LineLocation getLineLocation()
 anno 0 java.lang.Deprecated()
meth public com.oracle.truffle.api.source.Source getSource()
meth public int getCharEndIndex()
meth public int getCharIndex()
meth public int getCharLength()
meth public int getEndColumn()
meth public int getEndLine()
meth public int getStartColumn()
meth public int getStartLine()
meth public int hashCode()
meth public java.lang.String getCode()
meth public java.lang.String getIdentifier()
 anno 0 java.lang.Deprecated()
meth public java.lang.String getShortDescription()
 anno 0 java.lang.Deprecated()
meth public java.lang.String toString()
meth public static com.oracle.truffle.api.source.SourceSection createUnavailable(java.lang.String,java.lang.String)
 anno 0 java.lang.Deprecated()
supr java.lang.Object
hfds UNKNOWN,charIndex,charLength,identifier,kind,source,startColumn,startLine

CLSS public abstract interface java.io.Serializable

CLSS public abstract interface java.lang.Comparable<%0 extends java.lang.Object>
meth public abstract int compareTo({java.lang.Comparable%0})

CLSS public abstract interface !annotation java.lang.Deprecated
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[CONSTRUCTOR, FIELD, LOCAL_VARIABLE, METHOD, PACKAGE, PARAMETER, TYPE])
intf java.lang.annotation.Annotation

CLSS public java.lang.Exception
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.Throwable
hfds serialVersionUID

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public java.lang.Throwable
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
intf java.io.Serializable
meth public final java.lang.Throwable[] getSuppressed()
meth public final void addSuppressed(java.lang.Throwable)
meth public java.lang.StackTraceElement[] getStackTrace()
meth public java.lang.String getLocalizedMessage()
meth public java.lang.String getMessage()
meth public java.lang.String toString()
meth public java.lang.Throwable fillInStackTrace()
meth public java.lang.Throwable getCause()
meth public java.lang.Throwable initCause(java.lang.Throwable)
meth public void printStackTrace()
meth public void printStackTrace(java.io.PrintStream)
meth public void printStackTrace(java.io.PrintWriter)
meth public void setStackTrace(java.lang.StackTraceElement[])
supr java.lang.Object
hfds CAUSE_CAPTION,EMPTY_THROWABLE_ARRAY,NULL_CAUSE_MESSAGE,SELF_SUPPRESSION_MESSAGE,SUPPRESSED_CAPTION,SUPPRESSED_SENTINEL,UNASSIGNED_STACK,backtrace,cause,detailMessage,serialVersionUID,stackTrace,suppressedExceptions
hcls PrintStreamOrWriter,SentinelHolder,WrappedPrintStream,WrappedPrintWriter

CLSS public abstract interface java.lang.annotation.Annotation
meth public abstract boolean equals(java.lang.Object)
meth public abstract int hashCode()
meth public abstract java.lang.Class<? extends java.lang.annotation.Annotation> annotationType()
meth public abstract java.lang.String toString()

CLSS public abstract interface !annotation java.lang.annotation.Documented
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation

CLSS public abstract interface !annotation java.lang.annotation.Retention
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.RetentionPolicy value()

CLSS public abstract interface !annotation java.lang.annotation.Target
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.ElementType[] value()

