Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.intel.llvm.ireditor
Bundle-SymbolicName: com.intel.llvm.ireditor;singleton:=true
Bundle-Version: 0.9.14.qualifier
Bundle-Vendor: Intel
Require-Bundle: org.eclipse.xtext;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.3.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.3.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.intel.llvm.ireditor.lLVM_IR,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Export-Package: com.intel.llvm.ireditor,
 com.intel.llvm.ireditor.services,
 com.intel.llvm.ireditor.lLVM_IR,
 com.intel.llvm.ireditor.lLVM_IR.impl,
 com.intel.llvm.ireditor.lLVM_IR.util,
 com.intel.llvm.ireditor.serializer,
 com.intel.llvm.ireditor.parser.antlr,
 com.intel.llvm.ireditor.parser.antlr.internal,
 com.intel.llvm.ireditor.validation,
 com.intel.llvm.ireditor.scoping,
 com.intel.llvm.ireditor.generator,
 com.intel.llvm.ireditor.formatting
