AnalysisResultTopComponent=true
AnalyzeStackTopComponent=true
bookmarks=true
BytecodeViewTopComponent=true
CallHierarchyTopComponent=true
CommonPalette=true
ControlFlowTopComponent=true
CssStylesTC=true
DashboardTopComponent=true
favorites=true
FilterTopComponent=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
JavadocTopComponent=true
JavaHierarchyTopComponent=true
navigatorTC=true
NotificationCenterTopComponent=true
OutlineTopComponent=true
output=true
ProcessingView=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
search-results=true
services=true
SourceCollectionTopComponent=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
versioning_output=true
