T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
DIGIT=24
CR=25
LF=26
SINGLECOMMA=27
QUOTE=28
IDENT=29
NUMBER=30
FLOATNUMBER=31
CHARCONST=32
LAPR=33
ASTERISC=34
SIGNED=35
UNSIGNED=36
INT=37
LONG=38
SHORT=39
FLOAT=40
DOUBLE=41
CHAR=42
TYPEOF=43
WS=44
')'=1
'['=2
']'=3
'.'=4
'->'=5
','=6
'sizeof'=7
'+'=8
'-'=9
'~'=10
'!'=11
'/'=12
'%'=13
'>>'=14
'<<'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'?'=22
':'=23
'\r'=25
'\n'=26
'\''=27
'"'=28
'('=33
'*'=34
'signed'=35
'unsigned'=36
'int'=37
'LONG'=38
'short'=39
'float'=40
'double'=41
'char'=42
'typeof'=43
