T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
LAPR=31
ASTERISC=32
SIGNED=33
UNSIGNED=34
INT=35
LONG=36
SHORT=37
FLOAT=38
DOUBLE=39
CHAR=40
TYPEOF=41
IDENT=42
NUMBER=43
FLOATNUMBER=44
CHARCONST=45
WS=46
')'=1
'['=2
']'=3
'.'=4
'->'=5
','=6
'sizeof'=7
'+'=8
'-'=9
'~'=10
'!'=11
'/'=12
'%'=13
'>>'=14
'<<'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'&'=22
'^'=23
'|'=24
'&&'=25
'||'=26
'?'=27
':'=28
'void'=29
'long'=30
'('=31
'*'=32
'signed'=33
'unsigned'=34
'int'=35
'LONG'=36
'short'=37
'float'=38
'double'=39
'char'=40
'typeof'=41
