token literal names:
null
'('
')'
'?'
':'
null
'\r'
'\n'
'\''
'"'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
DIGIT
CR
LF
SINGLECOMMA
QUOTE
IDENT
NUMBER
FLOATNUMBER
CHARCONST
WS

rule names:
debugExpr
primExpr
designator
unaryExpr
castExpr
multExpr
addExpr
shiftExpr
relExpr
eqExpr
andExpr
xorExpr
orExpr
logAndExpr
logOrExpr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 82, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 2, 2, 82, 2, 34, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 65, 3, 2, 2, 2, 22, 67, 3, 2, 2, 2, 24, 69, 3, 2, 2, 2, 26, 71, 3, 2, 2, 2, 28, 73, 3, 2, 2, 2, 30, 75, 3, 2, 2, 2, 32, 77, 3, 2, 2, 2, 34, 35, 7, 12, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 7, 12, 2, 2, 37, 50, 8, 3, 1, 2, 38, 39, 7, 13, 2, 2, 39, 50, 8, 3, 1, 2, 40, 41, 7, 14, 2, 2, 41, 50, 8, 3, 1, 2, 42, 43, 7, 15, 2, 2, 43, 50, 8, 3, 1, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 32, 17, 2, 46, 47, 7, 4, 2, 2, 47, 48, 8, 3, 1, 2, 48, 50, 3, 2, 2, 2, 49, 36, 3, 2, 2, 2, 49, 38, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 5, 4, 3, 2, 52, 7, 3, 2, 2, 2, 53, 54, 5, 6, 4, 2, 54, 9, 3, 2, 2, 2, 55, 56, 5, 8, 5, 2, 56, 11, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 13, 3, 2, 2, 2, 59, 60, 5, 12, 7, 2, 60, 15, 3, 2, 2, 2, 61, 62, 5, 14, 8, 2, 62, 17, 3, 2, 2, 2, 63, 64, 5, 16, 9, 2, 64, 19, 3, 2, 2, 2, 65, 66, 5, 18, 10, 2, 66, 21, 3, 2, 2, 2, 67, 68, 5, 20, 11, 2, 68, 23, 3, 2, 2, 2, 69, 70, 5, 22, 12, 2, 70, 25, 3, 2, 2, 2, 71, 72, 5, 24, 13, 2, 72, 27, 3, 2, 2, 2, 73, 74, 5, 26, 14, 2, 74, 29, 3, 2, 2, 2, 75, 76, 5, 28, 15, 2, 76, 31, 3, 2, 2, 2, 77, 81, 8, 17, 1, 2, 78, 79, 5, 30, 16, 2, 79, 80, 8, 17, 1, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 5, 32, 17, 2, 85, 86, 8, 17, 1, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 5, 32, 17, 2, 89, 90, 8, 17, 1, 2, 90, 91, 3, 2, 2, 2, 91, 92, 8, 17, 1, 2, 92, 33, 3, 2, 2, 2, 4, 49, 81]