T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LAPR=9
RAPR=10
ASTERISC=11
PLUS=12
MINUS=13
DIVIDE=14
LOGICOR=15
LOGICAND=16
DOT=17
POINTER=18
EXCLAM=19
TILDA=20
MODULAR=21
SHIFTR=22
SHIFTL=23
GT=24
LT=25
GTE=26
LTE=27
EQ=28
NE=29
AND=30
OR=31
XOR=32
SIGNED=33
UNSIGNED=34
INT=35
LONG=36
SHORT=37
FLOAT=38
DOUBLE=39
CHAR=40
TYPEOF=41
IDENT=42
NUMBER=43
FLOATNUMBER=44
CHARCONST=45
WS=46
'['=1
']'=2
','=3
'sizeof'=4
'?'=5
':'=6
'void'=7
'long'=8
'('=9
')'=10
'*'=11
'+'=12
'-'=13
'/'=14
'||'=15
'&&'=16
'.'=17
'->'=18
'!'=19
'~'=20
'%'=21
'>>'=22
'<<'=23
'>'=24
'<'=25
'>='=26
'<='=27
'=='=28
'!='=29
'&'=30
'|'=31
'^'=32
'signed'=33
'unsigned'=34
'int'=35
'LONG'=36
'short'=37
'float'=38
'double'=39
'char'=40
'typeof'=41
