token literal names:
null
'['
']'
','
'sizeof'
'?'
':'
'void'
'long'
'('
')'
'*'
'+'
'-'
'/'
'||'
'&&'
'.'
'->'
'!'
'~'
'%'
'>>'
'<<'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'signed'
'unsigned'
'int'
'LONG'
'short'
'float'
'double'
'char'
'typeof'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LAPR
RAPR
ASTERISC
PLUS
MINUS
DIVIDE
LOGICOR
LOGICAND
DOT
POINTER
EXCLAM
TILDA
MODULAR
SHIFTR
SHIFTL
GT
LT
GTE
LTE
EQ
NE
AND
OR
XOR
SIGNED
UNSIGNED
INT
LONG
SHORT
FLOAT
DOUBLE
CHAR
TYPEOF
IDENT
NUMBER
FLOATNUMBER
CHARCONST
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
LETTER
DIGIT
CR
LF
SINGLECOMMA
QUOTE
LAPR
RAPR
ASTERISC
PLUS
MINUS
DIVIDE
LOGICOR
LOGICAND
DOT
POINTER
EXCLAM
TILDA
MODULAR
SHIFTR
SHIFTL
GT
LT
GTE
LTE
EQ
NE
AND
OR
XOR
SIGNED
UNSIGNED
INT
LONG
SHORT
FLOAT
DOUBLE
CHAR
TYPEOF
IDENT
NUMBER
FLOATNUMBER
CHARCONST
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 306, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 263, 10, 49, 12, 49, 14, 49, 266, 11, 49, 3, 50, 6, 50, 269, 10, 50, 13, 50, 14, 50, 270, 3, 51, 6, 51, 274, 10, 51, 13, 51, 14, 51, 275, 3, 51, 3, 51, 6, 51, 280, 10, 51, 13, 51, 14, 51, 281, 3, 51, 3, 51, 3, 51, 6, 51, 287, 10, 51, 13, 51, 14, 51, 288, 5, 51, 291, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 296, 10, 52, 3, 52, 3, 52, 3, 53, 6, 53, 301, 10, 53, 13, 53, 14, 53, 302, 3, 53, 3, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 308, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 122, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 138, 3, 2, 2, 2, 25, 140, 3, 2, 2, 2, 27, 142, 3, 2, 2, 2, 29, 144, 3, 2, 2, 2, 31, 146, 3, 2, 2, 2, 33, 148, 3, 2, 2, 2, 35, 150, 3, 2, 2, 2, 37, 152, 3, 2, 2, 2, 39, 154, 3, 2, 2, 2, 41, 156, 3, 2, 2, 2, 43, 158, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 164, 3, 2, 2, 2, 49, 166, 3, 2, 2, 2, 51, 169, 3, 2, 2, 2, 53, 171, 3, 2, 2, 2, 55, 173, 3, 2, 2, 2, 57, 175, 3, 2, 2, 2, 59, 178, 3, 2, 2, 2, 61, 181, 3, 2, 2, 2, 63, 183, 3, 2, 2, 2, 65, 185, 3, 2, 2, 2, 67, 188, 3, 2, 2, 2, 69, 191, 3, 2, 2, 2, 71, 194, 3, 2, 2, 2, 73, 197, 3, 2, 2, 2, 75, 199, 3, 2, 2, 2, 77, 201, 3, 2, 2, 2, 79, 203, 3, 2, 2, 2, 81, 210, 3, 2, 2, 2, 83, 219, 3, 2, 2, 2, 85, 223, 3, 2, 2, 2, 87, 228, 3, 2, 2, 2, 89, 234, 3, 2, 2, 2, 91, 240, 3, 2, 2, 2, 93, 247, 3, 2, 2, 2, 95, 252, 3, 2, 2, 2, 97, 259, 3, 2, 2, 2, 99, 268, 3, 2, 2, 2, 101, 273, 3, 2, 2, 2, 103, 292, 3, 2, 2, 2, 105, 300, 3, 2, 2, 2, 107, 108, 7, 93, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 95, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 124, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 104, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 7, 65, 2, 2, 121, 12, 3, 2, 2, 2, 122, 123, 7, 60, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 120, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 102, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 105, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 9, 3, 2, 2, 137, 22, 3, 2, 2, 2, 138, 139, 7, 15, 2, 2, 139, 24, 3, 2, 2, 2, 140, 141, 7, 12, 2, 2, 141, 26, 3, 2, 2, 2, 142, 143, 7, 41, 2, 2, 143, 28, 3, 2, 2, 2, 144, 145, 7, 36, 2, 2, 145, 30, 3, 2, 2, 2, 146, 147, 7, 42, 2, 2, 147, 32, 3, 2, 2, 2, 148, 149, 7, 43, 2, 2, 149, 34, 3, 2, 2, 2, 150, 151, 7, 44, 2, 2, 151, 36, 3, 2, 2, 2, 152, 153, 7, 45, 2, 2, 153, 38, 3, 2, 2, 2, 154, 155, 7, 47, 2, 2, 155, 40, 3, 2, 2, 2, 156, 157, 7, 49, 2, 2, 157, 42, 3, 2, 2, 2, 158, 159, 7, 126, 2, 2, 159, 160, 7, 126, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 163, 7, 40, 2, 2, 163, 46, 3, 2, 2, 2, 164, 165, 7, 48, 2, 2, 165, 48, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 168, 7, 64, 2, 2, 168, 50, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 52, 3, 2, 2, 2, 171, 172, 7, 128, 2, 2, 172, 54, 3, 2, 2, 2, 173, 174, 7, 39, 2, 2, 174, 56, 3, 2, 2, 2, 175, 176, 7, 64, 2, 2, 176, 177, 7, 64, 2, 2, 177, 58, 3, 2, 2, 2, 178, 179, 7, 62, 2, 2, 179, 180, 7, 62, 2, 2, 180, 60, 3, 2, 2, 2, 181, 182, 7, 64, 2, 2, 182, 62, 3, 2, 2, 2, 183, 184, 7, 62, 2, 2, 184, 64, 3, 2, 2, 2, 185, 186, 7, 64, 2, 2, 186, 187, 7, 63, 2, 2, 187, 66, 3, 2, 2, 2, 188, 189, 7, 62, 2, 2, 189, 190, 7, 63, 2, 2, 190, 68, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 7, 63, 2, 2, 193, 70, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 7, 63, 2, 2, 196, 72, 3, 2, 2, 2, 197, 198, 7, 40, 2, 2, 198, 74, 3, 2, 2, 2, 199, 200, 7, 126, 2, 2, 200, 76, 3, 2, 2, 2, 201, 202, 7, 96, 2, 2, 202, 78, 3, 2, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 105, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 102, 2, 2, 209, 80, 3, 2, 2, 2, 210, 211, 7, 119, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 105, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 102, 2, 2, 218, 82, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 118, 2, 2, 222, 84, 3, 2, 2, 2, 223, 224, 7, 78, 2, 2, 224, 225, 7, 81, 2, 2, 225, 226, 7, 80, 2, 2, 226, 227, 7, 73, 2, 2, 227, 86, 3, 2, 2, 2, 228, 229, 7, 117, 2, 2, 229, 230, 7, 106, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 118, 2, 2, 233, 88, 3, 2, 2, 2, 234, 235, 7, 104, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 118, 2, 2, 239, 90, 3, 2, 2, 2, 240, 241, 7, 102, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 100, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 103, 2, 2, 246, 92, 3, 2, 2, 2, 247, 248, 7, 101, 2, 2, 248, 249, 7, 106, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 116, 2, 2, 251, 94, 3, 2, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 123, 2, 2, 254, 255, 7, 114, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 104, 2, 2, 258, 96, 3, 2, 2, 2, 259, 264, 5, 19, 10, 2, 260, 263, 5, 19, 10, 2, 261, 263, 5, 21, 11, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 98, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 21, 11, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 100, 3, 2, 2, 2, 272, 274, 5, 21, 11, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 7, 48, 2, 2, 278, 280, 5, 21, 11, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 290, 3, 2, 2, 2, 283, 284, 9, 4, 2, 2, 284, 286, 9, 5, 2, 2, 285, 287, 5, 21, 11, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 102, 3, 2, 2, 2, 292, 295, 5, 27, 14, 2, 293, 296, 5, 19, 10, 2, 294, 296, 5, 21, 11, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 27, 14, 2, 298, 104, 3, 2, 2, 2, 299, 301, 9, 6, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 8, 53, 2, 2, 305, 106, 3, 2, 2, 2, 12, 2, 262, 264, 270, 275, 281, 288, 290, 295, 302, 3, 8, 2, 2]