T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
DIGIT=29
CR=30
LF=31
SINGLECOMMA=32
QUOTE=33
IDENT=34
NUMBER=35
FLOATNUMBER=36
CHARCONST=37
LAPR=38
ASTERISC=39
SIGNED=40
UNSIGNED=41
INT=42
LONG=43
SHORT=44
FLOAT=45
DOUBLE=46
CHAR=47
TYPEOF=48
WS=49
')'=1
'['=2
']'=3
'.'=4
'->'=5
','=6
'sizeof'=7
'+'=8
'-'=9
'~'=10
'!'=11
'/'=12
'%'=13
'>>'=14
'<<'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'&'=22
'^'=23
'|'=24
'&&'=25
'||'=26
'?'=27
':'=28
'\r'=30
'\n'=31
'\''=32
'"'=33
'('=38
'*'=39
'signed'=40
'unsigned'=41
'int'=42
'LONG'=43
'short'=44
'float'=45
'double'=46
'char'=47
'typeof'=48
