token literal names:
null
null
'\r'
'\n'
'\''
'"'
null
null
null
null
null

token symbolic names:
null
DIGIT
CR
LF
SINGLECOMMA
QUOTE
IDENT
NUMBER
FLOATNUMBER
CHARCONST
WS

rule names:
debugExpr
primExpr
designator
unaryExpr
castExpr
multExpr
addExpr
shiftExpr
relExpr
eqExpr
andExpr
xorExpr
orExpr
logAndExpr
logOrExpr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 2, 2, 61, 2, 34, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 60, 3, 2, 2, 2, 22, 62, 3, 2, 2, 2, 24, 64, 3, 2, 2, 2, 26, 66, 3, 2, 2, 2, 28, 68, 3, 2, 2, 2, 30, 70, 3, 2, 2, 2, 32, 72, 3, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 45, 8, 3, 1, 2, 38, 39, 7, 9, 2, 2, 39, 45, 8, 3, 1, 2, 40, 41, 7, 10, 2, 2, 41, 45, 8, 3, 1, 2, 42, 43, 7, 11, 2, 2, 43, 45, 8, 3, 1, 2, 44, 36, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 7, 3, 2, 2, 2, 48, 49, 5, 6, 4, 2, 49, 9, 3, 2, 2, 2, 50, 51, 5, 8, 5, 2, 51, 11, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 13, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 15, 3, 2, 2, 2, 56, 57, 5, 14, 8, 2, 57, 17, 3, 2, 2, 2, 58, 59, 5, 16, 9, 2, 59, 19, 3, 2, 2, 2, 60, 61, 5, 18, 10, 2, 61, 21, 3, 2, 2, 2, 62, 63, 5, 20, 11, 2, 63, 23, 3, 2, 2, 2, 64, 65, 5, 22, 12, 2, 65, 25, 3, 2, 2, 2, 66, 67, 5, 24, 13, 2, 67, 27, 3, 2, 2, 2, 68, 69, 5, 26, 14, 2, 69, 29, 3, 2, 2, 2, 70, 71, 5, 28, 15, 2, 71, 31, 3, 2, 2, 2, 72, 73, 5, 30, 16, 2, 73, 33, 3, 2, 2, 2, 3, 44]