token literal names:
null
')'
'['
']'
'.'
'->'
','
'sizeof'
'+'
'-'
'~'
'!'
'/'
'%'
'>>'
'<<'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'void'
'long'
null
'\r'
'\n'
'\''
'"'
null
null
null
null
'('
'*'
'signed'
'unsigned'
'int'
'LONG'
'short'
'float'
'double'
'char'
'typeof'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
CR
LF
SINGLECOMMA
QUOTE
IDENT
NUMBER
FLOATNUMBER
CHARCONST
LAPR
ASTERISC
SIGNED
UNSIGNED
INT
LONG
SHORT
FLOAT
DOUBLE
CHAR
TYPEOF
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
LETTER
DIGIT
CR
LF
SINGLECOMMA
QUOTE
IDENT
NUMBER
FLOATNUMBER
CHARCONST
LAPR
ASTERISC
SIGNED
UNSIGNED
INT
LONG
SHORT
FLOAT
DOUBLE
CHAR
TYPEOF
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 306, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 203, 10, 38, 12, 38, 14, 38, 206, 11, 38, 3, 39, 6, 39, 209, 10, 39, 13, 39, 14, 39, 210, 3, 40, 6, 40, 214, 10, 40, 13, 40, 14, 40, 215, 3, 40, 3, 40, 6, 40, 220, 10, 40, 13, 40, 14, 40, 221, 3, 40, 3, 40, 3, 40, 6, 40, 227, 10, 40, 13, 40, 14, 40, 228, 5, 40, 231, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 236, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 6, 53, 301, 10, 53, 13, 53, 14, 53, 302, 3, 53, 3, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 2, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 313, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 129, 3, 2, 2, 2, 21, 131, 3, 2, 2, 2, 23, 133, 3, 2, 2, 2, 25, 135, 3, 2, 2, 2, 27, 137, 3, 2, 2, 2, 29, 139, 3, 2, 2, 2, 31, 142, 3, 2, 2, 2, 33, 145, 3, 2, 2, 2, 35, 147, 3, 2, 2, 2, 37, 149, 3, 2, 2, 2, 39, 152, 3, 2, 2, 2, 41, 155, 3, 2, 2, 2, 43, 158, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 165, 3, 2, 2, 2, 51, 167, 3, 2, 2, 2, 53, 170, 3, 2, 2, 2, 55, 173, 3, 2, 2, 2, 57, 175, 3, 2, 2, 2, 59, 177, 3, 2, 2, 2, 61, 182, 3, 2, 2, 2, 63, 187, 3, 2, 2, 2, 65, 189, 3, 2, 2, 2, 67, 191, 3, 2, 2, 2, 69, 193, 3, 2, 2, 2, 71, 195, 3, 2, 2, 2, 73, 197, 3, 2, 2, 2, 75, 199, 3, 2, 2, 2, 77, 208, 3, 2, 2, 2, 79, 213, 3, 2, 2, 2, 81, 232, 3, 2, 2, 2, 83, 239, 3, 2, 2, 2, 85, 241, 3, 2, 2, 2, 87, 243, 3, 2, 2, 2, 89, 250, 3, 2, 2, 2, 91, 259, 3, 2, 2, 2, 93, 263, 3, 2, 2, 2, 95, 268, 3, 2, 2, 2, 97, 274, 3, 2, 2, 2, 99, 280, 3, 2, 2, 2, 101, 287, 3, 2, 2, 2, 103, 292, 3, 2, 2, 2, 105, 300, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 93, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 95, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 48, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 47, 2, 2, 116, 117, 7, 64, 2, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 46, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 117, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 124, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 104, 2, 2, 126, 16, 3, 2, 2, 2, 127, 128, 7, 45, 2, 2, 128, 18, 3, 2, 2, 2, 129, 130, 7, 47, 2, 2, 130, 20, 3, 2, 2, 2, 131, 132, 7, 128, 2, 2, 132, 22, 3, 2, 2, 2, 133, 134, 7, 35, 2, 2, 134, 24, 3, 2, 2, 2, 135, 136, 7, 49, 2, 2, 136, 26, 3, 2, 2, 2, 137, 138, 7, 39, 2, 2, 138, 28, 3, 2, 2, 2, 139, 140, 7, 64, 2, 2, 140, 141, 7, 64, 2, 2, 141, 30, 3, 2, 2, 2, 142, 143, 7, 62, 2, 2, 143, 144, 7, 62, 2, 2, 144, 32, 3, 2, 2, 2, 145, 146, 7, 62, 2, 2, 146, 34, 3, 2, 2, 2, 147, 148, 7, 64, 2, 2, 148, 36, 3, 2, 2, 2, 149, 150, 7, 62, 2, 2, 150, 151, 7, 63, 2, 2, 151, 38, 3, 2, 2, 2, 152, 153, 7, 64, 2, 2, 153, 154, 7, 63, 2, 2, 154, 40, 3, 2, 2, 2, 155, 156, 7, 63, 2, 2, 156, 157, 7, 63, 2, 2, 157, 42, 3, 2, 2, 2, 158, 159, 7, 35, 2, 2, 159, 160, 7, 63, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 96, 2, 2, 164, 48, 3, 2, 2, 2, 165, 166, 7, 126, 2, 2, 166, 50, 3, 2, 2, 2, 167, 168, 7, 40, 2, 2, 168, 169, 7, 40, 2, 2, 169, 52, 3, 2, 2, 2, 170, 171, 7, 126, 2, 2, 171, 172, 7, 126, 2, 2, 172, 54, 3, 2, 2, 2, 173, 174, 7, 65, 2, 2, 174, 56, 3, 2, 2, 2, 175, 176, 7, 60, 2, 2, 176, 58, 3, 2, 2, 2, 177, 178, 7, 120, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 102, 2, 2, 181, 60, 3, 2, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 105, 2, 2, 186, 62, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 64, 3, 2, 2, 2, 189, 190, 9, 3, 2, 2, 190, 66, 3, 2, 2, 2, 191, 192, 7, 15, 2, 2, 192, 68, 3, 2, 2, 2, 193, 194, 7, 12, 2, 2, 194, 70, 3, 2, 2, 2, 195, 196, 7, 41, 2, 2, 196, 72, 3, 2, 2, 2, 197, 198, 7, 36, 2, 2, 198, 74, 3, 2, 2, 2, 199, 204, 5, 63, 32, 2, 200, 203, 5, 63, 32, 2, 201, 203, 5, 65, 33, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 76, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 5, 65, 33, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 78, 3, 2, 2, 2, 212, 214, 5, 65, 33, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 48, 2, 2, 218, 220, 5, 65, 33, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 230, 3, 2, 2, 2, 223, 224, 9, 4, 2, 2, 224, 226, 9, 5, 2, 2, 225, 227, 5, 65, 33, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 80, 3, 2, 2, 2, 232, 235, 5, 71, 36, 2, 233, 236, 5, 63, 32, 2, 234, 236, 5, 65, 33, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 71, 36, 2, 238, 82, 3, 2, 2, 2, 239, 240, 7, 42, 2, 2, 240, 84, 3, 2, 2, 2, 241, 242, 7, 44, 2, 2, 242, 86, 3, 2, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 105, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 102, 2, 2, 249, 88, 3, 2, 2, 2, 250, 251, 7, 119, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 117, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 105, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 102, 2, 2, 258, 90, 3, 2, 2, 2, 259, 260, 7, 107, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 118, 2, 2, 262, 92, 3, 2, 2, 2, 263, 264, 7, 78, 2, 2, 264, 265, 7, 81, 2, 2, 265, 266, 7, 80, 2, 2, 266, 267, 7, 73, 2, 2, 267, 94, 3, 2, 2, 2, 268, 269, 7, 117, 2, 2, 269, 270, 7, 106, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 118, 2, 2, 273, 96, 3, 2, 2, 2, 274, 275, 7, 104, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 99, 2, 2, 278, 279, 7, 118, 2, 2, 279, 98, 3, 2, 2, 2, 280, 281, 7, 102, 2, 2, 281, 282, 7, 113, 2, 2, 282, 283, 7, 119, 2, 2, 283, 284, 7, 100, 2, 2, 284, 285, 7, 110, 2, 2, 285, 286, 7, 103, 2, 2, 286, 100, 3, 2, 2, 2, 287, 288, 7, 101, 2, 2, 288, 289, 7, 106, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 116, 2, 2, 291, 102, 3, 2, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 123, 2, 2, 294, 295, 7, 114, 2, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 104, 2, 2, 298, 104, 3, 2, 2, 2, 299, 301, 9, 6, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 8, 53, 2, 2, 305, 106, 3, 2, 2, 2, 12, 2, 202, 204, 210, 215, 221, 228, 230, 235, 302, 3, 8, 2, 2]