T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
DIGIT=31
CR=32
LF=33
SINGLECOMMA=34
QUOTE=35
IDENT=36
NUMBER=37
FLOATNUMBER=38
CHARCONST=39
LAPR=40
ASTERISC=41
SIGNED=42
UNSIGNED=43
INT=44
LONG=45
SHORT=46
FLOAT=47
DOUBLE=48
CHAR=49
TYPEOF=50
WS=51
')'=1
'['=2
']'=3
'.'=4
'->'=5
','=6
'sizeof'=7
'+'=8
'-'=9
'~'=10
'!'=11
'/'=12
'%'=13
'>>'=14
'<<'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'&'=22
'^'=23
'|'=24
'&&'=25
'||'=26
'?'=27
':'=28
'void'=29
'long'=30
'\r'=32
'\n'=33
'\''=34
'"'=35
'('=40
'*'=41
'signed'=42
'unsigned'=43
'int'=44
'LONG'=45
'short'=46
'float'=47
'double'=48
'char'=49
'typeof'=50
