token literal names:
null
')'
'['
']'
'.'
'->'
','
'sizeof'
'+'
'-'
'~'
'!'
'/'
'%'
'>>'
'<<'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
null
'\r'
'\n'
'\''
'"'
null
null
null
null
'('
'*'
'signed'
'unsigned'
'int'
'LONG'
'short'
'float'
'double'
'char'
'typeof'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
CR
LF
SINGLECOMMA
QUOTE
IDENT
NUMBER
FLOATNUMBER
CHARCONST
LAPR
ASTERISC
SIGNED
UNSIGNED
INT
LONG
SHORT
FLOAT
DOUBLE
CHAR
TYPEOF
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
LETTER
DIGIT
CR
LF
SINGLECOMMA
QUOTE
IDENT
NUMBER
FLOATNUMBER
CHARCONST
LAPR
ASTERISC
SIGNED
UNSIGNED
INT
LONG
SHORT
FLOAT
DOUBLE
CHAR
TYPEOF
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 292, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 189, 10, 36, 12, 36, 14, 36, 192, 11, 36, 3, 37, 6, 37, 195, 10, 37, 13, 37, 14, 37, 196, 3, 38, 6, 38, 200, 10, 38, 13, 38, 14, 38, 201, 3, 38, 3, 38, 6, 38, 206, 10, 38, 13, 38, 14, 38, 207, 3, 38, 3, 38, 3, 38, 6, 38, 213, 10, 38, 13, 38, 14, 38, 214, 5, 38, 217, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 222, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 287, 10, 51, 13, 51, 14, 51, 288, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 2, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 299, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 123, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 127, 3, 2, 2, 2, 23, 129, 3, 2, 2, 2, 25, 131, 3, 2, 2, 2, 27, 133, 3, 2, 2, 2, 29, 135, 3, 2, 2, 2, 31, 138, 3, 2, 2, 2, 33, 141, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 145, 3, 2, 2, 2, 39, 148, 3, 2, 2, 2, 41, 151, 3, 2, 2, 2, 43, 154, 3, 2, 2, 2, 45, 157, 3, 2, 2, 2, 47, 159, 3, 2, 2, 2, 49, 161, 3, 2, 2, 2, 51, 163, 3, 2, 2, 2, 53, 166, 3, 2, 2, 2, 55, 169, 3, 2, 2, 2, 57, 171, 3, 2, 2, 2, 59, 173, 3, 2, 2, 2, 61, 175, 3, 2, 2, 2, 63, 177, 3, 2, 2, 2, 65, 179, 3, 2, 2, 2, 67, 181, 3, 2, 2, 2, 69, 183, 3, 2, 2, 2, 71, 185, 3, 2, 2, 2, 73, 194, 3, 2, 2, 2, 75, 199, 3, 2, 2, 2, 77, 218, 3, 2, 2, 2, 79, 225, 3, 2, 2, 2, 81, 227, 3, 2, 2, 2, 83, 229, 3, 2, 2, 2, 85, 236, 3, 2, 2, 2, 87, 245, 3, 2, 2, 2, 89, 249, 3, 2, 2, 2, 91, 254, 3, 2, 2, 2, 93, 260, 3, 2, 2, 2, 95, 266, 3, 2, 2, 2, 97, 273, 3, 2, 2, 2, 99, 278, 3, 2, 2, 2, 101, 286, 3, 2, 2, 2, 103, 104, 7, 43, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 93, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 95, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 48, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 47, 2, 2, 112, 113, 7, 64, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 46, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 7, 117, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 124, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 104, 2, 2, 122, 16, 3, 2, 2, 2, 123, 124, 7, 45, 2, 2, 124, 18, 3, 2, 2, 2, 125, 126, 7, 47, 2, 2, 126, 20, 3, 2, 2, 2, 127, 128, 7, 128, 2, 2, 128, 22, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 24, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 26, 3, 2, 2, 2, 133, 134, 7, 39, 2, 2, 134, 28, 3, 2, 2, 2, 135, 136, 7, 64, 2, 2, 136, 137, 7, 64, 2, 2, 137, 30, 3, 2, 2, 2, 138, 139, 7, 62, 2, 2, 139, 140, 7, 62, 2, 2, 140, 32, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 64, 2, 2, 144, 36, 3, 2, 2, 2, 145, 146, 7, 62, 2, 2, 146, 147, 7, 63, 2, 2, 147, 38, 3, 2, 2, 2, 148, 149, 7, 64, 2, 2, 149, 150, 7, 63, 2, 2, 150, 40, 3, 2, 2, 2, 151, 152, 7, 63, 2, 2, 152, 153, 7, 63, 2, 2, 153, 42, 3, 2, 2, 2, 154, 155, 7, 35, 2, 2, 155, 156, 7, 63, 2, 2, 156, 44, 3, 2, 2, 2, 157, 158, 7, 40, 2, 2, 158, 46, 3, 2, 2, 2, 159, 160, 7, 96, 2, 2, 160, 48, 3, 2, 2, 2, 161, 162, 7, 126, 2, 2, 162, 50, 3, 2, 2, 2, 163, 164, 7, 40, 2, 2, 164, 165, 7, 40, 2, 2, 165, 52, 3, 2, 2, 2, 166, 167, 7, 126, 2, 2, 167, 168, 7, 126, 2, 2, 168, 54, 3, 2, 2, 2, 169, 170, 7, 65, 2, 2, 170, 56, 3, 2, 2, 2, 171, 172, 7, 60, 2, 2, 172, 58, 3, 2, 2, 2, 173, 174, 9, 2, 2, 2, 174, 60, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 62, 3, 2, 2, 2, 177, 178, 7, 15, 2, 2, 178, 64, 3, 2, 2, 2, 179, 180, 7, 12, 2, 2, 180, 66, 3, 2, 2, 2, 181, 182, 7, 41, 2, 2, 182, 68, 3, 2, 2, 2, 183, 184, 7, 36, 2, 2, 184, 70, 3, 2, 2, 2, 185, 190, 5, 59, 30, 2, 186, 189, 5, 59, 30, 2, 187, 189, 5, 61, 31, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 72, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 5, 61, 31, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 74, 3, 2, 2, 2, 198, 200, 5, 61, 31, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 48, 2, 2, 204, 206, 5, 61, 31, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 216, 3, 2, 2, 2, 209, 210, 9, 4, 2, 2, 210, 212, 9, 5, 2, 2, 211, 213, 5, 61, 31, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 76, 3, 2, 2, 2, 218, 221, 5, 67, 34, 2, 219, 222, 5, 59, 30, 2, 220, 222, 5, 61, 31, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 67, 34, 2, 224, 78, 3, 2, 2, 2, 225, 226, 7, 42, 2, 2, 226, 80, 3, 2, 2, 2, 227, 228, 7, 44, 2, 2, 228, 82, 3, 2, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 105, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 102, 2, 2, 235, 84, 3, 2, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 117, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 105, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 102, 2, 2, 244, 86, 3, 2, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 118, 2, 2, 248, 88, 3, 2, 2, 2, 249, 250, 7, 78, 2, 2, 250, 251, 7, 81, 2, 2, 251, 252, 7, 80, 2, 2, 252, 253, 7, 73, 2, 2, 253, 90, 3, 2, 2, 2, 254, 255, 7, 117, 2, 2, 255, 256, 7, 106, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 118, 2, 2, 259, 92, 3, 2, 2, 2, 260, 261, 7, 104, 2, 2, 261, 262, 7, 110, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 118, 2, 2, 265, 94, 3, 2, 2, 2, 266, 267, 7, 102, 2, 2, 267, 268, 7, 113, 2, 2, 268, 269, 7, 119, 2, 2, 269, 270, 7, 100, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 103, 2, 2, 272, 96, 3, 2, 2, 2, 273, 274, 7, 101, 2, 2, 274, 275, 7, 106, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 116, 2, 2, 277, 98, 3, 2, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 123, 2, 2, 280, 281, 7, 114, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 104, 2, 2, 284, 100, 3, 2, 2, 2, 285, 287, 9, 6, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 51, 2, 2, 291, 102, 3, 2, 2, 2, 12, 2, 188, 190, 196, 201, 207, 214, 216, 221, 288, 3, 8, 2, 2]