#Signature file v4.1
#Version 

CLSS public com.oracle.truffle.api.vm.IncompleteSourceException
cons public init()
cons public init(java.lang.Throwable)
supr java.io.IOException

CLSS public com.oracle.truffle.api.vm.PolyglotEngine
innr public Builder
innr public Language
innr public abstract Value
innr public final Instrument
meth public com.oracle.truffle.api.vm.PolyglotEngine$Value eval(com.oracle.truffle.api.source.Source)
meth public com.oracle.truffle.api.vm.PolyglotEngine$Value findGlobalSymbol(java.lang.String)
meth public com.oracle.truffle.api.vm.PolyglotRuntime getRuntime()
meth public java.lang.Iterable<com.oracle.truffle.api.vm.PolyglotEngine$Value> findGlobalSymbols(java.lang.String)
meth public java.util.Map<java.lang.String,? extends com.oracle.truffle.api.vm.PolyglotEngine$Language> getLanguages()
meth public java.util.Map<java.lang.String,com.oracle.truffle.api.vm.PolyglotEngine$Instrument> getInstruments()
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.vm.PolyglotEngine$Builder buildNew()
 anno 0 java.lang.Deprecated()
meth public static com.oracle.truffle.api.vm.PolyglotEngine$Builder newBuilder()
meth public void dispose()
supr java.lang.Object
hfds GLOBAL_PROFILE,JDK8OrEarlier,LOG,SPI,UNSET_CONTEXT,UNUSABLE_ENGINE,cachedTargets,config,disposed,err,executor,globals,in,initThread,languageArray,mimeTypeToLanguage,out,runtime,sharedToLanguage
hcls Access,DirectValue,ExecutorValue,SPIAccessor

CLSS public com.oracle.truffle.api.vm.PolyglotEngine$Builder
 outer com.oracle.truffle.api.vm.PolyglotEngine
meth public com.oracle.truffle.api.vm.PolyglotEngine build()
meth public com.oracle.truffle.api.vm.PolyglotEngine$Builder config(java.lang.String,java.lang.String,java.lang.Object)
meth public com.oracle.truffle.api.vm.PolyglotEngine$Builder executor(java.util.concurrent.Executor)
meth public com.oracle.truffle.api.vm.PolyglotEngine$Builder globalSymbol(java.lang.String,java.lang.Object)
meth public com.oracle.truffle.api.vm.PolyglotEngine$Builder runtime(com.oracle.truffle.api.vm.PolyglotRuntime)
meth public com.oracle.truffle.api.vm.PolyglotEngine$Builder setErr(java.io.OutputStream)
meth public com.oracle.truffle.api.vm.PolyglotEngine$Builder setIn(java.io.InputStream)
meth public com.oracle.truffle.api.vm.PolyglotEngine$Builder setOut(java.io.OutputStream)
supr java.lang.Object
hfds arguments,err,executor,globals,in,out,runtime

CLSS public final com.oracle.truffle.api.vm.PolyglotEngine$Instrument
 outer com.oracle.truffle.api.vm.PolyglotEngine
 anno 0 java.lang.Deprecated()
supr com.oracle.truffle.api.vm.PolyglotRuntime$Instrument

CLSS public com.oracle.truffle.api.vm.PolyglotEngine$Language
 outer com.oracle.truffle.api.vm.PolyglotEngine
meth public boolean isInteractive()
meth public com.oracle.truffle.api.vm.PolyglotEngine$Value eval(com.oracle.truffle.api.source.Source)
meth public com.oracle.truffle.api.vm.PolyglotEngine$Value getGlobalObject()
meth public java.lang.String getName()
meth public java.lang.String getVersion()
meth public java.lang.String toString()
meth public java.util.Set<java.lang.String> getMimeTypes()
supr java.lang.Object
hfds context,env,parserCache,shared

CLSS public abstract com.oracle.truffle.api.vm.PolyglotEngine$Value
 outer com.oracle.truffle.api.vm.PolyglotEngine
meth public !varargs com.oracle.truffle.api.vm.PolyglotEngine$Value execute(java.lang.Object[])
meth public !varargs com.oracle.truffle.api.vm.PolyglotEngine$Value invoke(java.lang.Object,java.lang.Object[])
 anno 0 java.lang.Deprecated()
meth public <%0 extends java.lang.Object> {%%0} as(java.lang.Class<{%%0}>)
meth public com.oracle.truffle.api.source.SourceSection getSourceLocation()
meth public com.oracle.truffle.api.vm.PolyglotEngine$Value getMetaObject()
meth public java.lang.Object get()
supr java.lang.Object
hfds asJavaObjectTarget,executeTarget,language

CLSS public final com.oracle.truffle.api.vm.PolyglotRuntime
innr public Instrument
innr public final Builder
meth public java.util.Map<java.lang.String,? extends com.oracle.truffle.api.vm.PolyglotRuntime$Instrument> getInstruments()
meth public static com.oracle.truffle.api.vm.PolyglotRuntime$Builder newBuilder()
meth public void dispose()
supr java.lang.Object
hfds automaticDispose,debugger,disposed,engineProfile,err,in,instanceCount,instrumentationHandler,instruments,languages,out
hcls LanguageShared

CLSS public final com.oracle.truffle.api.vm.PolyglotRuntime$Builder
 outer com.oracle.truffle.api.vm.PolyglotRuntime
meth public com.oracle.truffle.api.vm.PolyglotRuntime build()
meth public com.oracle.truffle.api.vm.PolyglotRuntime$Builder setErr(java.io.OutputStream)
meth public com.oracle.truffle.api.vm.PolyglotRuntime$Builder setIn(java.io.InputStream)
meth public com.oracle.truffle.api.vm.PolyglotRuntime$Builder setOut(java.io.OutputStream)
supr java.lang.Object
hfds err,in,out

CLSS public com.oracle.truffle.api.vm.PolyglotRuntime$Instrument
 outer com.oracle.truffle.api.vm.PolyglotRuntime
meth public <%0 extends java.lang.Object> {%%0} lookup(java.lang.Class<{%%0}>)
meth public boolean isEnabled()
meth public java.lang.String getId()
meth public java.lang.String getName()
meth public java.lang.String getVersion()
meth public java.lang.String toString()
meth public void setEnabled(boolean)
supr java.lang.Object
hfds enabled,info,instrumentLock

CLSS public java.io.IOException
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.Exception
hfds serialVersionUID

CLSS public abstract interface java.io.Serializable

CLSS public abstract interface !annotation java.lang.Deprecated
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[CONSTRUCTOR, FIELD, LOCAL_VARIABLE, METHOD, PACKAGE, PARAMETER, TYPE])
intf java.lang.annotation.Annotation

CLSS public java.lang.Exception
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.Throwable
hfds serialVersionUID

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public java.lang.Throwable
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
intf java.io.Serializable
meth public final java.lang.Throwable[] getSuppressed()
meth public final void addSuppressed(java.lang.Throwable)
meth public java.lang.StackTraceElement[] getStackTrace()
meth public java.lang.String getLocalizedMessage()
meth public java.lang.String getMessage()
meth public java.lang.String toString()
meth public java.lang.Throwable fillInStackTrace()
meth public java.lang.Throwable getCause()
meth public java.lang.Throwable initCause(java.lang.Throwable)
meth public void printStackTrace()
meth public void printStackTrace(java.io.PrintStream)
meth public void printStackTrace(java.io.PrintWriter)
meth public void setStackTrace(java.lang.StackTraceElement[])
supr java.lang.Object
hfds CAUSE_CAPTION,EMPTY_THROWABLE_ARRAY,NULL_CAUSE_MESSAGE,SELF_SUPPRESSION_MESSAGE,SUPPRESSED_CAPTION,SUPPRESSED_SENTINEL,UNASSIGNED_STACK,backtrace,cause,detailMessage,serialVersionUID,stackTrace,suppressedExceptions
hcls PrintStreamOrWriter,SentinelHolder,WrappedPrintStream,WrappedPrintWriter

CLSS public abstract interface java.lang.annotation.Annotation
meth public abstract boolean equals(java.lang.Object)
meth public abstract int hashCode()
meth public abstract java.lang.Class<? extends java.lang.annotation.Annotation> annotationType()
meth public abstract java.lang.String toString()

CLSS public abstract interface !annotation java.lang.annotation.Documented
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation

CLSS public abstract interface !annotation java.lang.annotation.Retention
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.RetentionPolicy value()

CLSS public abstract interface !annotation java.lang.annotation.Target
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.ElementType[] value()

