Requires = language:nfi

Args = --initialize-at-build-time=com.oracle.truffle.espresso \
       --features=com.oracle.truffle.espresso.ref.FinalizationFeature \
       -H:MaxRuntimeCompileMethods=7000
