Requires = language:nfi

Args = --initialize-at-build-time=com.oracle.truffle.espresso \
       --features=com.oracle.truffle.espresso.ref.FinalizationFeature \
       -H:MaxRuntimeCompileMethods=7000

JavaArgs = -Dpolyglot.image-build-time.PreinitializeContexts=java \
      -Dpolyglot.image-build-time.PreinitializeContextsWithNative=true
