Args = --add-exports=java.base/jdk.internal.module=ALL-UNNAMED \
       --features=org.graalvm.launcher.JLine3FeatureModuleAccessFeature \
       --features=org.graalvm.shadowed.org.jline.JLine3Feature \
       --initialize-at-build-time=org.graalvm.launcher,org.graalvm.shadowed.org.jline \
       -H:JNIConfigurationResources=${.}/launcher.jniconfig
