Args = --features=com.oracle.svm.thirdparty.jline.JLine3Feature \
       -H:JNIConfigurationResources=${.}/launcher.jniconfig \
       --add-modules=java.scripting \
       --add-reads=org.graalvm.launcher=org.graalvm.nativeimage.base \
       --add-reads=org.graalvm.launcher=org.graalvm.nativeimage.pointsto \
       --add-reads=org.graalvm.launcher=org.graalvm.nativeimage.builder \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.object=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.impl=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.object=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.impl.asm.tree.analysis=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.memory=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.exception=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.interop=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.profiles=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.impl.asm.signature=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.impl.asm=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.dsl=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.impl.asm.tree=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.utilities=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.source=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.library=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.staticobject=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.debug=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.nodes=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.frame=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.instrumentation=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.impl.asm.commons=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.io=ALL-UNNAMED \
       --add-exports=org.graalvm.truffle/com.oracle.truffle.api.debug.impl=ALL-UNNAMED
