Args = --features=com.oracle.svm.thirdparty.jline.JLine3Feature \
       --add-exports=java.base/jdk.internal.module=ALL-UNNAMED \
       --features=org.graalvm.launcher.JLine3FeatureModuleAccessFeature \
       --initialize-at-build-time=org.graalvm.launcher \
       -H:JNIConfigurationResources=${.}/launcher.jniconfig
