# This file contains native-image arguments needed to build truffleruby
#

ImageName = truffleruby

Requires = tool:truffle tool:nfi

LauncherClass = org.truffleruby.launcher.RubyLauncher
LauncherClassPath = languages/ruby/truffleruby-annotations.jar:languages/ruby/truffleruby-shared.jar:lib/graalvm/launcher-common.jar:lib/graalvm/truffleruby-launcher.jar

Args = -H:MaxRuntimeCompileMethods=5400 \
       -H:SubstitutionResources=org/truffleruby/aot/substitutions.json \
       -H:+AddAllCharsets

JavaArgs = -Dpolyglot.image-build-time.PreinitializeContexts=ruby \
           -Dorg.graalvm.launcher.relative.llvm.home=../lib/cext/sulong-libs
