Args = -H:Features=com.oracle.truffle.api.test.polyglot.RegisterTestClassesForReflectionFeature \
       -H:ReflectionConfigurationResources=com/oracle/truffle/api/test/polyglot/reflection.json \
       -H:DynamicProxyConfigurationResources=com/oracle/truffle/api/test/polyglot/proxys.json \
       -Dpolyglot.image-build-time.PreinitializeContexts=ContextPreintializationNativeImageLanguage
