Args = --features=com.oracle.truffle.api.test.polyglot.RegisterTestClassesForReflectionFeature \
       --initialize-at-build-time=com.google.common.jimfs.SystemJimfsFileSystemProvider,com.google.common.collect.MapMakerInternalMap,com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueSegment,com.google.common.collect.MapMakerInternalMap$EntrySet,com.google.common.collect.MapMakerInternalMap$1,com.google.common.collect.MapMakerInternalMap$StrongKeyWeakValueEntry$Helper,com.google.common.base.Equivalence$Equals \
       -Dpolyglot.image-build-time.PreinitializeContexts=ContextPreintializationNativeImageLanguage \
       --add-exports java.base/jdk.internal.module=ALL-UNNAMED \
       --add-opens java.base/jdk.internal.module=ALL-UNNAMED \
       --add-opens org.graalvm.polyglot/org.graalvm.polyglot=ALL-UNNAMED 
