#Signature file v4.1
#Version 

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
 anno 0 java.lang.Deprecated(boolean forRemoval=false, java.lang.String since="9")
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public final org.graalvm.tools.insight.Insight
fld public final static java.lang.String ID = "insight"
fld public final static java.lang.String VERSION = "1.1"
innr public abstract interface static SymbolProvider
supr java.lang.Object

CLSS public abstract interface static org.graalvm.tools.insight.Insight$SymbolProvider
 outer org.graalvm.tools.insight.Insight
meth public abstract java.util.Map<java.lang.String,?> symbolsWithValues() throws java.lang.Exception

