toolsCommon: {
  setup : [
    [cd, "./tools"]
  ]
  timelimit : "30:00"
}

toolsGateLite : ${toolsCommon} {
  run : [
    ["mx", "build" ],
    ["mx", "unittest", "--verbose" ]
  ]
}

builds += [
  ${linux-amd64} ${labsjdk8} ${toolsCommon} ${eclipse} ${jdt} {run : [["mx", "--strict-compliance", "gate", "--strict-mode"]], targets : [gate], name: "gate-tools-8"},
  ${linux-amd64} ${labsjdk9} ${toolsCommon} ${eclipse} {run : [["mx", "--strict-compliance", "gate", "--strict-mode"]], targets : [gate], name: "gate-tools-9"},
  ${linux-amd64} ${labsjdk8} ${toolsCommon} {
    run : [
        ["mx", "build"],
        ["mx", "javadoc"],
    ],
    targets : [gate],
    name: "gate-tools-javadoc"
  },
  ${solaris-sparcv9} ${labsjdk8} ${toolsGateLite} {
    targets : [ weekly ],
    name: "gate-tools-solaris-lite-8"
  }
  ${solaris-sparcv9} ${labsjdk9} ${toolsGateLite} {
    targets : [ weekly ],
    name: "gate-tools-solaris-lite-9"
  }
  ${darwin-amd64} ${labsjdk8} ${toolsGateLite} {
    targets : [ weekly ],
    name: "gate-tools-mac-lite-8"
  }
  ${darwin-amd64} ${labsjdk9} ${toolsGateLite} {
    targets : [ weekly ],
    name: "gate-tools-mac-lite-9"
  }
]
