#Signature file v4.1
#Version 

CLSS public final com.oracle.truffle.api.metadata.Scope
meth public com.oracle.truffle.api.nodes.Node getNode()
meth public java.lang.Object getArguments(com.oracle.truffle.api.frame.Frame)
meth public java.lang.Object getVariables(com.oracle.truffle.api.frame.Frame)
meth public java.lang.String getName()
supr java.lang.Object
hfds ascope

CLSS public abstract interface com.oracle.truffle.api.metadata.ScopeProvider
innr public abstract static AbstractScope
meth public abstract com.oracle.truffle.api.metadata.ScopeProvider$AbstractScope findScope(java.lang.Object,com.oracle.truffle.api.nodes.Node,com.oracle.truffle.api.frame.Frame)

CLSS public abstract static com.oracle.truffle.api.metadata.ScopeProvider$AbstractScope
 outer com.oracle.truffle.api.metadata.ScopeProvider
cons protected init()
meth protected abstract com.oracle.truffle.api.metadata.ScopeProvider$AbstractScope findParent()
meth protected abstract com.oracle.truffle.api.nodes.Node getNode()
meth protected abstract java.lang.Object getArguments(com.oracle.truffle.api.frame.Frame)
meth protected abstract java.lang.Object getVariables(com.oracle.truffle.api.frame.Frame)
meth protected abstract java.lang.String getName()
supr java.lang.Object

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

