# This file contains native-image arguments needed to build graalpython
#

ImageName = graalpython

Requires = tool:regex language:llvm

LauncherClass = com.oracle.graal.python.shell.GraalPythonMain
LauncherClassPath = lib/graalvm/launcher-common.jar:lib/graalvm/graalpython-launcher.jar

JavaArgs = -Xmx4G -Dpolyglot.image-build-time.PreinitializeContexts=python

Args = -H:MaxRuntimeCompileMethods=7000 \
       -H:SubstitutionResources=com/oracle/graal/python/aot/substitutions.json
