x52.default : ${linux-amd64} {
  capabilities: [x52, no_frequency_scaling]
  environment : {
    XMX         : "64g"
    XMS         : "64g"
    JVM_CONFIG  : ${jvm-config.default}
    JVM         : "server"
    MACHINE_NAME: "x52"
  }
}

x52.tmpfs10g : ${x52.default} {
  capabilities: ${x52.default.capabilities} [tmpfs10g]
}

perf_tag : {
  environment : {
    BENCH_SERVER_EXTRAS : "target:weekly-perf"
  }
  targets: [bench, weekly]
}

builds += [
  ${x52.tmpfs10g} ${bench-dacapo-hwloc}       ${labsjdk8}  { name: "bench-weekly-compiler-dacapo-linux-x52" } ${perf_tag}
  ${x52.tmpfs10g} ${bench-scala-dacapo-hwloc} ${labsjdk8}  { name: "bench-weekly-compiler-scala-dacapo-linux-x52" } ${perf_tag}
  ${x52.default} ${bench-specjvm2008-Single}  ${labsjdk8}  { name: "bench-weekly-compiler-specjvm2008-Single-linux-x52" } ${perf_tag}
  ${x52.default} ${bench-specjbb2015}         ${labsjdk8}  { name: "bench-weekly-compiler-specjbb2015-linux-x52" } ${perf_tag}
  ${x52.default} ${bench-renaissance-hwloc}   ${labsjdk8}  { name: "bench-weekly-compiler-renaissance-linux-x52" } ${perf_tag}
  ${x52.default} ${bench-spark-sql-perf}      ${labsjdk8}  { name: "bench-weekly-compiler-spark-sql-perf-linux-x52" } ${perf_tag}
]
