# Build targets

builds += [
  # Darwin AMD64
  ${gateTest}           ${labsjdk8}    ${gateDarwinAMD64}  {name: "weekly-test-compiler-test-8-darwin-amd64"} ${graalWeekly}
  ${gateTest}           ${openjdk8}    ${gateDarwinAMD64}  {name: "weekly-test-compiler-test-openjdk8-darwin-amd64"} ${graalWeekly}
  ${gateTest}           ${oraclejdk11} ${gateDarwinAMD64}  {name: "weekly-test-compiler-test-11-darwin-amd64"} ${graalWeekly}
# ${gateTestBenchmark}  ${labsjdk8}    ${gateDarwinAMD64}  {name: "weekly-test-compiler-benchmarktest-8-darwin-amd64"} ${graalWeekly}

  # Linux AMD64
  ${gateTest}          ${labsjdk8}       ${gateLinuxAMD64}   {name: "gate-compiler-test-8-linux-amd64"}
  ${gateTest}          ${openjdk8}       ${gateLinuxAMD64}   {name: "weekly-test-compiler-test-openjdk8-linux-amd64"} ${graalWeekly}
  ${gateTestMaxVS}     ${labsjdk8}       ${gateLinuxAMD64}   {name: "weekly-test-compiler-test-8-linux-amd64-maxvectorsize"} ${graalWeekly}
  ${gateTest}          ${oraclejdk11}    ${gateLinuxAMD64}   {name: "gate-compiler-test-11-linux-amd64"}
  ${gateJavaBaseTest}  ${oraclejdk11}    ${gateLinuxAMD64}   {name: "weekly-test-compiler-javabasetest-11-linux-amd64"} ${graalWeekly}
  ${gateTestCTW}       ${labsjdk8}       ${gateLinuxAMD64}   {name: "gate-compiler-ctw-8-linux-amd64"}
  ${gateTestCTW}       ${openjdk8}       ${gateLinuxAMD64}   {name: "weekly-test-compiler-ctw-openjdk8-linux-amd64"} ${graalWeekly}
  ${gateTestCTW}       ${oraclejdk11}    ${gateLinuxAMD64}   {name: "weekly-test-compiler-ctw-11-linux-amd64"} ${graalWeekly}
  ${gateTest}          ${labsjdk8Debug}  ${gateLinuxAMD64}   {name: "weekly-test-compiler-test-8-linux-amd64-fastdebug", timelimit: "1:50:00"} ${graalWeekly}
  ${gateTestBenchmark} ${labsjdk8}       ${gateLinuxAMD64}   {name: "gate-compiler-benchmarktest-8-linux-amd64"}
  ${gateTestBenchmark} ${labsjdk8Debug}  ${gateLinuxAMD64}   {name: "weekly-test-compiler-benchmarktest-8-linux-amd64-fastdebug"} ${graalWeekly}
  ${gateStyle}         ${labsjdk8}       ${gateLinuxAMD64}   {name: "gate-compiler-style-linux-amd64"}

  # Solaris SPARC
  ${gateTest}          ${labsjdk8}       ${gateSolarisSPARC} {name: "gate-compiler-test-8-solaris-sparcv9",                    timelimit: "1:00:00"}
  ${gateTest}          ${oraclejdk11}    ${gateSolarisSPARC} {name: "gate-compiler-test-11-solaris-sparcv9",                   timelimit: "1:00:00"}
  ${gateTestCTW}       ${labsjdk8}       ${gateSolarisSPARC} {name: "gate-compiler-ctw-8-solaris-sparcv9",                     timelimit: "1:00:00"}
  ${gateTestCTW}       ${oraclejdk11}    ${gateSolarisSPARC} {name: "weekly-test-compiler-ctw-11-solaris-sparcv9",             timelimit: "1:50:00"} ${graalWeekly}
  ${gateTest}          ${labsjdk8Debug}  ${gateSolarisSPARC} {name: "weekly-test-compiler-test-8-solaris-sparcv9-fastdebug",   timelimit: "1:50:00"} ${graalWeekly}
  ${gateTestBenchmark} ${labsjdk8}       ${gateSolarisSPARC} {name: "gate-compiler-benchmarktest-8-solaris-sparcv9",           timelimit: "1:00:00"}
# ${gateTestBenchmark} ${labsjdk8Debug}  ${gateSolarisSPARC} {name: "gate-compiler-benchmarktest-8-solaris-sparcv9-fastdebug", timelimit: "1:50:00"}

  # Linux SPARC
  #${gateTest}          ${labsjdk8}       ${gateLinuxSPARC}   {name: "weekly-test-compiler-test-8-linux-sparcv9",               timelimit: "1:00:00"} ${graalWeekly}

  # Linux AArch64
  ${gateTest}                            ${gateLinuxAArch64} {name: "weekly-compiler-test-11-linux-aarch64",                   timelimit: "1:50:00"} ${graalWeekly}
  ${gateTestCTW}                         ${gateLinuxAArch64} {name: "weekly-test-compiler-ctw-11-linux-aarch64",               timelimit: "1:50:00"} ${graalWeekly}

  # TraceRA
  ${gateTest}          ${labsjdk8}       ${gateLinuxAMD64TraceRA} {name: "weekly-test-compiler-test-8-linux-amd64-tracera"} ${graalWeekly}
  ${gateTest}          ${labsjdk8}       ${gateLinuxAMD64TraceRABU} {name: "weekly-test-compiler-test-8-linux-amd64-tracera-bu"} ${graalWeekly}
]
