gateCmdSuffix : ["-v", "--kill-with-sigquit", "gate", "--strict-mode", "--extra-vm-argument=-Dgraal.DumpOnError=true -Dgraal.PrintGraphFile=true", "--extra-vm-argument=${EXTRA_VM_ARGS}", "--tags"]
gateCmd : ["mx", "--strict-compliance"] ${gateCmdSuffix}

gateTest : {
  environment : {
    EXTRA_VM_ARGS : ""
  }
  run : [
    ${gateCmd} ["build,test"]
  ]
}

gateTestCTW : {
  environment : {
    EXTRA_VM_ARGS : ""
  }
  run : [
    # At least one gate build should run without strict
    # compliance as that's how Travis runs on JDK9
    ["mx"] ${gateCmdSuffix} ["build,ctw"]
  ]
}

gateTestBenchmark : {
  environment : {
    EXTRA_VM_ARGS : ""
  }
  run : [
    ${gateCmd} ["build,benchmarktest"]
  ]
}

gateBootstrap : {
  environment : {
    EXTRA_VM_ARGS : ""
  }
  run : [
    ${gateCmd} ["build,bootstrap"]
  ]
}

gateBootstrapLite : {
  environment : {
    EXTRA_VM_ARGS : ""
  }
  run : [
    ${gateCmd} ["build,bootstraplite"]
  ]
}

gateBootstrapFullVerify : {
  environment : {
    EXTRA_VM_ARGS : ""
  }
  run : [
    ${gateCmd} ["build,bootstrapfullverify"]
  ]
}

gateTest8               : ${gateTest} ${java8}
gateTestCTW8            : ${gateTestCTW} ${java8}
gateTestCTW9            : ${gateTestCTW} ${java9}
gateTest8Debug          : ${gateTest} ${java8Debug}
gateTest9               : ${gateTest} ${java9}
gateTest9EA             : ${gateTest} ${java9EA}
gateTestBenchmark8      : ${gateTestBenchmark} ${java8}
gateTestBenchmark8Debug : ${gateTestBenchmark} ${java8Debug}
gateTestBenchmark9      : ${gateTestBenchmark} ${java9}
gateBootstrap8          : ${gateBootstrap} ${java8}
gateBootstrap9          : ${gateBootstrap} ${java9}
gateBootstrap9EA        : ${gateBootstrap} ${java9EA}
gateBootstrap8FullVerify: ${gateBootstrapFullVerify} ${java8}
gateBootstrapLite8      : ${gateBootstrapLite} ${java8}
gateBootstrapLite9      : ${gateBootstrapLite} ${java9}

gateStyle : ${java8} ${eclipse} ${jdt} {
  downloads : {
    JDT : {name: ecj, version: "4.5.1", platformspecific: false}
    ECLIPSE : {name: eclipse, version: "4.5.2", platformspecific: true}
  }
  environment : {
    ECLIPSE_EXE : "$ECLIPSE/eclipse"
    EXTRA_VM_ARGS : ""
  }
  run : [
    ${gateCmd} ["style,fullbuild"]
  ]
}

gateCommon : ${compilerCommon} {
  targets : [gate]
  logs: ${logPatterns}
}

gateLinuxAMD64 : ${linux-amd64} ${gateCommon}

gateDarwinAMD64 : ${darwin-amd64} ${gateCommon}

gateSolarisSPARC : ${solaris-sparcv9} ${gateCommon}

gateLinuxAMD64TraceRA : ${gateLinuxAMD64} {
  environment : {
    EXTRA_VM_ARGS : "-Dgraal.TraceRA=true"
  }
}

gateLinuxAMD64TraceRABU : ${gateLinuxAMD64} {
  environment : {
    EXTRA_VM_ARGS : "-Dgraal.TraceRA=true -Dgraal.TraceRAPolicy=BottomUpOnly"
  }
}

gateLinuxAMD64TraceRASingleBlock : ${gateLinuxAMD64} {
  environment : {
    EXTRA_VM_ARGS : "-Dgraal.TraceRA=true -Dgraal.TraceRAPolicy=BottomUpOnly -Dgraal.TraceBuilding=SingleBlock"
  }
}

gateLinuxAMD64Bootstrap : ${gateLinuxAMD64} { capabilities : ${gateLinuxAMD64.capabilities} [manycores] }
gateDarwinAMD64Bootstrap : ${gateDarwinAMD64}
gateSolarisSPARCBootstrap : ${gateSolarisSPARC} { capabilities : ${gateSolarisSPARC.capabilities} [manycores] }
gateLinuxAMD64TraceRABootstrap : ${gateLinuxAMD64TraceRA} { capabilities : ${gateLinuxAMD64TraceRA.capabilities} [manycores] }
gateLinuxAMD64TraceRABUBootstrap : ${gateLinuxAMD64TraceRABU} { capabilities : ${gateLinuxAMD64TraceRABU.capabilities} [manycores] }
