
builds += [
  # Darwin AMD64
  ${gateBootstrapLite}       ${labsjdk8}   ${gateDarwinAMD64Bootstrap}  {name: "gate-compiler-bootstraplite-8-darwin-amd64"}
  ${gateBootstrapLite}       ${labsjdk8}   ${gateDarwinAMD64Bootstrap}  {name: "gate-compiler-bootstraplite-labsjdk8-darwin-amd64", targets : [weekly]}
  ${gateBootstrapLite}       ${labsjdk9}   ${gateDarwinAMD64Bootstrap}  {name: "gate-compiler-bootstraplite-9-darwin-amd64", targets : [weekly]}

  # Linux AMD64
  ${gateBootstrap}           ${labsjdk8}   ${gateLinuxAMD64Bootstrap}   {name: "gate-compiler-bootstrap-8-linux-amd64"}
  ${gateBootstrap}           ${labsjdk8}   ${gateLinuxAMD64Bootstrap}   {name: "gate-compiler-bootstrap-labsjdk8-linux-amd64", targets : [weekly]}
  ${gateBootstrapFullVerify} ${labsjdk8}   ${gateLinuxAMD64Bootstrap}   {name: "gate-compiler-bootstrapfullverify-8-linux-amd64"}
  ${gateBootstrap}           ${labsjdk9}   ${gateLinuxAMD64Bootstrap}   {name: "gate-compiler-bootstrap-9-linux-amd64"}

  # Solaris SPARC
  ${gateBootstrap}           ${labsjdk8}   ${gateSolarisSPARCBootstrap} {name: "gate-compiler-bootstrap-8-solaris-sparcv9",   timelimit: "1:00:00"}
  ${gateBootstrap}           ${labsjdk8}   ${gateSolarisSPARCBootstrap} {name: "gate-compiler-bootstrap-labsjdk8-solaris-sparcv9",   timelimit: "1:00:00", targets : [weekly]}
  ${gateBootstrap}           ${labsjdk9}   ${gateSolarisSPARCBootstrap} {name: "gate-compiler-bootstrap-9-solaris-sparcv9",   timelimit: "1:00:00", targets : [weekly]}

  # Linux SPARC
  ${gateBootstrap}           ${labsjdk8}   ${gateLinuxSPARCBootstrap} {name: "gate-compiler-bootstrap-labsjdk8-linux-sparcv9", timelimit: "1:00:00", targets : [weekly]}

  # Linux AMD64 TraceRA
  ${gateBootstrapFullVerify} ${labsjdk8}   ${gateLinuxAMD64TraceRABootstrap} {name: "gate-compiler-bootstrapfullverify-8-linux-amd64-tracera", targets : [weekly]}

  # Linux AMD64 TraceRA-BU
  ${gateBootstrap}           ${labsjdk8}   ${gateLinuxAMD64TraceRABUBootstrap} {name: "gate-compiler-bootstrap-8-linux-amd64-tracera-bu", targets : [weekly]}
]
