x52.default : ${linux-amd64} {
  capabilities: ${linux-amd64.capabilities} [x52, no_frequency_scaling]
  environment : {
    JVM_CONFIG  : ${jvm-config.default}
    JVM         : "server"
    MACHINE_NAME: "x52"
  }
}

x52.default-libgraal : ${x52.default} {
  environment : {
    MX_PRIMARY_SUITE_PATH: "../"${vm_subdir}
    MX_ENV_PATH: ${libgraal_env}
    JVM_CONFIG  : ${jvm-config.default}"-libgraal"
  }
}

x52.tmpfs10g : ${x52.default} {
  capabilities: ${x52.default.capabilities} [tmpfs10g]
}

x52.tmpfs10g-libgraal : ${x52.default-libgraal} {
  capabilities: ${x52.default.capabilities} [tmpfs10g]
}

x52.default-g1gc : ${x52.default} {
  environment : {
    JVM_CONFIG  : ${jvm-config.default}"-g1gc"
  }
}

x52.default-libgraal-g1gc : ${x52.default-libgraal} {
  environment : {
    JVM_CONFIG  : ${jvm-config.default}"-libgraal-g1gc"
  }
}

x52.tmpfs10g-g1gc: ${x52.tmpfs10g} {
  environment : {
    JVM_CONFIG  : ${jvm-config.default}"-g1gc"
  }
}

x52.tmpfs10g-libgraal-g1gc: ${x52.tmpfs10g-libgraal} {
  environment : {
    JVM_CONFIG  : ${jvm-config.default}"-libgraal-g1gc"
  }
}

builds += [
  ${x52.tmpfs10g} ${bench-dacapo-hwloc}            ${labsjdk8} { name: "bench-compiler-dacapo-linux-x52" }
  ${x52.tmpfs10g} ${bench-dacapo-timing-hwloc}     ${labsjdk8} { name: "bench-compiler-dacapo-timing-linux-x52" }
  ${x52.tmpfs10g} ${bench-dacapo-move-profiling-hwloc} ${labsjdk8} { name: "bench-compiler-dacapo-move-profiling-linux-x52" }
  ${x52.tmpfs10g} ${bench-scala-dacapo-hwloc}      ${labsjdk8} { name: "bench-compiler-scala-dacapo-linux-x52" }
  ${x52.tmpfs10g} ${bench-scala-dacapo-timing-hwloc} ${labsjdk8} { name: "bench-compiler-scala-dacapo-timing-linux-x52" }
  ${x52.tmpfs10g} ${bench-scala-dacapo-move-profiling-hwloc} ${labsjdk8} { name: "bench-compiler-scala-dacapo-move-profiling-linux-x52" }
  ${x52.default} ${bench-specjvm2008-Single}       ${labsjdk8} { name: "bench-compiler-specjvm2008-Single-linux-x52" }
  ${x52.default} ${bench-specjvm2008-OneVM}        ${labsjdk8} { name: "bench-compiler-specjvm2008-OneVM-linux-x52" }
  ${x52.default} ${bench-specjbb2015}              ${labsjdk8} { name: "bench-compiler-specjbb2015-linux-x52" }
  ${x52.default} ${bench-micros-graal-whitebox}    ${labsjdk8} { name: "bench-compiler-jmh-micros-graal-whitebox-linux-x52" }
  ${x52.default} ${bench-micros-graal-dist}        ${labsjdk8} { name: "bench-compiler-jmh-micros-graal-dist-linux-x52" }

  ${x52.tmpfs10g-g1gc} ${bench-dacapo-hwloc}       ${labsjdk8} { targets : [weekly, bench], name: "bench-compiler-dacapo-g1gc-linux-x52" }
  ${x52.tmpfs10g-g1gc} ${bench-scala-dacapo-hwloc} ${labsjdk8} { targets : [weekly, bench], name: "bench-compiler-scala-dacapo-g1gc-linux-x52" }
  ${x52.tmpfs10g-g1gc} ${bench-specjvm2008-Single} ${labsjdk8} { targets : [weekly, bench], name: "bench-compiler-specjvm2008-g1gc-Single-linux-x52" }
  ${x52.tmpfs10g-g1gc} ${bench-specjbb2015}        ${labsjdk8} { targets : [weekly, bench], name: "bench-compiler-specjbb2015-g1gc-linux-x52" }

  ${x52.default} ${bench-renaissance-hwloc}       ${labsjdk8} { name: "bench-compiler-renaissance-linux-x52" }
  ${x52.default-g1gc} ${bench-renaissance-hwloc}  ${labsjdk8} { targets: [weekly, bench], name: "bench-compiler-renaissance-g1gc-linux-x52" }
  ${x52.default} ${bench-spark-sql-perf}          ${labsjdk8} { name: "bench-compiler-spark-sql-perf-linux-x52" }

  ${x52.default} ${bench-specjbb2005}             ${labsjdk8} { targets : [weekly, bench],  name: "bench-compiler-specjbb2005-linux-x52"}
  ${x52.default-g1gc} ${bench-specjbb2005}        ${labsjdk8} { targets : [weekly, bench], name: "bench-compiler-specjbb2005-g1gc-linux-x52"}

  # LibGraal
  ${x52.tmpfs10g-libgraal} ${bench-dacapo-hwloc}            ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-dacapo-libgraal-linux-x52" }
  ${x52.tmpfs10g-libgraal} ${bench-dacapo-timing-hwloc}     ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-dacapo-timing-libgraal-linux-x52" }
  ${x52.tmpfs10g-libgraal} ${bench-dacapo-move-profiling-hwloc} ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-dacapo-move-profiling-libgraal-linux-x52" }
  ${x52.tmpfs10g-libgraal} ${bench-scala-dacapo-hwloc}      ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-scala-dacapo-libgraal-linux-x52" }
  ${x52.tmpfs10g-libgraal} ${bench-scala-dacapo-timing-hwloc} ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-scala-dacapo-timing-libgraal-linux-x52" }
  ${x52.tmpfs10g-libgraal} ${bench-scala-dacapo-move-profiling-hwloc} ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-scala-dacapo-move-profiling-libgraal-linux-x52" }
  ${x52.default-libgraal} ${bench-specjvm2008-Single}       ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-specjvm2008-Single-libgraal-linux-x52" }
  ${x52.default-libgraal} ${bench-specjvm2008-OneVM}        ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-specjvm2008-OneVM-libgraal-linux-x52" }
  ${x52.default-libgraal} ${bench-specjbb2015}              ${labsjdk8} { targets: [weekly, bench], name: "bench-compiler-specjbb2015-libgraal-linux-x52" }
  ${x52.default-libgraal} ${bench-micros-graal-whitebox}    ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-jmh-micros-graal-whitebox-libgraal-linux-x52" }
  ${x52.default-libgraal} ${bench-micros-graal-dist}        ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-jmh-micros-graal-dist-libgraal-linux-x52" }

  ${x52.tmpfs10g-libgraal-g1gc} ${bench-dacapo-hwloc}       ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-dacapo-libgraal-g1gc-linux-x52" }
  ${x52.tmpfs10g-libgraal-g1gc} ${bench-scala-dacapo-hwloc} ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-scala-dacapo-libgraal-g1gc-linux-x52" }
  ${x52.tmpfs10g-libgraal-g1gc} ${bench-specjvm2008-Single} ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-specjvm2008-libgraal-g1gc-Single-linux-x52" }
  ${x52.tmpfs10g-libgraal-g1gc} ${bench-specjbb2015}        ${labsjdk8} { targets: [weekly, bench], name: "bench-compiler-specjbb2015-libgraal-g1gc-linux-x52" }

  ${x52.default-libgraal} ${bench-renaissance-hwloc}       ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-renaissance-libgraal-linux-x52" }
  ${x52.default-libgraal-g1gc} ${bench-renaissance-hwloc}  ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-renaissance-libgraal-g1gc-linux-x52" }
  ${x52.default-libgraal} ${bench-spark-sql-perf}          ${labsjdk8} { targets: [daily, bench], name: "bench-compiler-spark-sql-perf-libgraal-linux-x52" }

  ${x52.default-libgraal} ${bench-specjbb2005}             ${labsjdk8} { targets: [weekly, bench], name: "bench-compiler-specjbb2005-libgraal-linux-x52" }
  ${x52.default-libgraal-g1gc} ${bench-specjbb2005}        ${labsjdk8} { targets: [weekly, bench], name: "bench-compiler-specjbb2005-libgraal-g1gc-linux-x52" }
]
