# Publish Javadoc of graal components post-merge

builds += [
  ${linux-amd64} ${oraclejdk8} {
    timelimit : "30:00",
    run : [
        [cd, "./sdk"],
        ["mx", "build"],
        ["mx", "javadoc"],
        ["zip", "-r", "javadoc.zip", "javadoc"],
        [cd, "../truffle"],
        ["mx", "build"],
        ["mx", "javadoc"],
        ["zip", "-r", "javadoc.zip", "javadoc"],
        [cd, "../tools"],
        ["mx", "build"],
        ["mx", "javadoc"],
        ["zip", "-r", "javadoc.zip", "javadoc"],
        [cd, "../compiler"],
        ["mx", "build"],
        ["mx", "javadoc", "--projects", "org.graalvm.graphio"],
        ["cd", "src/org.graalvm.graphio/"],
        ["zip", "-r", "../../graphio-javadoc.zip", "javadoc"],
        [cd, "../../.."],
        [set-export, GRAAL_REPO, [pwd]],
        [cd, ".."]
        ["git", "clone", [mx, urlrewrite, "https://github.com/graalvm/graalvm-website.git"]],
        [cd, "graalvm-website"]
        # dev or release
        ["set-export", "GRAAL_VERSION", "21.3"],
        ["rm", "-rf", "$GRAAL_VERSION/javadoc"],
        ["mkdir", "-p", "$GRAAL_VERSION/javadoc"],
        ["unzip", "-o", "-d", "$GRAAL_VERSION/javadoc/tmp", "$GRAAL_REPO/sdk/javadoc.zip"],
        ["mv", "$GRAAL_VERSION/javadoc/tmp/javadoc", "$GRAAL_VERSION/javadoc/sdk"],
        ["unzip", "-o", "-d", "$GRAAL_VERSION/javadoc/tmp", "$GRAAL_REPO/truffle/javadoc.zip"],
        ["mv", "$GRAAL_VERSION/javadoc/tmp/javadoc", "$GRAAL_VERSION/javadoc/truffle"],
        ["unzip", "-o", "-d", "$GRAAL_VERSION/javadoc/tmp", "$GRAAL_REPO/tools/javadoc.zip"],
        ["mv", "$GRAAL_VERSION/javadoc/tmp/javadoc", "$GRAAL_VERSION/javadoc/tools"],
        ["unzip", "-o", "-d", "$GRAAL_VERSION/javadoc/tmp", "$GRAAL_REPO/compiler/graphio-javadoc.zip"],
        ["mv", "$GRAAL_VERSION/javadoc/tmp/javadoc", "$GRAAL_VERSION/javadoc/graphio"],
        ["git", "add", "$GRAAL_VERSION/javadoc"],
        ["git", "config", "user.name", "Javadoc Publisher"],
        ["git", "config", "user.email", "graal-dev@openjdk.java.net"],
        ["git", "diff", "--staged", "--quiet", "||", "git", "commit", "-m", [ "echo", "Javadoc as of", [ "date", "+%Y/%m/%d" ] ] ],
        ["git", "push", "origin", "HEAD"],
    ],
    targets : [],
    name: "graal-publish-javadoc"
  }
]
