# T7-2 machine, with zone limited to one socket (half)

t72half.default : {
  capabilities: [solaris, t72half]
  environment : {
    JVM_CONFIG :  "graal-core"
    JVM        :  "server"
    MACHINE_NAME: "t72half"
  }
}

builds += [
  ${bench-dacapo}              ${t72half.default} { name: "bench-dacapo-linux-t72half" }
  ${bench-dacapo-timing}       ${t72half.default} { name: "bench-dacapo-timing-linux-t72half" }
  ${bench-scala-dacapo}        ${t72half.default} { name: "bench-scala-dacapo-linux-t72half" }
  ${bench-scala-dacapo-timing} ${t72half.default} { name: "bench-scala-dacapo-timing-linux-t72half" }
  ${bench-specjvm2008}         ${t72half.default} { name: "bench-specjvm2008-linux-t72half" }
  ${bench-specjbb2015}         ${t72half.default} { name: "bench-specjbb2015-linux-t72half" }
  ${bench-micros-graal}        ${t72half.default} { name: "bench-jmh-micros-graal-t72half" }
]
