
x52.c1 : {
  targets: [weekly]
  capabilities: [linux, x52]
  environment : {
    XMX          : "64g"
    XMS          : "64g"
    JVM_CONFIG :  "default"
    JVM        :  "client"
    MACHINE_NAME: "x52"
  }
}

builds += [
  ${bench-dacapo}              ${x52.c1} { name: "bench-dacapo-linux-x52-c1" }
  ${bench-scala-dacapo}        ${x52.c1} { name: "bench-scala-dacapo-linux-x52-c1" }
  ${bench-specjvm2008-Single}  ${x52.c1} { name: "bench-specjvm2008-Single-linux-x52-c1" }
  ${bench-specjvm2008-OneVM}   ${x52.c1} { name: "bench-specjvm2008-OneVM-linux-x52-c1" }  
  ${bench-specjbb2015}         ${x52.c1} { name: "bench-specjbb2015-linux-x52-c1" }
#  ${bench-micros-graal}        ${x52.c1} { name: "bench-jmh-micros-graal-linux-x52-c1" }
]

